title: 9/21比特币上方压力明显、谨防回调风险
date: '2019-09-21 15:19:06'
updated: '2019-09-21 15:19:06'
tags: [狂人看币]
permalink: /articles/2019/09/21/1569050346785.html
---
前言

震荡行情把握波段中的机会，单边行情讲究顺势而为!本文中所有报价均为火币全球站现货(USDT交易对)报价，盘面截取自AIcoin，本文中所有观点以及点位仅供参考，不构成投资建议!币市有风险入市需谨慎。——币圈皇叔

午间新闻

今日恐慌与贪婪指数为37，恐慌程度略有上升

据Alternative.me数据显示，今日恐慌与贪婪指数为37(昨日为41)，恐慌程度略有上升，等级仍为恐慌。注：恐慌指数阈值为0-100，包含指标：波动性(25%)+市场交易量(25%)+社交媒体热度(15%)+市场调查(15%)+比特币在整个市场中的比例(10%)+谷歌热词分析(10%)。

玉红：90%以上的项目方本质都是韭菜

趣游集团董事长兼CEO玉红微博发文称，90%以上的项目方本质都是韭菜，越是好好做项目的团队死的最惨!XMX项目2018年私募了6w个eth，上了交易所，做了所谓的市值管理，6w个eth被割了3w个，1w个发发工资，还剩2w个，18年年底差点关门了，卖掉所有eth，100多个人员裁员掉，梭哈挖矿BTC才活下来。这也是我不推荐市值管理的原因。靠市值管理赚钱的项目本身就没有任何价值，大部分好的项目本身就要能创造利润并回报投资者。如果市值管理能解决所有问题，这个世界真不缺钱，满天下都是百亿美金的项目了。

行情分析

1.BTC

比特币皇叔已经多次在文章中提到上方存在一定的压力，图下图所示从10500附近开始形成下降趋势线压制币价震荡下行，并且有几次急速下跌，虽然多头很快将币价拉回但是皆未破前期的高点。日K线上看币价形成三角形整理，从技术角度看属于下跌三角形，高点越来越低，多头险守9300的关口，日内注意观察10300的压力能否突破，支撑位关注9800附近，如上破失败在10300附近可以考虑建仓空单。

日内关键位置：下方支撑位9800 上方压力位10300

![null](https://static.aicoinstorge.com/article/20190921/156904508156845.jpg)

2.BCH

皇子1小时级别的K线走势依旧处在上升通道内，昨日文章中给出310的多单策略，目前最高有8美金的获利空间，可以先落袋为安。日内下方支撑位依旧看看上升通道下沿310附近，上方的压力位关注上升通道上沿335附近，操作上回踩310不破可以尝试轻仓做多，目前比特币弱势震荡，皇子日线级别的KDJ已经死叉，如跌破上升通道310的支撑可以考虑轻仓追空。

日内关键位置：下方支撑位310 上方压力位335

![null](https://static.aicoinstorge.com/article/20190921/156904508428144.jpg)

3.EOS

柚子昨日文章中建议在3.8附近继续接多单，目标4.1附近，最低3.83，最高4.07，跟上的朋友获利也不错。柚子同样是很明显的上升通道，币价稳步震荡上行中，日内小时级别的支撑位关注上升通道下沿3.87附近，压力位关注4.17附近。操作上可以再3.85-3.87附近轻仓尝试多单，止损放在3.8下方，小止损博大收益。日线级别的压力位在4.5附近，操作上日内建议继续低多为主。

日内关键位置：下方支撑位3.87 上方压力位4.17

![null](https://static.aicoinstorge.com/article/20190921/156904508743577.jpg)

4.ETH

以太坊同样是震荡上行，不过昨日收阴线结束了日线八连阳，今日关注能否收出阳线，日内下方的支撑关注215附近，强支撑关注MA120日均线支撑210附近。上方的压力位关注前高224附近，操作上基金的币友可以再215附近开始布局多单，210附近加仓。210的支撑不破建议低多为主，日线级别看多头依旧比较强势。

日内关键位置：下方支撑位210 上方压力位224

![null](https://static.aicoinstorge.com/article/20190921/156904509035983.jpg)

5.LTC

莱特昨日皇叔提示72.8附近可以考虑建仓多单，最低72.8，目前稳步获利中。莱特也是震荡上行的走势，币价在逐渐抬高，日内下方的支撑位继续关注72.5附近，上方的压力位关注前高80附近。手上的现货没有出掉的建议继续拿好，中长线皇叔看至100上方，日线级别KDJ和MACD都是金叉向上，指标偏多头。断线72.5附近可以再次尝试建仓多单，短线强支撑70附近可以补仓。

日内关键位置：下方支撑位72.5 上方压力位80

![null](https://static.aicoinstorge.com/article/20190921/156904509095852.jpg)

6.ETC

ETC昨日给到6美金做多的策略，最低5.95，最高6.2附近，跟上的朋友获利也是很不错了。日内继续关注下方6美金附近的支撑，上方的压力位看6.36附近，也就是前箱体上沿的压力位。日线级别MACD有金叉迹象，KDJ已经金叉。操作上依旧低多为主。

日内关键位置：下方支撑位6 上方压力位6.36

![null](https://static.aicoinstorge.com/article/20190921/156904509652011.jpg)
