title: 世界最重要的三个男人：马斯克、乔布斯和中本聪
date: '2019-09-20 10:45:43'
updated: '2019-09-20 10:45:43'
tags: [资讯]
permalink: /articles/2019/09/20/1568947543387.html
---
马斯克、乔布斯和中本聪是我认为在科技时代，对这个世界最重要的三个男人。（当然，只是个人观点）。

Elon Musk，江湖人称马一龙，是被誉为全世界最像钢铁侠的男人。他是PayPal、SpaceX和特斯拉的创始人，推特几千万粉丝大网红，一个财务自由指着改变世界的男人。

当然，目前他已经改变了这个世界很多，比如给了普通人去太空旅游的可能性（完成私人火箭发射且回收的测试）；做出了世界上最好的纯电动车，model3销量更是一度秒了同等级的全部汽油车；PayPal改变了许多美国人的支付方式（可以理解成我们的支付宝）。总之，他目前还在实现“吹牛”的过程，

![null](https://img.bishijie.com/156894615739109.png?imageView2/0/format/png/q/75)

当然，让我更加认同他的原因，是因为在比特币火热的这些年，马斯克也是少数很支持比特币的大佬。甚至还有一次，他因为公开“喊单”比特币，让推特官方误以为他被盗号了，暂时冻结了他的账号。就是这条啦，相信你也有印象：

![null](https://img.bishijie.com/156894615893891.png?imageView2/0/format/png/q/75)

马斯克伟大之处在于，他给“纯电动汽车”做了个模板，就和乔布斯给“纯触屏智能手机”做了个模板一样，让剩下的小弟们可以照着抄作业，快速完成升级和迭代。电动车从小众玩具到一个很酷的大众消费品，特斯拉还是功不可没的。在汽车的历史书里，特斯拉肯定会被记下。

不过，马斯克更伟大之处在于他将要做到的一件事，那就是让人们完成“太空旅游”。我们拭目以待吧。

乔布斯是我学生时代最崇拜的偶像。如果你也经历过从诺基亚到iPhone的时代，我相信你跟我的体验是一模一样的。

最近刚好iPhone11系列发布，那咱们来对比下，乔布斯时代的iPhone到底有多“amazing”。

这是乔布斯之后很多年的iPhone和他的对手：

![null](https://img.bishijie.com/156894615815139.png?imageView2/0/format/png/q/75)

![null](https://img.bishijie.com/156894615860858.png?imageView2/0/format/png/q/75)

这是乔布斯时代的iPhone和他的对手：

![null](https://img.bishijie.com/156894615931455.png?imageView2/0/format/png/q/75)

![null](https://img.bishijie.com/156894615918972.png?imageView2/0/format/png/q/75)

自从乔布斯走后，每年的苹果新产品发布只有，都会听到一个声音：

**“如果乔布斯在，这种东西肯定出不来。”**

其实我的第一台iPhone不是iPhone4，但是当我第一次拿到iPhone4的时候，我真的觉得，任何其他的手机，都是辣鸡。我甚至能拿着这台手机，不点亮屏幕，看十分钟。真的很棒，我到现在都还保留着一台iPhone4。

而且那时候乔布斯的发布会（强烈建议回头看下iPhone和iPhone4的发布会）全场其实从头到尾都是“哈哈哈哈哈”、“Wooooooo！！”、“?”。

其实你认真静下来想想，乔布斯和苹果公司改变的不仅是手机行业（当然，仅仅改变手机行业就已经算是改变世界了，毕竟手机已经是现代人最重要的工具，没有之一了），而且几乎带动了这个世界把所有能加上触摸屏的地方都加上了触摸屏，只要把原来为机械装置的地方装上触摸屏，似乎只要这么做，就显得很“智能、高科技、互联网”。最大的典型，就又说回到马斯克了的特斯拉了。

![null](https://img.bishijie.com/156894615969232.png?imageView2/0/format/png/q/75)

另外，除了苹果现在大家熟悉的iPhone、iPad和Mac各自改变了各自的领域之外，很少人提到乔布斯对整个数字出版的变革的影响，一个是iTunes对音乐电影等的间接影响，一个是通过做大做强pixar加入风雨飘摇的老牌帝国迪士尼又改变了整个世界的动画电影的制作，发行方式。

总之，乔布斯改变了人们的生活方式，尤其是我们中国。iPhone带来的移动互联网时代的变革，对于还未完成互联网改造的中国来讲，直接算是跳过了一个时代。人们不一定有电脑，但是一定有智能手机；不一定有邮箱，但是一定有微信；不一定有信用卡，但是一定懂微信支付；不一定会打字，但是一定会发语音，等等等等。

乔布斯和马斯克的伟大其实都已经体现了出来，不管你认可不认可他们的伟大，你都已经活在了他们改变了之后的世界里了。

而中本聪的伟大，目前只在懂比特币的人们心中感受得到。要知道，越是系统底层的升级，越是人们感知不到的升级，比如货币政策的大变动给人们的感知还不如楼下超市猪肉打了八折；手机系统的更新给人们的感知也不如你手机换个颜色来的明显；底层协议的升级也不如系统换个界面来的明显，等等。

而比特币要改变的地方远比智能手机、电动汽车和火箭之类的高科技来的底层和深入。人们看不见摸不着，真改变了或许也很难明显感受到比特币带来的体验和认知上的改变。甚至就算比特币替代了黄金，人们也不会有很明显的感知。

但是越是世界底层的改变，意义就越大，难度同样越大，如果成功了那就更加伟大了。况且，中本聪早就消失了。

**“事了拂衣去，深藏身与名。”**
