title: 分析：浅谈以太坊上的开发者流失现象
date: '2019-09-20 15:22:27'
updated: '2019-09-20 15:22:27'
tags: [技术]
permalink: /articles/2019/09/20/1568964147348.html
---
本文从以太坊的减法思维出发，从定性和定量的角度分析以太坊上的开发者流失现象。

以太坊是世界上最大的去中心化应用程序生态系统，参与开发的开发人员大约有25万至35万。从全球化和多元化的角度来看，距其推出仅5年的时间，增长速度令人瞩目。

![](https://img.bishijie.com/156896291071401.png?imageView2/0/format/png/q/75)

在这种规模下，由于各种原因导致以太坊上的开发者和项目流失也就不足为奇了。在创业术语中，损耗率也称“流失率”，即离开用户的百分比。如果公司想要继续增加其产品使用率，使用增长率必须超过流失率。在人力资源领域，也称“员工流失率”，对于大中型企业来说，5%-10%的流失率属于可接受范围。

考虑到这一背景，我们从定量和定性的角度来分析下以太坊的开发者流失及其意义。

就数量而言，以太坊的开发者流失率显然是微不足道的，因其生态系统仍以非常健康的速度在增长，增长率远高于流失率。两年前，以太坊生态系统上的开发者约10万人，与现在的25万至35万相比，增长幅度显而易见。2019年9月6日至8日举行的波士顿黑客马拉松(ETH Boston hackathon)活动中，参与者中13%是以太坊的新成员，21%是初学者，这表明新加入的开发者远多于离开的人数。

从定性角度而言，常常看到类似的言论：

> “开发者很容易被ETH奖励所吸引，几个月后他们就离开了，但这些人至少试图在此基础上进行开发。项目遇到了麻烦，适合原型设计，但不适用于商业版本。”

我们必须分析这些事件背后的真正原因和动机。尽管有一些公开的案例，比如这篇误导性的文章（以太坊的衰败）所列举的例子，这并不是一种常态，而是那些没有发现以太坊适合他们的人的正常消耗。事实证明，不仅离开以太坊的项目数量相对较少，而且大多数项目离开都有一个共同点：不适合以太坊擅长的领域。

许多项目以生成ERC-20代币为起点，却没有深入思考是否在以太坊上进行实际开发。生成ERC-20代币操作简单，成功生成代币并不意味着开发者已经了解或致力于以太坊平台上开发了。

有些项目希望将以太坊作为数据库，并在以太坊上记录每笔交易。但这可能需要进行优化处理。

有些项目并不真正需要以太坊去中心化的基础设施功能。去中心化是有代价的，可能影响交易处理速度，但有利于维护区块链的可持续经济的安全。

还有些项目不清楚如何使用以太坊的可扩展性。也就是说，为了在以太坊上扩展应用程序，需要开发者清楚第2层可扩展性功能。

另外一些项目最终想要开发自己的主链，以获得经济收益，以太坊并不适合他们。

即使对于那些离开（或将要离开）以太坊的项目，以太坊也很可能给这些项目带来了可观收益，无论是生成经济代币、开发原型，还是发行不可替代的资产。对于开发者而言，这些项目让他们获得基于加密区块链的去中心化应用程序开发的首次经验，无论他们是否能够原型化。

## **以太坊的独特之处**

众所周知，产品到市场的适应过程是任何产品、技术、协议、解决方案或运动都不可避免的。虽然以太坊的用例和最佳场景还在不断发展，随着更多的用例和最佳场景被发现，我们已经知道以太坊真正擅长什么：

1.易于开发者进入加密领域

2.生成新代币以筹集资金和嵌入代币功能

3.有效的价值交换媒介

4.创造不可替代资产

5.将现实世界、现有资产上链

6.稳定币的基础层

7.为成千上万的数字应用程序提供操作平台

8.通过多次分叉和升级在企业中广泛应用（如jp Morgan的Quorum）

9.去中心化的金融解决方案平台

10.开放的金融基础设施（无银行）

11.去中心化治理平台（基于智能合约和投票的架构）

12.金融产品新用例（例如西班牙国际银行在以太坊上发行2000万美元债券）

13.价值储存资产（ETH）

14.金融结算网络

15.DAO的大部分创新

当讨论以太坊的交易处理速度时，还需考量现有的Layer 2 网络的功能，将以太坊的交易吞吐量扩展到超过其链上15 TPS的限制。下一次硬分叉后，以太坊可通过ZK roll-up、shadow chain和chain witnesses达到每秒处理4000笔交易。一旦实施无状态客户端，将减少许多内置存储带来的延迟，因为客户端不需要存储大型状态数据，只需要验证默克尔树分支即可。

以太坊越来越成为web编程堆栈重新定义的中心，如上所述，以太坊的堆栈是其最大的优势之一。

## **关于以太坊基金会**

大众对以太坊的评论通常与基金会有关。但只关注基金会比较片面，因为基金会仅协调以太坊生态系统中实际情况的10%。此外，以太坊基金会最初是负责大部分核心功能开发的。后来，开始围绕以太坊生态系统的基础发展，有助于推动一个由贡献者、影响者、开发人员、投资者、研究团体、公司、项目和各种不同的利益相关者组成的去中心化生态系统发展。

正如以太坊基金会的Albert Ni所说，最终结果:

> “以太坊基金会作为以太坊的坚实的后盾，在一个庞大、多样的生态系统中独立繁荣发展着”。

![](https://img.bishijie.com/156896291134730.png?imageView2/0/format/png/q/75)

这并非偶然，在2019年8月的ETHBerlin Zwei会议上，Albert Ni解释了以太坊教条的“减法思维”（与加法思维相对），这是其庞大生态系统的一个直接因素。Albert Ni认为，减法思维创造了选择，让他们始终专注于分配机会，而不是抓住机会。

## 用中国竹子来类比以太坊

这只是个比喻，很早之前（上世纪90年代初）我在惠普（Hewlett-Packard）的时候就听说过。

当时故事指的是一种种子孕育期很长的植物，早期在地面上没有任何生命迹象。最初几年，必须不停地浇水，但看不到它有明显地生长变化。更确切地说，早期植物的根是在地下不断生长的。这里要说的是，规划就像在看到结果之前先扎的根。

最近，这个比喻演变成了“中国竹子”的寓言，与神秘的日本植物相似，最初几年地面上没有明显的活动迹象，直到第五年开始，中国竹子才呈指数级生长。如果这种植物没有先长出牢固的根（但看不见的），后期就不会有如此快速的生长。

以太坊也是这样的。在过去的五年里，以太坊一直处于不可思议的形成阶段，建立社区和基础设施的根基。虽然以太坊的可取之处显而易见，但还有更多尚未发掘之处，也许很快就会显现。

**以太坊不是一个单一的技术**

为进一步了解以太坊的影响，并将10/90的概念与中国竹子的类比联系起来，我们需要理解以太坊并不是一项单一的技术。以太坊基金会并不是一个单一实体，在某种意义上，以太坊基金会并不等同于一个组织。

以太坊是一组技术、堆栈工具、基础设施、货币、信仰系统，以及约25万开发者，尽管可能存在缺陷，开发者仍然坚持使用它，这将使以太坊的发展更完善。

在去中心化世界中，以太坊的影响力有目共睹。许多基于单一优势的“竞争”链并不具备以太坊的开发者网络效应。

倘若以太坊落败，也许整个加密领域都将岌岌可危。很难想象，以太坊早期开发的项目会改变立场，并迁移到其竞争链上。

是否有其他满足特定需求的区块链项目？答案是肯定的。以太坊上是否已经出现了被遗弃或未能实现的项目？答案也是肯定的，但是其中缘由不能一概而论。

除比特币之外，以太坊在去中心化领域的雄心和适用范围都处于领先地位。

以太坊的开放式金融（Open Finance ）和去中心化金融（DeFi ）的足迹是真实，并非建立在自我参照的用例上。

虽然以太坊或基金会存在很多不足，但生态系统多样性、活力和规模在很大程度上占优。以太坊仍具有明显的先发优势。

不可仅因为基金会就对以太坊下断论，必须先理解以太坊在过去五年中一直在执行的减法思维本质，这实际上是导致以太坊快速发展的原因，并且已成为其最强大的市场壁垒。
