title: 加密市场市值骤降300亿美元，但市场谈恐慌尚早
date: '2019-09-26 11:14:20'
updated: '2019-09-26 11:14:20'
tags: [狂人看币]
permalink: /articles/2019/09/26/1569467660857.html
---
自今年7月中旬以来，加密货币的总市值一再获得2500亿美元的支撑。然而，以比特币（BTC）为首的加密货币市场近期的暴跌破坏了支撑，目前市值降至近2200亿美元。

很难确定出现暴跌的确切原因。可能是一些投机者预计Bakkt 的推出会推升价格上涨，但当预设情况没有奏效时，他们便仓促平仓。结果，重要的支撑位被打破，其余交易员也被迫平仓。

另一种可能性是，在对美国总统唐纳德·特朗普进行弹劾调查的消息传出后，市场恐慌可能导致其迅速下降。尽管根本原因尚有争议，但技术面却给出了一个合理的想法，即接下来应该期待什么以及交易者应如何对此进行修正。随着当前的下跌，将会出现许多过度看跌的声音，这些声音可能会使交易者感到恐惧。但是，我们认为还没有足够的理由恐慌。让我们看看为什么。

BTC / USD

我们在过去的一些分析中已经提到，比特币的窄幅波动后将出现一个趋势。这种情况发生在9月24日，当时价格跌破三角形震荡区域和水平支撑线9,080美元。下行的下一个支撑位是7,451.63美元。

![1.png](https://img.bishijie.com/156945616087853.png?imageView2/0/format/png/q/75)

即使BTC跌至7,337.78美元，也仅是整个涨势的61.8％斐波那契回撤位（从3,236.09美元的低点至13,973.50美元的高点）。尽管这是一次深度调整，交易者们不应恐慌，因为如果多头能够阻止在7,451.63和$ 7,337.78之间的下跌，那么BTC仍然可以实现反弹。

然而，如果空头将价格下跌并维持在7,337.78美元下方，市场人气将进一步减弱，并且有可能迅速反弹。随着最近的下跌，RSI已深入超卖区域，这表明可能会出现反弹。任何回调都将面临阻力位9,080美元，这是回到三角形整理区的阻力位。接下来几天的价格走势将使我们更好地了解这次下跌是否是一个良好的购买机会。

ETH /USD

9月24日， ETH跌破163.755美元的支撑位，并触发了我们建议的止损 160美元。多头目前试图捍卫150美元的支撑位，因为如果它跌破，则有可能跌至122美元。

![2.png](https://img.bishijie.com/156945616133293.png?imageView2/0/format/png/q/75)

20天均线开始下跌，RSI跌至负值，这表明空头在短期内占据上风。但是，如果多头捍卫150-163.755美元的区域，我们可能会看到一个短期反弹，它将在20天均线处面临阻力。我们喜欢RSI上出现的正背离，但建议在交易之前，等待ETH形成新的买点。

XRP /USD

XRP在9月23日跌破移动均线，并在9月24日急剧跌至年度新低。此下跌触发了我们建议的多头头寸止损0.24美元。目前，多头正试图将价格推高至先前的支撑位-阻力位0.24508美元。

![3.png](https://img.bishijie.com/156945616136652.png?imageView2/0/format/png/q/75)

RSI已形成正背离，这是看涨信号。如果XRP维持在0.24508美元以上，这将是一个积极的信号，并表明当前的下跌是一个空头陷阱。

但是，如果价格未能升至0.24508美元以上，空头将再次尝试恢复下跌趋势。低于0.22美元，下行的下一个支撑位更低至0.19美元。20天均线再次开始回落，RSI处于负区域，这表明空头占了上风。我们建议您进行交易之前，将等待新的买点形成。

BCH /USD

9月24日，BCH暴跌至头肩形态的颈线下方，从而完成了做空卖出点。下行的第一个目标是166.98美元，若进一步下跌则会到105美元。

![4.png](https://img.bishijie.com/156945616219648.png?imageView2/0/format/png/q/75)

但是，由于RSI深入超卖区域，可能会小幅回调至颈线处。这种回调很可能会是又一次抛售机会。如果多头将BCH推高至颈线以上，我们的看跌观点将失效，但我们认为发生的可能性很小。我们目前没有找到任何买点。

LTC /USD

9月23日莱特币（LTC）大幅调低，并跌破我们建议止损的62 美元，接下来是第二天的大跌，跌破了关键支撑位58美元。在49.3305美元有一个小支撑，这是78.6％斐波纳契回撤水平。

![5.png](https://img.bishijie.com/156945616294110.png?imageView2/0/format/png/q/75)

如果此支撑也被跌破，那么LTC可能跌至30美元。任何回调都可能在58-62.0764美元区域面临阻力。两条移动均线均向下倾斜，RSI处于超卖区，这表明空头处于坚挺指挥地位。我们将等待下跌结束并形成新的反转形态，然后再建议进行一次交易。

EOS /USD

EOS于9月24日暴跌至2.4001美元的低点。这种大幅下跌触发我们的止损。随着大跌的发生，EOS已经恢复了下跌趋势，进一步下跌可以扩展至2.20美元。如果该水平也跌破，将重新测试年度低点1.55美元。

![6.png](https://img.bishijie.com/156945616344790.png?imageView2/0/format/png/q/75)

不过，EOS可能会尝试回调，这可能会遇到3.1534美元的强劲阻力位。交易者将利用每一次反弹机会减轻仓位。因此，我们建议交易者在尝试建立新的头寸之前先等待它的反转信号。

BNB /美元

BNB于9月24日跌破关键支撑18.30美元和16.2501美元。这已经恢复了下行趋势，可以延伸至下行通道的支撑线。由于RSI已经进入超卖区域，因此不能排除小幅回调至18.30美元的可能性。

![7.png](https://img.bishijie.com/156945616334422.png?imageView2/0/format/png/q/75)

然而，随着市场情绪转为看跌，BNB中的每个反弹都将是减仓的机会。我们不赞成在这些水平上去接飞刀，因为一旦出现市场恐慌，很难预测下降趋势将在何处结束。因此，我们建议交易者保持观望。

BSV /USD

9月24日的跌幅跌破107美元的关键支撑位和92.933美元的78.6％斐波纳契回撤位。此后就是100％的回撤。因此， BSV现在的目标价格为48.640美元。

![8.png](https://img.bishijie.com/156945616460235.png?imageView2/0/format/png/q/75)

随着下跌，RSI跌至超卖区域，这表明可能出现小幅回调。然而，任何反弹都可能触及接近107美元的阻力。我们将等待BSV的反转，然后再提议对其进行交易。

XLM /USD

恒星币（XLM）在9月23日跌破移动平均线，并在第二天跌至新的52周低点。每当形成新的低点时，买家不要介入，因为他们不确定底部在哪。在0.050有一个心理支撑，跌破该支撑可能会加剧下跌。

![9.png](https://img.bishijie.com/156945616522862.png?imageView2/0/format/png/q/75)

图表上唯一的积极因素是RSI正在形成底背离。但是，除非价格走势表明触底，否则正向差异本身不能用作买点。由于XLM已经暴跌至新低，我们撤回了先前分析中给出的购买建议。我们建议您进行交易之前，请等待新的买点形成。

LEO /USD

UNUS SED LEO（LEO）已进入我们的分析，因为它已跻身市值前十名。自6月26日触顶以来，它一直在逐渐走低。多头自6月27日以来一直未能维持在20天均线上方超过三天，这表明需求不足。

![10.png](https://img.bishijie.com/156945616594590.png?imageView2/0/format/png/q/75)

LEO恐怕会跌至低点$ 1.0075。该支撑位的跌破将是一个巨大的负面影响，因为它将开始一个新的下降趋势，这可能会将价格拉低至0.80美元。但是，如果支撑保持，多头将试图再次将价格推高至移动均线上方。在建议交易之前，我们将等待货币对形成新的买点。

文章链接：[https://cointelegraph.com/news/price-analysis-25-09-btc-eth-xrp-bch-ltc-eos-bnb-bsv-xlm-leo](https://cointelegraph.com/news/price-analysis-25-09-btc-eth-xrp-bch-ltc-eos-bnb-bsv-xlm-leo)

文章作者：Rakesh Upadhyay
