title: 国际货币基金组织强文：稳定币的崛起
date: '2019-09-21 10:15:30'
updated: '2019-09-21 10:15:30'
tags: [资讯]
permalink: /articles/2019/09/21/1569032130327.html
---
![null](https://img.bishijie.com/156903198180917.jpg?imageView2/0/format/jpg/q/75)

钱包大战的序幕，已经拉开了。

利用数字支付方式，一些初创公司希望将触角延伸到传统纸币和借记卡领域里。的确，这种全新的支付方式可以为客户和社会带来巨大利益，比如：提高效率、加强竞争、扩大金融包容性和创新。但同时，这种新型支付方式也会产生一系列风险，比如：金融稳定性和诚信问题、货币政策有效性和竞争标准等。

### 稳定币的采用

新形式的货币能否被普及应用，主要取决于它们作为价值存储和支付手段是否对人们具有足够的吸引力。然而，像稳定币这样的新形式“货币”与现金或银行存款有很大的不同。虽然许多稳定币在出现问题之后可以向发行方或是其对应资产提出索赔，而且有些稳定币还提供了对应面值的赎回担保（比如购买10欧元可以赎回10欧元纸币，就像银行账户一样），但实际上稳定币依然缺少政府背书。信托且必须有对应数量的法定货币支持才能“私有地”产生，但是在区块链模式下，结算技术通常是去中心化的。

时代在变。

稳定币 USD Coin 最近已经覆盖到了全球 85 个国家，Facebook 也宣布推出数字货币 Libra，稳定币业务模式正在变得越来越中心化。那么，为什么稳定币崛起速度如此之快呢？

稳定币的崛起，很大一部分原因是他们可以作为一种可靠的支付手段：低成本、全球覆盖、以及高速处理效率，这些都是稳定币的潜在优势。不仅如此，稳定币还可以用于无缝支付基于区块链的资产，并通过其开放式架构嵌入到数字应用程序中，无需通过传统银行的专有交易系统。

不过，稳定币最有吸引力的一个功能，就是能让支付交易变得像社交媒体交流一样简单。支付不仅仅是转账行为，它将变成一种将人们联系起来的基本社交体验。稳定币提供了一个机会，让我们更好地融入到数字生活，而且已经有公司设计了许多以用户为中心的功能。拥有庞大全球用户群的大型科技公司能够提供现成的网络，让这种全新的支付服务方式可以快速传播。

### 稳定币的风险

需要特别说明的是，稳定币同样存在许多风险。所以，政策制定者必须要创造一个利益最大化且风险最小化的环境，另外，不同国家的决策者们、以及同一国家里的不同跨职能部门还需要彼此创新、协作，下面就让我们一起来看看稳定币主要有哪六个值得关注的风险点。

第一，如果银行失去对稳定币发行方的存款，意味着银行可能会失去其“中间人”的地位。但银行肯定不会坐视不管，而是会选择利用创新（比如提供更高的利率）来提升自己的竞争力。此外，稳定币发行方也可以将其资金收回到银行系统中，或是通过自己增加存款来从事贷款业务。简而言之，银行不太可能消失。

第二，可能会出现新的垄断。科技巨头会使用他们庞大的网络来对抗竞争对手，而且还会阻止竞争对手来访问货币信息，比如客户的交易数据。同时，数据保护、可移植性、控制权和所有权都需要新的标准，相关服务也需要实现互操作性。

第三，弱势货币可能面临威胁。在通货膨胀率较高且金融机构实力薄弱的国家，本地货币可能会被人们抛弃，转而使用更加稳定的外币，或是由外币支持的稳定币。这其实会形成一种新的“美元化”形式，继而有可能破坏货币政策、金融发展和经济增长。受此影响，如果各国政府被迫调整货币和财政政策，他们就不得不去决定是否要限制与外国货币锚定的稳定币。

第四，稳定币可能会带来更多非法活动。稳定币发行方必须执行国际标准，监管机构也需要向他们展示如何预防网络被用于洗钱和恐怖主义融资等活动。虽然新技术提供了不少优化监测的方法，但监管者需要去适应越来越去中心化、地理位置越来越复杂的稳定币价值链。

第五，稳定币可能让“铸币税”收入有所损失。所谓“铸币税”（seigniorage），是指中央银行从货币面值与制造成本之间差额中获取的利润。如果稳定币没有利息，发行方可能会通过支持稳定币的硬通货攫取利润并获得回报。解决这个问题的一种方法是促进竞争力度，刺激稳定币发行方最终支付利息。

第六，政策制定者必须加强消费者保护和金融稳定。首先要保障客户资金安全，同时确保资金不会受到银行挤兑的影响。要实现这一目标，就需要法律明确稳定币所代表的金融工具类型。有一个方法值得关注，即对一些类似“货币市场基金”的稳定币实施强监管，这样就能保证固定的名义回报，同时还需要稳定币发行方时刻保持拥有足够的流动性和资本。

虽然稳定币面临着很多难题，但他们也具有巨大的发展潜力，因此政策制定者需要“聪明”一些，制定出能够应对挑战且具有远见的监管制度。

今天的政策，将塑造明天的世界。

本文翻译自https://blogs.imf.org/2019/09/19/digital-currencies-the-rise-of-stablecoins/  

文章来自[国际货币基金官方博客](https://blogs.imf.org/2019/09/19/digital-currencies-the-rise-of-stablecoins/)，原文作者：Tobias Adrian 和 Tommaso Mancini-Griffoli

Odaily 星球日报译者 | Moni
