title: 如果说比特币再回3000，这是不是很疯狂？
date: '2019-09-27 10:40:41'
updated: '2019-09-27 10:40:41'
tags: [狂人看币]
permalink: /articles/2019/09/27/1569552041620.html
---
市场大跌之后，所有人都在想比特币会跌到什么位置，现在适不适合抄底。我们认为，是不是底不知道，但在明显的下跌趋势中就不要随意接飞刀。今天这位分析师提出了比特币最终会回归3000美元，听起来有些骇人听闻。但无论最终比特币会到什么位置，对所有的分析，我们都只应看分析师的逻辑，并用自己的价值体系去判断。

文章标题：Warning Signs Point To A 3K Retest! Important Conditions Inside!

文章作者：MagicPoopCannon

文章链接：https://www.tradingview.com/chart/BLX/1NAQ0r46-Warning-Signs-Point-To-A-3K-Retest-Important-Conditions-Inside/

以下为原文翻译：

如果你一直看我的文章，你应该有印象一张图。在今年5月27日我发布了一张图叫“比特币上涨的线性特征，这只是熊市反弹”。在那个分析中，我解释了为什么比特币的上涨表现出了线性特征，并且根据比特币的历史线性上涨模型，我认为比特币会在10月9日左右回到3000美元。

![企业微信截图_20190927071653.png](https://img.bishijie.com/156954274465d8d5258be02a5d8d5258be070.png)

除了比特币的线性特征，还有一些其他危险的信号暗示比特币可能会回到更低的区域。正如我之前很多次说的，比特币在2018年熊市底部形成后一直没有再次测试上升的对数曲线通道（蓝线）。你可以看到，每一次价格在碰到了通道顶端后一定会再回撤回通道底部然后才可以走出新高。2011年，2013-2015年都发生过，既然比特币在2017年碰到过通道的最高处后还没有回到过通道底部，所以目前这种可能还会发生。如果历史所发生的是一种指引，那么比特币会先回撤通道底部再走出历史新高。现在看，通道底端的位置在3000美元附近。

另外，我们还有NVT指标。尽管有人说他不准确，但它就是我的法宝。当我们比较NVT的卖出信号，你可以发现每一次卖出信号的位置都精准的对应了价格的高点（每次都会出现超过70%的下跌）。13年4月，NVT卖点提示了75%的回落；13年11月，NVT提示了75%的回落；14年7月，它提示了74%的回落；17年12月，70%回落。18年提示的回落稍弱只有52%，但我认为这种弱势是因为年初的大幅回落已经出现。而目前这一次非常不同，比特币今年涨幅超过3倍，回落的空间非常巨大。

如果我们从近期高点向下测算75%的回落，最低点恰好在3000附近。这里还有一个长期指标指示价格可能会在近期回落到3000。

在我们为未来担忧之前，让我们比较一下近期牛市的发展与历史上比特币牛市的特征。2012年当比特币突破了21周MA（橘色线），它再也没有收在这条均线之下，虽然也出现了一些小的回撤，但没有出现决定性的被跌破。到了2013年价格确实出现了一次深度的下跌，但在这之后，比特币迅速强势反弹，最终又走出了一波拉升。所以它并没有偏离21周MA。后来2015年当比特币跌破21周MA后，整整半年时间都被均线压制，价格走低。

看看我们现在的状态，价格已经跌破了21周MA，并且是一种很具决定性的方式。但本周走势还未结束，我们还不知道最终价格是否会真的在21周MA下结束。对我而言，这是一条牛熊分界线，只要价格跌破该均线，我的看法转为负面。

总而言之，很多信号提示了比特币可能下跌至3000的位置。另一方面，价格跌破21周MA但还没有最终确定是否收在均线下方。总体来看，信号指示价格继续下行。如果价格最终跌破21周MA，且继续下行，我认为测试3000会非常有可能。
