title: 巨鲸们——请隐藏在冰山委托单之中
date: '2019-09-20 15:20:43'
updated: '2019-09-20 15:20:43'
tags: [资讯]
permalink: /articles/2019/09/20/1568964043437.html
---
**冰山委托单-鲸鱼的伪装**

全球知名交易所OKEx最近在针对永续合约这款主流合约产品推出了冰山委托单。正如定义所示，这种类型的单子只允许投资者在挂单里显示一个大单的一小部分单子。通过掩盖真实的单子大小，冰山委托单能够避免一次性执行大单所带来的市场波动。

为了解释冰山委托单的机制，我们设想有一个大的交易商（用行话说就是“鲸鱼”）试图下一个大单。我们将简略比较有冰山委托单和无冰山委托单给市场带来的影响和风险，特别是“抢先交易”的风险。

**在鲸鱼之前抢先交易**

假设某个鲸鱼试图下一个5000张BTC永续合约的买单，现在最优的买价在$10000.5，目前在挂单里有一共有100张这样符合条件的BTC合约。

由于在挂单里卖价还没有在最优买价范围内的5000张BTC合约，鲸鱼会下一个买价在$10000.5的限价单，导致挂单里会出现一个5500张BTC合约的单子。

市场会迅速做出反应，那些谋求利益的做市商会自然提高他们的最佳买价（和最佳卖价），假设与全球市场相比，OKEx上的价格仍在公允价以内，BTC最佳卖价在$10000.6, 最佳买价也提高到$10000.6。

鉴于鲸鱼要执行订单的意图，他/她会随后将最新下单价格更新到$10000.6.

这个过程(如图所示)会持续一直到OKEx最佳买价和卖价偏离公允价格，如$10000.8. 追逐利益的套利做市商会吃下这个鲸鱼单，然后在其他交易所对冲，交易手续费前5000张合约的每张利润在$0.3。所以要为每张合约多支付$0.3。

![efi734uxfpuViKr8ruRqG7GLEH2hHFdzTA1n5j6p.png](https://img.bishijie.com/156896088354977.png?imageView2/0/format/png/q/75)**鲸鱼可以通过冰山委托单避免不必要的成本和市场波动**

![yb5171GmOjjo2xxgiajZ2Exm1Ha6otO4ivjeMBgb.png](https://img.bishijie.com/156896088474454.png?imageView2/0/format/png/q/75)

为了避免上述情况，鲸鱼可以将一个大单拆分成多个小单，在挂单里隐藏他们的真实单子大小。这些限价单将根据最新的最佳买价和卖价以及用户设立的参数投放到市场。当一个小单完成或者最近的市场价格严重偏离当前下单的价格，系统会自动重新下单。  

当冰山委托单的参数设定后，鲸鱼可以将他/她的买价设定在某个范围内，以避免市场执行价格与其期望的价格偏离太大。

现在我们充分利用冰山委托价格重新回顾前面的例子。

假设你作为一个鲸鱼，想要下一个5000张BTC合约的卖单，最佳买价设定在$10000.5，且最高价格不能高于10,001。

现在你下一个冰山委托单，将委托深度设定在0.01%，委托总数为5000BTC,单笔均值为500BTC,最高价格设定在$10,001（如截图所示）

**本质上****，****你是在下达以下下单指令****：**

- 我将下一个5000张合约的买单并将其拆分成一系列小单来执行；

- 每个小单的单笔均值为500张合约；

- 当市场价格达到$10,001或更高时，买单将不执行，当BTC价格到$10,001以下，我会再次发送买单；

- 价格在委托深度* (1-0.01%)的设定范围内时我将发送交易订单并等待执行；

- 当执行价格是偏离委托深度0.01%两倍时，我的订单会被取消并重新发送；

- 当5000张合约的订单执行完毕后将停止发送新的交易需求。

这一系列操作的优势在于将大单拆分成小单可以隐藏鲸鱼的真实交易意图，并且避免被交易对手方抢先交易。同时，这些拆分的小单会按照预先设定的阈值对市场价格作出动态反应。所以鲸鱼交易的风险和成本将大大降低。

因此，亲爱的鲸鱼们，这就是你们的隐身衣，称为冰山委托单。
