title: 比特币和量化宽松之间有相关性吗？
date: '2019-09-27 10:38:27'
updated: '2019-09-27 10:38:27'
tags: [资讯]
permalink: /articles/2019/09/27/1569551907431.html
---
2018年，来自欧洲央行(ECB)执委会的一名官员宣称，比特币是“那次金融危机的邪恶产物”———他说的那次危机，当然指的是10年前的经济灾难。有趣的是，同样在次贷危机废墟上诞生的，还有美国政府的量化宽松(QE)的政策和有增无减的使用。

![null](https://img.bishijie.com/156954636763440.png?imageView2/0/format/png/q/75)

根据一些人的说法，比特币(BTC)和政府对量化宽松政策的使用之间有更多的联系，而不仅仅是它们的共同起源。BitMEX首席执行长海耶斯(Arthur Hayes)最近在twitter上强调了这种相关性:

“QE4eva即将来临。一旦美联储重新拥抱QE，准备好迎接2万美元的比特币2万美元”

对美联储向经济注入数十亿美元的最新决定，海耶斯暗示，比特币价格的上涨与量化宽松的增加之间存在关系。 

**对银行的救助**

上周初，美国各银行现金告罄，隔夜市场利率飙升至10%，迫使美联储采取行动。隔夜市场是银行间拆借的一个平台。周二，530亿美元被注入金融业，以稳定短期利率。美联储动用408亿美元购买美国公债，117亿美元购买抵押贷款支持证券，另外还有6亿美元购买机构债，这被称为”隔夜回购操作"，所有这些举措都是为了降低借款成本。

这条线是在7月份被拉回的，当时美联储将利率重新设定在2%至2.5%的目标区间。周三，由于隔夜拆借利率仍然居高不下，这一目标被重新设定在1.75%至2%的区间，导致美联储又注入了750亿美元。

然而，它并没有就此止步。周四，由于利率飙升至可接受基准利率的五倍左右，美联储发布了一份声明，为市场提供了额外750亿美元的资金支持。周五又有750亿美元的资本注入。

总共有2780亿美元流入市场。最后，美联储宣布将继续定期采取进一步行动，直至10月中旬。在注资2780亿美元后，极高的隔夜回购利率有所下降。

![null](https://img.bishijie.com/156954636837792.png?imageView2/0/format/png/q/75)

美国联邦储备理事会主席鲍威尔(Jay Powell)对回购操作轻描淡写，暗示尽管回购操作对市场的平稳运行不可或缺，但"对经济或货币政策立场没有影响"。

这些回购协议通常涉及政府证券在公开市场上的隔夜拆借，分销商向投资者出售，投资者预期第二天就会回购。虽然这些通常发生在金融机构之间，但偶尔美联储也会介入监管货币供应。最新一轮的美联储资金注入标志着美联储10多年来首次通过回购协议进行干预，而上一次是2008年的全球金融危机。

区分美联储最近的回购协议和量化宽松政策或许很重要。从广义上讲，虽然公开市场操作是走向量化宽松的必然步骤，但这两种政策存在显著差异。用一个合理的还原性解释，在回购操作中，美联储利用储备在隔夜贷款市场上购买国债等政府资产，以影响利率。而在量化宽松政策下，美联储“印”钱——或者更确切地说，是电子货币——并利用它购买证券，其直接目的和后果是扩大货币供应。

QE通常被用作最后的手段。对于美联储而言，当它未能履行将利率维持在指定最佳水平的使命时，就会出现最后的手段——如果利率升得太高，把人们挤出市场，就可能发生衰退;如果利率过低，就会有经济过度增长、通胀以及随后货币贬值的风险。

目前，贷款利率上升的压力正迫使美联储不得不降低目标，以维持均衡。然而，随着上周连续四天的回购交易，以及继续购买政府资产的新承诺，量化宽松似乎可能成为下一个议程。

**量化宽松能成为比特币的动力吗?**

尽管量化宽松的目标是通过低利率重振经济，为借贷和投资提供新的激励，但它也可以促使投资者将更多风险分散到投资组合中，因为他们希望保持相同的收益率。

加密货币交易员兼经济学家亚历克斯克鲁格(Alex Kruger)解释了这种不断扩大的风险需求可能会对比特币造成什么影响:

“量化宽松将推低更长时间的利率，从而将一些投资者推出风险曲线， 寻求风险更高的投资以获得预期回报。有人推测，其中一部分资金将投入比特币，从而给价格带来上行压力。”

此外，国际货币基金组织(IMF)在一份报告中强调了量化宽松期间过度冒险的概念。报告称，“长期的货币宽松政策也可能鼓励过度的金融冒险，其形式是增加对风险较高资产的投资组合配置。”由于人们普遍认为比特币是一种“高风险”的资产，从理论上讲，比特币可以获得更多风险投资需求增加带来的一些好处。

对先前理论的适度补充是建立在货币供应量增加的基础上的。简单地说，法币注入金融体系的资金越多，用于投资的可支配资本就越多。eToro高级市场分析师马蒂•格林斯潘(Mati Greenspan)在接受采访时指出了这一点，他表示，“其中一些资金可能会流向比特币。”

那么,为什么是比特币? 比特币本来被称为金融体系的对立面。它的诞生就是为了反对和颠覆传统银行业。有了这样的选择，加上对系统性崩溃的担忧日益加剧，人们转向比特币寻求资本庇护并非不可想象。

此外，还有一种理论，与量化宽松与货币贬值之间的关系有关。随着利率下降和货币供应增加，国内货币膨胀并贬值。有趣的是，对一些人来说——尤其是在贸易战期间——货币贬值是量化宽松政策的一个受欢迎的副产品，因为出口变得更便宜，在全球范围内更具竞争力。但对于比特币的拥趸来说，这只是金融体系即将崩溃的又一个迹象。

随着事实上的全球储备货币濒临崩溃，比特币作为宏观对冲工具的角色正变得越来越现实。比特币多头和法币末日预言家马克斯•基泽(Max Keiser)就是这种理论的传播者之一。在接受采访时，他表示，比特币的价值很大程度上是基于对传统金融业的否定:

量化宽松，即让债务货币化，旨在让僵尸银行存活。比特币是用来对抗僵尸银行和量化宽松政策的，随着全球对会计欺诈和量化宽松欺诈行为的依赖加剧，比特币价格出现了爆炸式上涨。量化宽松没有尽头。没有比法币崩溃更糟糕的情况了，比特币的价格没有上限。在将来某一事典上，100万美元及以上几乎是确定无疑的。”

**比特币:对冲经济不确定性?**

要想看到量化宽松与比特币价格之间的真正联系，就需要对比特币的资产状况做出一个明确的定义。全球宏观投资者Raoul Pal的经济学家兼首席执行长帕尔(Raoul Pal)最近在这个问题上的观点似乎与基泽的观点一致。

今年8月，Pal在twitter宣布全球爆发货币危机，并倡导投资比特币，因为它“就像一个新系统的看涨期权一样进行交易”。Pal在接受采访时表示，虽然比特币可能不是对抗宏观风险的最佳选择，但它很可能在金融崩溃的情况下发挥重要作用:

“我认为比特币是当前货币体系的最终选择。不，这不是一个很好的日常宏观对冲。然而，这是一种宏观系统性风险对冲。这是非常不同的。它在新兴市场的资本外逃中也扮演了相当重要的角色。”

华尔街资深人士、怀俄明州区块链联盟主席凯特琳•隆(Caitlin Long)也同样相信，比特币正在萌芽的实用功能可以防范经济不稳定。在最近的一篇文章中，Long抨击了金融体系的脆弱本质，称上周的美联储回购事件是“银行挤兑的现代版本”。不过，Long坚持认为，这进一步增强了人们对比特币的信心:

“比特币不是一个以债务为基础的系统，它不会周期性地经历类似银行挤兑的不稳定性。在这方面，比特币是一种防范金融市场不稳定的保险政策。比特币不是任何人的借据。它没有最后贷款人，因为它不需要。”

克鲁格似乎同意，比特币只是对冲央行和(或)政府失控带来的额外尾部风险。克鲁格补充称，美联储实施量化宽松"并不意味着失去控制"。

在衡量量化宽松和比特币价格走势之间的相关性时，这是一个重要的区别。在这一点上，克鲁格说，还没有任何先例表明这种关系，““没有证据表明BTC从之前的量化宽松政策中受益。然而，比特币与传统市场的联系越紧密，其影响就应该越大。如果到那时比特币已经从宏观角度表现为数字黄金，量化宽松的影响应该是显著的，但事实并非如此。”

克鲁格的说法似乎有些道理，美联储的资产负债表往往会随着各种量化宽松政策的出台而增加，就像它在2008年至2014年间所做的那样，但它与比特币价格的任何上涨似乎也没有多大关联。在比特币短暂的历史中，量化宽松的影响微乎其微。然而，可以说，这些时期的价格发现仍在进行之中。克鲁格指出，随着比特币的成熟，这种相关性可能会增强。

![null](https://img.bishijie.com/156954636932411.png?imageView2/0/format/png/q/75)

**量化宽松的可能性有多大?**

尽管正在进行的回购协议暗示将采取一些进一步措施来避免通胀，但这并不能确切证明量化宽松政策将以传统意义上的方式启动。然而，如果美联储继续追随其他疲软经济体的全球货币政策，这或许将是不可避免的。

2019年9月，欧洲央行宣布了新一轮的经济刺激计划，从11月开始重新推出每月200亿欧元的大规模量化宽松政策。

![null](https://img.bishijie.com/156954637024906.png?imageView2/0/format/png/q/75)

欧洲央行还将利率进一步下调至负值，从-0.4%降至-0.5%，这让唐纳德•特朗普(Donald Trump)总统非常苦恼，他在Twitter上发表了标志性的长篇大论。特朗普向美联储施压，要求其将利率降至负值，这在一定程度上让人相信，美国有可能进入自己的量化宽松阶段。

在这一点上，格林斯潘依然泰然自若，他暗示，目前正在进行的回购操作足以支撑经济:

“欧洲央行重启了量化宽松计划。目前，美国的美联储满足于通过利率操纵来放松政策。”

克鲁格亦指出，在美联储主席鲍威尔考虑实施量化宽松政策前，美国利率仍有喘息的空间:

鲍威尔明确表示，如果我们发现自己在未来某个时候再次处于有效下限，那么美联储将考虑再次使用量化宽松政策。目前利率远低于有效下限(即0%)。

不过，克鲁格也警告说，量化宽松政策可能会在“特朗普第二任期内”实施。事实上，中美之间的贸易战还在继续在美国，特朗普不太可能放弃对美联储施加鸽派意愿。近几个月来，两国之间可能爆发一场准货币战争。今年6月，美联储首次下调利率。

8月初，中国通过贬值人民币来对抗美国的新一轮关税。为了反击这一举动，特朗普再次向美联储施压，要求其降低利率，美联储最终在上周默许了这一做法。如果贸易战持续下去，美联储将别无选择，只能继续降息。最重要的是美联储降息的速度和力度。

由于潜在的货币战争和随之而来的经济衰退的可能性，路透社的一项调查显示，美国经济在未来两年陷入衰退的可能性中值为45%。鉴于人们对经济衰退加剧的预期如此之高，几乎毫无疑问，量化宽松政策将会继续并扩散。

![null](https://img.bishijie.com/156954637124073.png?imageView2/0/format/png/q/75)

至于就比特币对量化宽松政策的潜在反应达成共识，或许还为时过早。很多后果，比如系统性崩溃、中美纠纷升级，甚至像风险偏好上升这样简单的事情都可能导致比特币走高，但没有真正的先例来证明这种相关性。

尽管如此，将比特币作为安全避风港的倾向似乎正在上升。如果情绪是影响市场的一种常态的话，那么在未来的经济压力下，市场至少会在一定程度上反应这种走势。
