title: 现在挖一枚比特币需要耗费多少成本？
date: '2019-09-26 11:09:19'
updated: '2019-09-26 11:09:19'
tags: [资讯]
permalink: /articles/2019/09/26/1569467359199.html
---
现如今越来越多的人对挖比特币作为潜在的收入有了更大的期待，2019年比特币挖矿需要耗费多少成本？挖一个比特币需要多久？现在比特币的挖矿成本越来越高了，对于矿工来说，挖矿的多少取决于比特币的价格，如果比特币行情不好的时候，他们会考虑减少挖矿。

![null](https://img.bishijie.com/156946636348180.jpg?imageView2/0/format/jpg/q/75)

哈希值是什么？

挖出一枚比特币的区块需要多长时间？矿工在挖矿的过程中会用到哈希值来解决加密数学难题，所以了解哈希值是很有必要的。哈希值（HASH）是通过对文件内容进行加密运算得到的一组二进制值，主要是用于文件校验或签名，它是根据文件的大小、时间、类型、机器等计算出来的，很容易就会发生变化，谁也不能预料下一个号码是多少，也没有更改他的软件。所以，我们通常用它来检验两个文件是否相同，由于大型挖矿场的垄断，比特币的累积哈希值几乎每天都在增加，这也使得矿工挖矿的难度大大增加。

一个比特币要挖多久？

一个比特币基于目前的数据结构被分割到8个小数位，也就是0.00000001BTC，矿工挖到比特币的最小的单位就是0.00000001BTC，随着挖矿的人越来越多，挖矿的难度也越来越大。在2014年之前，一个人还可以用普通电脑挖矿，现如今一个人挖矿几乎是不可能的。如果说比特币的算力每秒达到236万亿次哈希碰撞，相当于20多万个50米长的游泳池里面的水滴数目，即使这么大的算力，也需要10分钟左右才能碰撞出一个哈希值，按照现在的速度，如果24小时开着电脑，需要3个月左右才能挖到一个比特币。

挖一个比特币需要多少电费成本？

挖比特币是通过高力计算机特定的加密算法来挖掘的，所以说挖比特币的速度还是要看你计算机的算力。举个例子来说： 蚂蚁矿机S9的成本为800美元，该矿机的算力是13TH/S，不间断的运行一个月才能挖出0.02个比特币，按照这个矿机的运行方法挖出比特币的时间会更长，则挖一个比特币需要50个月。

我们再来看一下电费的成本，按照比特币矿机的功率为1350W算，矿机每运行一小时大约耗电量为一度电，一天下来就是24度电；电费是8毛钱一度，矿机每个月的电费成本为576元，那么挖一枚比特币的成本大约为28800元。

比特币的全网算力一直不断的增加，据Tokenview数据显示，截止2019年9月2日比特币全网的实时算力达到了75.17EH/S，这也就说明挖一枚比特币的时间更长了，成本也会增加很多，其实挖比特币的过程取决于很多因素，最大的成本是在电费上，很多国家的电费不一样，这也导致比特币的挖矿成本不一样。
