title: 经济参考报：“数字人民币”由虚入实
date: '2019-09-27 10:39:12'
updated: '2019-09-27 10:39:12'
tags: [资讯]
permalink: /articles/2019/09/27/1569551951974.html
---
![](https://img.bishijie.com/156954643983378.jpg?imageView2/0/format/jpg/q/75)  

**画像渐清晰 推出没有时间表 “数字人民币”由虚入实**

越来越多有关中国法定数字货币（DC/EP）的信息浮出水面。与此前五年的低调研发相比，今年尤其是8月以来，央行方面似乎愿意透露出更多讯息，这无疑是一种暗示，我们将迎来一场现钞变革，“数字人民币”面貌渐清晰。

不过，“数字人民币”试点乃至全面落地并不会像一些媒体描述的那么迅速。中国人民银行行长易纲9月24日在回答记者提问时明确表示，央行对于法定数字货币的推出“没有时间表”，并称“还会有一系列的研究、测试、试点、评估和风险防范”。业内专家指出，在“数字人民币”瓜熟蒂落前，还需要充足而细致的准备。

**央行频发声 “数字人民币”审慎推进**

两年前中国人民银行货币数字研究所成立之初，法定数字货币还是个相对虚幻的概念，没有过多进入大众视野。伴随着最近一段时间相关信息越来越丰富，法定数字货币的面貌日渐清晰。

穆长春履新中国人民银行数字货币研究所所长，被外界视为“数字人民币”摩拳擦掌的重要信号之一。近一个月以来央行方面密集提及法定数字货币，将这一新生事物推上了舆论的风口浪尖。

今年8月之后，央行方面多次提及法定数字货币。8月2日，央行召开电视会议对2019年下半年重点工作做出部署，提及“加快推进我国法定数字货币研发步伐”，而就在不久后的8月10日，穆长春以中国人民银行支付结算司副司长身份在中国金融四十人伊春论坛上就法定数字货币做主题演讲，并且表示，“去年开始，数字货币研究所的相关人员做相关系统开发，已经是996了”。

8月21日，央行官方微信公众号将穆长春关于数字货币的演讲全文刊出，同步刊出的还有中国人民银行副行长范一飞发表于2018年1月的一篇题为《关于央行数字货币几点考虑》的文章。两者透露出的思路高度一致，并勾画出了央行数字货币的几个重要特征：现阶段的央行数字货币是M0（现金）替代，而不是M1、M2替代；央行不直接向公众发行数字货币，将采用双层运营体系，即人民银行先把数字货币兑换给银行或其他运营机构，再由这些机构兑换给公众，在这个过程中坚持中心化的管理模式。更引人关注的信息是，穆长春在得到APP课程上以“Libra与数字货币展望”为题开课，用更为通俗大众的语言向公众来讲述“高深莫测”的数字货币。

目前，除了中国之外，还有新加坡、加拿大、瑞典等国央行也在进行法定数字货币的研究，但各自的法定数字货币的内涵和研究路径并不相同。从目前的公开信息来看，只有瑞典拟推出的数字货币e-krona和中国的数字货币DC/EP在属性上有类似之处，都是作为M0（现金）的替代，但不同的是，我国央行的数字货币是双层运营体系，而e-krona则是单层运营体系，即由央行直接向公众发行数字货币。

央行自2014年开始研究数字货币，相关工作进展在外界看来一直非常低调，而最近诸多重要信息的曝光，引发外界对法定数字货币推出的高度期待。“数字货币开始闭环测试”“7家市场机构参与发行”等坊间消息不时传出，不过据《经济参考报》记者了解，一些传闻不尽准确。

易纲日前在回答记者提问时明确表示：“我们现在没有时间表，我觉得还会有一系列的研究、测试、试点、评估和风险防范，特别是数字货币如果跨境使用，这里面还有反洗钱、反恐融资、反避税天堂和‘知道你的客户’等一系列的监管要求。”业内人士分析称，易纲这样的表态实际上也是给市场预期降温，法定数字货币的推出将较为审慎，推进速度“可快可慢”，节奏需把握在央行自己手中。

**无需绑定银行账户 无需网络**

从2014年至今，央行数字货币的研究已经进行了五年。“坚持中心化的管理模式”“M0替代”“双层运营体系”“满足高并发性能”等勾勒出“数字人民币”的大体轮廓。不过，这样的措辞对于公众而言过于晦涩，更老少咸宜的解读是，像现金一样易于流通，可匿名，无需绑定银行账户，无需网络，“只要手机有电”。

根据穆长春8月初的描述，法定数字货币是“账户松耦合”，即可脱离传统银行账户实现价值转移，使交易环节对账户依赖程度大为降低。央行数字货币既可以像现金一样易于流通，有利于人民币的流通和国际化，同时可以实现可控匿名。

范一飞的文章《关于央行数字货币的几点考虑》对央行数字货币的描述更为详细。文章称，现阶段，M1和M2基于商业银行账户，已实现电子化或数字化，没有用数字货币再次数字化的必要。相比之下，现有纸钞和硬币的发行、印制、回笼和贮藏等环节成本较高，流通体系层级多，且携带不便、易被伪造、匿名不可控，存在被用于洗钱等违法犯罪活动的风险，实现数字化的必要性与日俱增。另外，非现金支付工具，如传统的银行卡和互联网支付等，都基于账户“紧耦合”模式，无法完全满足公众对易用和匿名支付服务的需求，不可能完全取代M0，特别是在账户服务和通信网络覆盖不佳的地区，民众对现钞的依赖程度仍然很高。央行数字货币保持了现钞的属性和主要特征，满足了便携和匿名的需求，将是替代现钞的最好工具。

“你可以想象这样的场景：只要你我手机上都有DC/EP的数字钱包，那连网络都不需要，只要手机有电，两个手机碰一碰，就能把一个人数字钱包里的数字货币，转给另一个人。”穆长春近日在得到APP课程中说。

穆长春举例称，比如到地下的超市买东西，没有手机信号，微信、支付宝都用不了，又或者乘坐廉价航空公司的航班需要付费吃饭，未来在这些场景下可以用央行的数字货币支付。更极端的情况是大地震，“通信都断了，电子支付当然也不行了。那个时候只剩下两种可能性，一个是纸钞，一个就是央行的数字货币。它（央行的数字货币）不需要网络就能支付，我们叫做‘双离线支付’，指收支双方都离线也能进行支付。只要手机有电，哪怕整个网络都断了也可以实现支付”。

井通科技CEO和MOAC区块链联合创始人周沙也对《经济参考报》记者表示，现钞的管理有三个特点：一是匿名性，二是保护用户隐私，三是不需要第三方验证。央行数字货币是对现钞的替代，也将会体现上述特点。“以匿名性为例，我去早餐摊买东西，用支付宝支付，因为是实名账户，我的信息都留下了。但如果用现金支付，老板收到我的钱，但并不知道我是谁。”周沙表示，央行数字货币应该会符合现金的匿名性等特点，但与此同时要保证“三反”，即反洗钱、反逃税、反恐怖融资。

穆长春近日在谈到法定数字货币如何保证“三反”时也表示，这些工作都可以用大数据的方式解决。“也就是说，虽然普通的交易是匿名的，但是如果我们用大数据识别出一些行为特征的时候，还是可以锁定这个人真实身份的。”

世界银行首席信息安全构架师张志军在接受《经济参考报》采访时表示电子支付在中国已经很普遍，但是用户的隐私目前没有得到保护。央行的数字货币如果能保护使用者的隐私，那么在日常的小额付款这个应用领域会成为很多人的首选。

**技术“赛马” 商业机构跃跃欲试**

对于数字货币，商业机构与公众的关注点不尽相同：后者好奇支付体验会有怎样的不同，前者则更加在意央行所作出的“不预设技术路线”等表态，试图捕捉参与法定数字货币研发甚至运营的机会。在公众认知中，数字货币往往和区块链技术捆绑。不过，根据央行人士的表态，央行在推进法定数字货币的过程中不预设技术路线，也就是说不一定依赖某一种技术路线。区块链只是央行数字货币备选的底层技术之一。

“我们会坚持中心化管理，在研发工作上不预设技术路线，可以在市场上公平竞争选优，既可以考虑区块链技术，也可采取在现有的电子支付基础上演变出来的新技术，充分调动市场的积极性和创造性，我们也设立了和市场机构激励相容的机制。”易纲24日在发布会上表示。

“就像当年在全国推广POS收款机一样，这是一个很大的工程。如果我们采取百花齐放的方法，允许很多私营机构参与到这个生态系统的建设，那么国家就需要制定相应的技术标准和合规要求，参与者必须达到这些要求才能够进入这个市场。如果这方面工作做得好，法定数字货币又只是取代现金的话，它所带来的金融风险应该是比较小的。”张志军说。

如上所述，央行鼓励技术“赛马”、市场竞争优选，并对技术也划定了底线和标准。穆长春表示，“任何一种技术路线，央行都可以适应，前提是你的技术路线要符合一定门槛，比如至少要满足高并发需求，至少达到30万笔/秒。”穆长春表示，这样的门槛要求是为了能满足零售所要求的高并发性能。

张志军表示，30万笔/秒的并发量标准应该说是相当高的。他表示，这么高的速度一般的区块链技术达不到，因为区块链需要通过共识机制才能把交易记录进账本。共识是需要时间的，所以要达成共识就要牺牲速度。联盟链某些共识算法可以达到每秒上千笔交易。每秒30万这么高的速度要么是中心化的解决方案，要么就是用比较独特的分布式账本技术，才有可能接近这么大的容量。

中国人民银行原行长、中国金融学会会长周小川今年5月在清华大学五道口金融学院专题讲座上也表示，区块链没有按照想象的发展速度使每秒交易笔数（TPS）达到足够大，远不能支撑零售交易的支付系统，但可以做一些小规模金融市场交易或其他应用方面的试点。据了解，中国人民银行目前正在推进的区块链在两个低TPS交易市场的应用：一是票据交易，二是信用证融资的交易。

央行并没有发布有关数字货币运行方案的完整白皮书，一些技术细节不得而知，但记者在采访中发现，一些具备技术研发能力的私营机构对此有很高参与热情。

“我认为，在央行——商业银行这个架构的第二层，即商业银行环节，私营机构有机会参与。”周沙表示，一般的区块链技术无法达到相关技术要求，不过在区块链技术的基础上搭建一些架构，有可能达到央行的并发量要求。

**真正落地没那么简单**

法定数字货币的推出，已然势不可挡，它是数字科技发展的必然产物，也符合人民币国际化的需要。但其落地则不能操之过急，在变革与传统、创新与安全的平衡木上，“呼之欲出”的“数字人民币”还需要多一些时间准备。

中国银联股份有限公司董事长邵伏军表示，央行法定数字货币将产生巨大的积极影响：一是提升对货币运行监控的效率，丰富货币政策的手段；二是有利于提升交易流程的智能化的水平；三是切实提升支付特别是跨境支付的效率，建立开放的支付环境。而这场中国“现钞变革”的外部压力源于，包括英格兰银行、加拿大央行以及瑞典央行在内的多国央行正在进行法定数字货币的研发，与此同时，一些商业巨头也在加速推出加密货币。

6月，社交网络巨头脸书（Facebook）发布其虚拟货币“天秤币”（Libra）项目白皮书。根据白皮书，这一锚定一篮子货币、承诺与法定货币1∶1兑换的加密货币，拟由拥有27亿用户的脸书发行，Visa、万事达、优步等不同领域的巨头将予以支持，据称支付规模将达到近7000亿美元。8月，美国专利和商标局披露文件显示，零售巨头沃尔玛正在申请数字加密货币专利。尽管短期内这些商业机构的加密货币落地难度还很大，但已经引起全球央行的紧张。

“越来越多人认为全球经济问题的根源之一是美元霸权。目前国际上有一种声音是用一种官方超主权的货币（比如IMF的eSDR）来对抗美元霸权，另外就是一些非官方的机构企业，比如脸书的Libra来抢占美元霸权削弱后的市场空间。”周沙说。

**“数字人民币”的落地，显然不是那么简单，需要做好充足而细致的准备。**

范一飞的文章中指出，大国发行央行数字货币是一个复杂的系统工程。我国幅员辽阔、人口众多，各地区经济发展、资源禀赋和人口受教育程度差异较大，在设计和投放（发行）、流通央行数字货币过程中，要充分考虑系统、制度设计所面临的多样性和复杂性。

“不能为了创新而创新，法定数字货币的推出，需要构建整体支持系统，对大众去陈迎新的成本要有细致的匡算。”德勤亚太区投资管理行业主管合伙人秦谊对记者表示，效率与成本的匡算，应该是监管者在总体衡量相关得失、显性与隐性收益后的综合考量。

**“安全性”正是挑战之一。**

张志军表示，由于涉及的单位和个人的数量非常庞大，而系统的各个组成部分尤其是数字钱包的安全性将变得非常重要。秦谊也表示，在电子化时代，个人隐私和数据安全是重中之重。去年欧盟GDPR的实施，以及欧盟和美国监管机构对Google、Facebook等互联网巨头的巨额罚款，更凸显欧美监管部门在网络时代对个人隐私及数据安全的重视。“所以中国央行试行数字法币时，消费者权利保护，尤其是数据安全、隐私保护，也应当是对标全球目前最高标准。”秦谊说。

中国银行原副行长王永利最近撰写《央行数字货币落地运行的挑战》一文称，如果从“数字货币兑换机制”、“数字货币的保存和使用”、“数字货币与电子货币协调运行”等具体细节去剖析，可能会发现央行数字货币的落地运行仍有很大挑战。正如易纲所说，“还会有一系列的研究、测试、试点、评估和风险防范”，《经济参考报》记者此前了解到，法定数字货币前期或在部分场景进行试点，待较为成熟之后再进一步推广，从稳妥的角度出发，会做好试点退出机制的设计。周沙认为，人民币跨境支付、跨境电商有可能是试用场景，原因是“这方面迫切性强，可以在部分‘一带一路’沿线国家和地区，以及一些币值不稳定的国家尝试推人民币稳定币”。
