title: 谷歌实现的是“量子霸权”，还是“量子乌龙”？
date: '2019-09-23 22:17:15'
updated: '2019-09-23 22:17:15'
tags: [资讯]
permalink: /articles/2019/09/23/1569248235230.html
---
![](https://hx24.huoxing24.com/image/news/2019/09/23/1569240697207277.jpg)  

近日，美国谷歌公司研究人员在美国国家航空航天局（NASA）官网上发表论文，称其所研究的量子计算机仅需3分20秒就可完成目前全球最快超级计算机（“超算”）Summit需一万年才能完成的计算。  

谷歌方还对此称“这意味着首个只能由量子计算机完成的工作已经出现并完成”，将之誉为“迈向全面量子计算的里程碑”，并使用了“谷歌获得量子霸权”的字眼，引发广泛轰动。

但正在人们纷纷争论谷歌是否真的获得“量子霸权”，以及“量子霸权”究竟有何实际意义之际，这篇“吹皱一池春水”的“量子霸权”论文居然神秘消失。据随后NASA方面传出的消息称，可能系误发了尚待完成的论文，因此随后“自行删除”。

谷歌宣称“量子霸权”并非首次

这个“论文乌龙”究竟是无心之失，还是一出精心安排的“火力试探”，暂且按下不表。但在论文“存在”期间，谷歌方面所表达的两个要点却十分清晰。

第一，他们希望表明量子计算机技术进入或至少接近所谓“绿色区域”，即实用化的容错通用量子计算机时代，足以对如今担负高速计算主角的“超算”构成实质性威胁。所谓“量子霸权”时代业已到来，至少无限接近。

第二，是谷歌而非其他国家、地区或企业，成为“量子霸权”的执牛耳者。

事实上，近一两年来，谷歌在“量子”相关话题上真真假假、虚虚实实，曝出的“里程碑”已不在少数，且许多比此次缺乏参照性的论文更有“干货”。

比如，去年3月5日，谷歌宣称推出72比特量子芯片“Bristlecon”，宣称可借此突破“量子霸权”；去年7月底，谷歌又发布了据称可用于量子计算的Python开源库Cirq，并再次将“足以证明量子霸权”的标签醒目贴出。

对于这些“里程碑”，各国科学家在一度兴奋、激动、紧张后，迅速冷静下来。他们一方面肯定谷歌在这方面的投入、探索和收获，另一方面也实事求是地指出，不论“Bristlecon”或Cirq都存在两个关键的不确定点。

首先，量子计算机和传统“超算”之间计算能力的比较结论，难以获得验证；其次，目前各国、各研究机构所研制并公开的各种量子处理器，在读出和逻辑运算时的错误率并不稳定。正如部分科学家指出的，“一台快但错误率畸高的量子计算机远不足以取代传统‘超算’”。

**“量子霸权”存在两个关键不确定点**

在谷歌通过发布“Bristlecon”宣称掌握“量子霸权”时，美国斯坦福大学著名量子物理学家、Q-FARM项目联合召集人之一海登(Patrick Hayden)表示，“量子霸权”只是个“模糊的里程碑”。

海登们指出，所谓“量子霸权”，是在量级计算机研究论证过程中提出的一个目标性概念，即如果能证明量子计算机在某个问题上计算能力远远超过性能最好的“超算”，就算实现了“量子计算机对传统计算机的霸权”。

通俗而言，即可以用量子计算机实现对“超算”的“更新换代”。海登当时还提出了“有效操纵50个左右量子比特”的具体量化标准。而谷歌两次宣称“突破‘量子霸权’”的理由也正在于此。

但如前所述，鉴于两个关键的“不确定点”至今都未能被证明获得有效突破，迄今都没有哪个研究机构或商业开发机构敢负责任地表示，自己的成果足以确凿、稳定地在某个实用性领域替代“超算”。

**所谓“量子霸权”，暂时自然也就无法“落地”。**

尽管“抢占制高点”的急切心情溢于言表，但再次喊出“突破量子霸权”的谷歌方，在NASA论文未删前也坦言，此次“突破”尚无法实用化。简单来说，如果没有“打埋伏”，此次的“量子霸权”里程碑，至少并不比谷歌去年宣布的两座更高。

因此，我们在肯定一些科学成就的同时，也应对科技领域的探索、尝试，抱持更科学更审慎的态度：科学既需要“大胆假设”，也需要“小心求证”，更需要耐心、谨慎和时间。科学有风险，科学探索也允许反复试验和阶段性挫折，过于急躁是要不得的。
