title: 重新审视：2020年减半后BTC将达5.5万美元？
date: '2019-09-27 10:32:47'
updated: '2019-09-27 10:32:47'
tags: [资讯]
permalink: /articles/2019/09/27/1569551567073.html
---
在那些对比特币价格进行的预测中，5.5万美元是一个很多人用的数字。这一预测数字来自PlanB 2019年3月23日在Medium发表的一篇论文“根据稀缺性来评估比特币价值”。PlanB发现，以对数形式表示的存量/存量比（SF， 稀缺性的量化形式）和市值关系图中，黄金、白银、比特币处在一条回归直线上。

目前黄金存量/存量比（SF）为62，市值为8.5万亿美元；白银的存量/存量比（SF）为22，市值为3080亿美元。2020年5月份减半后，比特币存量/存量比（SF）将由25升至50，因此预估比特币市值会升至1万亿美元，相当于比特币价格55000美元。

近日，InTheLoop用更高时间精度、更全面的数据重新审视了PlanB的分析，再次确认了PlanB的结果。

**引言**

“根据稀缺性来评估比特币价值”一文是比特币链上分析很重要的论文，因为它揭示出比特币的稀缺性与市值之间有着很强的幂律（power law）关系。作者PlanB指出这种关系很可能是因果性的关系，这意味着稀缺性决定着比特币的价格和市值。事实很可能的确如此！

对每一篇关于比特币的由数据驱动的论文，如果能拿到数据的话，我总是尝试重做分析。因为这很有趣，而且通常我也能学到很多东西。一般我也会发现与原作者结果不一致的地方，这也是很有意思的。

在本文，我用了更高时间分辨率的数据来重新运行PlanB的模型，但是最终结果并没有什么不同：我准确地再现了PlanB的结果。PlanB 厉害！

**数据采集**

在PlanB原始论文中，使用的比特币数据源只是比特币市值和挖出的比特币数量。这些数据很容易在[blockchain.com](http://blockchain.com/)找到和提取。

上述数据集里的比特币市值在2010年8月17日之前均为0，因此PlanB引用了比特币一些非常早期的报价：

第一个数据来自Martti Malmi的交易：

![WVynv14mQgV216L0aPO2RrfRSwjJfgA9brqwLjwV.png](https://img.bishijie.com/156954296627520.png?imageView2/0/format/png/q/75)

@Martti Malmi：我从备份邮件中找出了比特币对美元的交易。2009年10月12日我以502美元总价卖出5050枚比特币。

这是在2009年10月12日，当时有1243550个比特币在流通。因此，比特币市值是1243550 * 5.02/5050 = 1236美元

第二个数据来自“ 比特币第一笔报价是0.003美元，发生在2010年3月的BitcoinMarket上的”，我无法追踪到其原始出处，但“比特币十年：起源，事实和图像”这篇文章里有提到。

由于我只找到这一月而没有确切的日期，所以我将2019年3月14日作为折中。当时有2264000个比特币在流通。因此，市值为2264000 * 0.003 = 6792美元。

第三个数据则是著名的披萨交易。

2010年5月22日，有2852150比特币在流通。据报道这两个披萨价值41美元，所以市值是2852150 *  41/10000 = 11694美元。

**数据分析**

根据上面的比特币流通（bc，Bitcoins in Circulation）数据，年化存量/存量比（SF）计算公式如下：

（365 * Δbc / Δ date * 365）/ bc

其中Δbc是两个连续日期间的bc之差，而Δdate是这些连续日期之间的天数。

![gEqjGpuE6ByBxJ89338SP7Hx1x94MmnY8wFl3pXv.png](https://img.bishijie.com/156954296798891.png?imageView2/0/format/png/q/75)

图1：比特币存量/流量（SF）vs. 距比特币创世区块天数

y轴对数坐标下则为：

![tfMImG94yV3VySd9cn7Y4yzsxSeEhw8U9kfRPQKH.png](https://img.bishijie.com/156954296743884.png?imageView2/0/format/png/q/75)

图2：和图1数据相同，只是y轴用对数表示

比特币市值  
![SdNmIsxLiqpDOu4caTiTXsXqBXhe3HG9VqypFodY.png](https://img.bishijie.com/156954296746888.png?imageView2/0/format/png/q/75)

图3：对数坐标下的比特币市值（SF） vs. 距比特币创世区块天数。

注意左下角的三个单点数据，来自“数据考古”。

现在有了数据，我们横纵坐标均以对数坐标绘制存量/流量比（SF）和市值的关系图，坐标轴截距与PlanB的图相同，并且舍弃2019年3月22日（PlanB的论文发表之日）后的所有数据。与PlanB的图不同，本文图表中的点用“时间线”相连。

![h6VoGMTdY4rNUHGzMlpcrGxTbk9jLlswTB6UK81T.png](https://img.bishijie.com/156954296892269.png?imageView2/0/format/png/q/75)图4：存量/流量比（SF）和vs. 市值图，与PlanB使用的比例相同。

更高的时间分辨率是显而易见的。比较此图表与下面PlanB的点“簇”。

![4fsy7PQ1Ywx1NV6V8qSJbtQVa8km7ZmDzkhMh1iY.png](https://img.bishijie.com/156954296829948.png?imageView2/0/format/png/q/75)

图5：PlanB的原始图

由于上图中有许多数据点，下面是放大版本，以使连接点的（时间）线更清晰可见。

![ZeqKpgDBYtBXlN7owdpEHylN4YZcdtGYMljtaimo.png](https://img.bishijie.com/156954296969715.png?imageView2/0/format/png/q/75)

图6：图4的放大版，以更好地查看连接数据点的时间线

请注意，PlanB的图和我的几乎相同，包括存量/流量比（SF）在1到2之间有一些不寻常的偏离。我的图表清楚地显示了比特币减半后SF的突变，在SF = 5和SF = 15附近。在PlanB的图表中，这种突变用点的颜色由蓝色过渡到红色来表示的。

上面图中，使用的数据只到PlanB发表论文的2019年3月22日。现在我有更多的数据。再添加几个月的数据，也几乎看不到差异，但我还是做了图，并配上拟合的回归函数：

![lnq13kPNB4SpGtxSd6Au8Mxhrkum3bQRjlKQcjVP.png](https://img.bishijie.com/156954296971487.png?imageView2/0/format/png/q/75)

图7：同一个图但包含了截止发稿的数据。在前图中，出于比较目的，数据只用到PlanB论文发表之日。

请注意，与前图相比，本图右上角数据集群更大，这将方程的斜率提高了一点。

对于那些只关注比特币价格而不是市值的人，我还对比特币价格和存量/流量比（SF）进行了同样的分析，比特币价格数据来自y轴数据除以比特币流通量。得到的图形几乎没有变化，当然除了y轴坐标刻度和拟合曲线的参数：

![bMThCkRddInRsCcYhzRcPnBxtSlDRNreDcX0AI5r.png](https://img.bishijie.com/156954296985620.png?imageView2/0/format/png/q/75)

图8：相同的分析，但Y轴是比特币价格。注意，得到的图形几乎没有变化，但公式变化较大。

PlanB还把比特币市值和存量/流量比都以对数形式作为坐标表放在一张图中，坐标刻度的最小值和最大值根据模型来调整。下图是我的版本，显示了直到9月20日的所有数据。

比特币市值：

![oKXPt0nRz2IfSMDL6cWgtXtRQXdEoqaSfdjQDXZB.png](https://img.bishijie.com/156954297083338.png?imageView2/0/format/png/q/75)

图9：红色的是存量/流量比（SF），蓝色的是市值，都是自己的对数形式，并根据最佳拟合模型选择左右坐标的最小值和最大值。这是另一种表示两者之间相关性的方法。

以及比特币价格：

![AuJCPwrFv1t4O7F0gkEupvY5v66NxHOl7EbnLA4R.png](https://img.bishijie.com/156954297015564.png?imageView2/0/format/png/q/75)图10：红色的是SF，绿色的是价格，都是自己的对数形式，并根据最佳拟合模型选择左右坐标的最小值和最大值。

**结论**

我非常准确地重现了PlanB的图和结果。

ln（y）= 3.30894 * ln（x）+ 14.5618; R平方= 0.9034（我的结果）

与

ln（y）= 3.31954 * ln（x）+ 14.6227; R平方= 0.9473（PlanB的结果）

PlanB的图中的数据点比我少得多，这是因为他是以每月或每季度的分辨率提取存量/流量比（SF）和市值数据，而我则使用了blockchain.com数据集里可用的最大分辨率。这也是我的R平方值低于PlanB的可能原因。我抓住了存量/流量比（SF）和市值的每一次偏移，平均而言，这些偏移比PlanB的稀疏数据集里的偏移稍高。

与PlanB的论文相比，我对三个早期的比特币价格估算离回归线更远。我无法进一步调查，因为PlanB并未给出根据三个初始价格点对市值的准确计算。另外，PlanB描述他用的是“插值”方法。我没有插值。我所做的就是在blockchain.com数据集的前面添加三个点以及相应的日期。省略这三个价格点并不会改变结果参数：

ln（y）= 3.28275 * ln（x）+ 14.6241; R平方= 0.9015（我的结果，没有3个初始数据点）

我还计算了比特币存量/流量比（SF）与时间的关系，因为它可能有助于我们更好地理解在存量/流量比（SF）与市值图中那么清晰可见的群“簇”现象。与PlanB相反，我没有用颜色标记数据来显示比特币减半，而是用连接线来显示时间轨迹。

使用截止发稿的所有数据，公式为：

ln（y）= 3.34214 * ln（x）+ 14.5219; Rsquared = 0.9092（所有数据，截止9月20日）

对价格，公式为：

ln（y）= 2.96043 * ln（x）-0.98374; Rsquared = 0.8971（所有数据，截止9月20日）

**提醒**

1、比特币的稀缺性随着时间而增加，比特币就是这么设计的。

2、总体而言，比特币的价格和市值都随着时间的推移而上升。尽管这是比特币协议所预期的，但仍然需要市场参与者持续行动来使它发生。到现在为止，大多数时间是在上升（买入）。

3、因此稀缺性和市值都在上升。当在对数尺度上以它们作为横纵坐标作图时，会导致对陡峭的线性回归。它显示相关性，但不表示因果关系。因果关系的证据需要来自其他地方（例如，证明黄金、白银和其他商品都位于同一直线上）。这就是PlanB的论文所证明的。本质上不是相关性。

**比特币稀缺性更合适的决定因素？**

但还存在一个问题，幂律关系有时候说明两者有着强烈的关系，但它可能反映的是它们背后有一个共同因素同时决定着它们。

PlanB得到的是稀缺性决定着市值。真的如此吗？

在我这篇论文里，有三个变量：1、时间，从创世区块开始；2、稀缺性，存量/流量比；3、市值，价格x流通量。  

多相关分析可以同时分析三到多个变量。偏相关就是一种多相关分析方法，是在排除了其他变量的影响下计算变量间的相关系数。相关性的数学符号是希腊字母ρ（rho）。两个变量X和Y之间的相关性写为ρ（X，Y）。偏相关记为ρ（X，Y·Z）。通常用R代替ρ及其平方值R²。

可以从三个正相关性计算出三个变量的偏相关性：

截止9月20日的所有数据，时间，稀缺性和市值（*Time*,* Scarcity* and *MarketCap*）这三个变量，有以下相关性和偏相关性值：

* *ρ *(*Time*,* MarketCap*) = 0.969
    
* *ρ *(*Time*,* Scarcity*) = 0.978
    
* *ρ *(*Scarcity*,* MarketCap*) = 0.949
    
* ***ρ ***(***Time***,*** MarketCap ***·*** Scarcity***)** = 0.621**
    
* ***ρ ***(***Time***,*** Scarcity ***·*** MarketCap***)** = 0.748**
    
* ***ρ ***(***Scarcity***,*** MarketCap ***·*** Time***)** = 0.043**
    

![kOdAqhwbgMweuS6yRGvZx1XMO6ILz4LkYs8cPNcj.png](https://img.bishijie.com/156954297127856.png?imageView2/0/format/png/q/75)

角度的Cos值为偏相关系数。

结论：时间（注：减半等比特币共识）在很大程度上决定着比特币稀缺性和市值。这也是稀缺性和市值之间高度相关的原因。看起来并不是稀缺性决定着市值。
