title: 靠着撸项目方空投，我买了一套房
date: '2019-09-24 13:52:58'
updated: '2019-09-24 13:52:58'
tags: [资讯]
permalink: /articles/2019/09/24/1569304378439.html
---
在区块链领域，初创公司通常不给员工发现金，而是向那些希望通过该项目赚取几美元的粉丝提供空投或奖金。通过雇佣大量的评论者、专业制作表情包且转发推特的人和视频博主来推广这个网络，初创公司因此创造出了一个热闹的局面和一个有望促使他们成功的社区。  

![靠着撸项目方空投，我买了一套房](https://img.bishijie.com/156929413885797.jpg?imageView2/0/format/jpg/q/75)

有证据表明这种方式是有效的。2018年12月，成人社交网络Sharesome在48小时内空投了超过10亿个Flame Tokens（XFL），超过15万人报名参与空投，2.3万人加入电报群组。

对于区块链创业公司来说，采用这种方法有什么优势？负责空投活动的KICK ECOSYSTEM的高级通信经理Mike Sergeev说：

> “他们实际上没有支付任何费用，因为与法币相比，创建token完全是免费的。”

参与这些空投活动的人又被称作“赏金猎人”，他们希望自己赚到的代币在上线交易所之后能值很多钱。

一旦有人能够驾驭这种高度无序的经济，他们可以“迅速致富”：如果一种代币升值，每周几次转发和评论就能带来数千美元的收益；对于赏金猎人来说，这是一笔不小的数目，他们中的许多人生活在发展中国家，那里一天的工资不到5美元。来自孟加拉国的赏金猎人Abu Bakkar Siddik透露，他从ICO空投中赚的钱足够买一套房。

![靠着撸项目方空投，我买了一套房](https://img.bishijie.com/156929413973605.jpg?imageView2/0/format/jpg/q/75)

（Abu Bakkar Siddik从Kick ICO空投中赚到的钱买了一套房，图片来源：Kick ICO）

但在区块链经济中骗子横行，如果一个项目突然消失，赏金猎人几乎无路可走。赏金猎人在完成任务后要等上几个月才能拿到奖励，这并不罕见，这段时间足以让一家公司倒闭，或者让创始人携款潜逃。

在某些情况下，赏金猎人几个月的辛苦工作甚至只能拿到几美分。同样来自孟加拉国的赏金猎人Ayub Emon说，他在空投上浪费了大约3到4个月的时间，他收到的有些代币比ICO期间的价格低了300倍，更糟糕的是，有些情况下他根本什么都得不到。

但这种策略依然很受欢迎，利润丰厚，以至于许多人开始全职寻找代币奖励的机会，希望能获得财富。例如，恒星币（XLM）基金会最近宣布，其将在未来20个月内空投20亿枚XLM代币，目前价值1.2亿美元。

相关的赏金猎人网站如雨后春笋般涌现，有些网站每月的点击率超过100万。自2014年的首次空投（最早的空投币Auroracoin到现在已经完全没用了）以来，短短5年多一点的时间里，这一营销策略已经变成了一项大生意。本文就采访了这些“凭空赚钱”的人。

### 薅空投的羊毛就是凭空赚钱？

33岁的Oladele Olanrewaju来自尼日利亚，他在2018年初加密货币市场崩溃后成为了一名赏金猎人。他在做竞争币交易时赔了钱，想找个方法来弥补损失。

Olanrewaju开始为Hydro做市场推广，该项目旨在通过区块链实现金融安全。他的工作很简单：通过转发链接、发布表情包或制作YouTube视频等活动来带火这个项目。Olanrewaju因此获得了Hydro代币奖励。

2017年末，在Hydro代币上所之前，他收到了222222个Hydro代币。2018年4月Hydro上所之后，其价格飙升，Olanrewaju赚到了1500美元。还有一件更值得庆幸的事：Hydro代币到今天只值0.0007美元。

> “我可以大胆地说，我每个月从空投中赚到的钱比我做公务员3个月赚到的还要多。”

Olanrewaju现在每天要花8个小时在空投上。他以前的工作是一名网页开发人员，但现在这项工作已经沦为副业。Olanrewaju的大部分工作都是在Telegram和WhatsApp上完成的，在这两款应用上，成千上万的赏金猎人热切地等待着他们的日常任务。

这项工作不分昼夜，Olanrewaju说他需要每天从早到晚都盯着手机。

当ICO市场触底时，Olanrewaju说自己所获的资金随着密码市场的下跌而减少了，但是他仍然每月能赚150美元左右。

### 代币交易的辉煌时代已结束？赏金猎人陷瓶颈期

23岁的Ayub Emon是孟加拉国Feni政府学院大学的一名化学系本科生。他透露，自2017年以来，他一直在空投行业工作。作为其社交媒体活动的一部分，他每周花大约3天时间充当赏金猎人。

2017年至2018年，Emon赚了2.5万美元。Emon最成功的营销活动之一是Dago-Mining，其推出了一种绿色代币，承诺用太阳能挖矿。

举例来说，赏金猎人要想获得这些代币，必须有一个拥有超过500名好友的账号，然后要关注Facebook上的某个页面，每周发布几次状态，持续两个月，标签为#ico #DAGO #eth #btc #greenmining #bitcoin。这样做的话，每周至少可获得5 stake的收益——如果你在Facebook上有更多的好友，你的收益就会更多。

这里的stake指的是赏金猎人收到空投总数的比例。假设在某次空投中有400万个代币，总共有32000个stake。在Facebook每周的宣传活动中，每周的收益是5个stake，最终其将获得125个Dago代币，一旦上线交易所，他们就可以出售这些代币。

但到了2019年，代币交易的辉煌时代已经结束。Emon在2019年只赚了3000美元。“2019年不是一个好年份。大多数ICO都失败了，或者是骗局，”他说，他被骗子浪费了大约3到4个月的时间，所获代币比ICO时的价格低了300倍，或者更糟的是，根本没有收到奖励。

### 躲不过的骗局

32岁的Diego Santos是一名IT专业人士和赏金猎人，他花了数周时间参与了一些项目，却发现自己根本没有得到报酬，或者创始人后来放弃了这个项目，拿着他们通过融资筹集的资金逃走了。

为了扩大业务范围，区块链初创企业需要将相关文档——比如白皮书——尽可能多地翻译成不同的语言。Santos说，2018年5月，他参加了一个白皮书翻译赏金计划，并获得了2000 stake，当时价值约6000美元。

Santos花了两周的时间在这个项目上，把100多页的白皮书翻译成他的母语葡萄牙语，结果在完成之后才发现这家公司已经倒闭了。官方消息称，资金“暂时冻结了”，但Santos已经不抱希望了——该项目甚至从未上所。

在另一个项目worldwifi.io（去中心化免费WiFi网络）中，Santos花了一周时间为公司制作Telegram表情，获得了大约1500美元的赏金。2018年4月，也就是WeToken上所前的两个月，他收到了这笔资金。这种代币上所之后，赏金猎人立刻就把它卖掉了，价格也随之暴跌。Santos说，这可能是因为收到小额奖励的赏金猎人没有动力去HODL。如今，Santos当时收到的1500美元WeToken只值3美元。

![靠着撸项目方空投，我买了一套房](https://img.bishijie.com/156929414048629.jpg?imageView2/0/format/jpg/q/75)

（Santos为WorldWifi营销活动制作的图片）

但形势可能会在瞬间发生逆转：同样在2018年5月的一次空投活动中，Santos用Photoshop为Credits的Telegram活动制作了几张图，不到3天就赚了4000多美元。在巴西，这相当于该国一年半的最低工资，这就是空投的诱惑。

![靠着撸项目方空投，我买了一套房](https://img.bishijie.com/156929414020744.jpg?imageView2/0/format/jpg/q/75)

（Santos为Credits做的图片）

但与其他人不同的是，Santos行事谨慎：他还没有为了空投而放弃在一家IT公司的稳定工作。

### 缺乏责任心：空投生态的最大特点

KICK ECOSYSTEM公司于2016年在俄罗斯成立，由赏金猎人专家组成，为企业空投活动提供建议。这家公司的新交易所KICKEX可以在其平台内提供空投场所。

KICKEX会验证团队成员的身份和查找他们的经历，尽最大努力来确认项目是合法的。但是，尽管如此，KICK的高级通信经理Mike Sergeev说：

> “什么事情都可能发生，的确有一些项目收取了资金，却没有为他们的代币做任何事情。”

> “任何人都可以参与任何项目。每个人在参与之前都要做尽调和研究；在这些项目背后，更多的是骗局，而不是正直的人。”

但是，寄希望于一位来自孟加拉国贫民窟的赏金猎人，为硅谷的一些“不成熟的方案”提供准确的经济模型，这合理吗？绝对不合理。

为了赚钱，赏金猎人必须对冲他们的“赌注”。问题是，大多数赏金猎人并不需要做很多辛苦的工作。Sergeev说，这些都是通过社交媒体完成的。

> “空投实在是太简单了，一天可以有十次空投……即使10个代币中有9个归零，只要有1个涨了，你仍然是赢家。”

由于ICOs的失败，一些人开始通过推荐计划来赚取现金。但支付方式也不确定：例如，KICKEX会立即将价值20美元的KickTokens交给注册用户，但用户只能在2019年第四季度KICKEX上线时兑现。

那么，你能暴富吗？Santos回答：“也许吧，谁知道下一次牛市什么时候来呢？”
