title: 区块链领域不得不知的七个骗局
date: '2019-09-21 20:34:00'
updated: '2019-09-21 20:34:00'
tags: [资讯]
permalink: /articles/2019/09/21/1569069240028.html
---
数字货币是随着经济发展出现的依托于互联网创建、发行及流通的虚拟货币，虽然有各种机密机制的保护，但由于用户的不够谨慎，会出现各种安全漏洞，今天小编带大家看一下七个最新的区块链诈骗资讯与这些骗局运行的原理。  

示例一、钓鱼网站诈骗数百人，骗取金额约14600个EOS，约为45万人民币

骗局解析：攻击者通过小额代币转账的方式群发钓鱼网站推送给EOS用户，诱导用户下载APP领取10000枚EP空投，用户一旦下载安装使用该网站APP，则私钥会遭到窃取，所有的数字资产将被盗。

 ![](https://img.bishijie.com/156906632512224.JPG?imageView2/0/format/JPG/q/75)

示例二、Telegram中不法分子利用“搬砖套利”概念进行诈骗

骗局解析：不法分子谎称可按1:88的比例用ETH兑换HT，诱骗“小白”用户将ETH转入诈骗者账户用以兑换虚假HT，当然，这里的ETH和HT可以是数字货币中的任意一种。

示例三、博彩平台通过推广诈骗活动诱导用户向平台导入资金，不断提高提现门槛导致用户无法进行提现

骗局解析：不法分子在Telegram平台频繁推广诈骗活动，不法分子私聊用户谎称自己是平台内部员工，宣称“只赢不输”，打着区块链名义允许用户使用数字货币进行充值下注，但实际该平台是一个“非公开、中心化”的博彩平台，资金管理和游戏规则完全不透明。此外，平台会根据用户账户余额不断设限提高用户提现门槛，导致用户在平台中只能充值无法提现。

示例四、信息泄露、传播病毒

骗局解析：不法分子以各种渠道非法获取用户的手机号，以电销、网销等形式招揽用户加入微信群或QQ群，加入群后，会有专门的“营销部”负责指导客户炒币，“技术部”负责给客户传播木马病毒。

示例五、空投、预售加密货币Libra

骗局解析：骗局网站通过向用户空投加密货币Libra或声称可以预售尚未发行的加密货币Libra，支持比特币、以太坊等形式购买，甚至一些山寨交易所宣称即将上线Libra交易对。

示例六、仿冒知名代币

骗局解析：不法分子通过以真币兑换假币的方式仿冒知名代币，以相似的代币合约名字(name)、缩写(symbol)进行诈骗。

示例七、诈骗木马病毒

骗局解析：通过电报群进行信息传播，声称可利用充值码漏洞实现1个BTC充值后变成2个，并通过社交通讯工具给用户发送一个 “断网防封助手”的木马文件。该文件实际上是远程木马下载器，可下载远程木马监视并窃取用户数字资产。

![](https://img.bishijie.com/156906632549284.JPG?imageView2/0/format/JPG/q/75)  

在此，根据以上骗局，小编在此给广大用户提几点小建议，以增加资产的安全性，保护各位的财产。

1、对交易转账备注内的推广链接谨慎点击，切忌安装来历不明的APK文件；

2、与交易所代币相关活动信息均应以官网公告为主，不应轻信第三方；

3、保持警惕，2019年了，天上不会再掉馅饼了；

4、Facebook官方尚未公布Libra发行时间及发行量，作为Facebook等科技巨头公司开发和发行的数字货币，不需要任何形式的ICO，投资者切勿轻信小道消息；

5、数字货币转账前需对代币合约的名字(name)、缩写(symbol)、交易活跃度、持有人数量等信息进行一一核对；

6、切勿点击陌生文件及链接

市场上的骗子很多都是高明的心理学家，他们深谙人类的心理弱点，会依据这些弱点设陷，通过诱导等方式进行诈骗。我们的贪婪、好奇心等心理易受骗子利用，在应对骗局时，最佳的应对方式就是提高自身谨慎性，不给骗子留机会。
