title: 十年前黑客们将比特币视为“信仰”，比特币与其他货币有何不同？
date: '2019-09-23 11:14:20'
updated: '2019-09-23 11:14:20'
tags: [资讯]
permalink: /articles/2019/09/23/1569208460595.html
---
在互联网沦为基础设施的情况底下，区块链技术被称为下一个时代的新风口，国内BAT、国外的Facebook、IBM等巨头企业也纷纷以不同的形式进入区块链。

近年来数字货币暴涨暴跌的噱头，让区块链项目满山遍野，数字货币噱头对初生的区块链行业而言有利有弊，利的一面是让区块链显得十分有活力，有助于行业快速成长；弊的一面则是绝大部分区块链公司走进了一心只想发币ICO“割韭菜”的怪圈。利欲熏心，就连Facebook这等世界级别企业也走上发币的道路，在今年6月推出Libra（天秤币）项目。

众所周知目前颇具影响力的币种有：Facebook的天秤币（Libra）、国家央行的法定数字货币、以及被称为区块链2.0的以太坊（ETH）；但无论数字货币的币种再怎么增加，也无人能够撼动比特币（BTC）的地位，**比特币仍占全球数字货币60%以上市值。**

![null](https://img.bishijie.com/156919633352199.jpg?imageView2/0/format/jpg/q/75)

# 比特币与其他货币最大的区别

2008年全球第四大投资银行雷曼兄弟倒闭，美国次贷金融危机的爆发，美国政府采用疯狂加印钞票的方式避免连锁反应，人们的资产受到了侵犯。

同年，中本聪在密码朋克论坛上发布了数字货币的创世论文《比特币：一种点对点电子现金系统》，比特币的理念就是完全去中心化，不可篡改、不可逆转，超越主权摆脱第三机构的控制；让货币不再是基于对第三方的信任，而是基于密码学的原理，不存在超发、滥发，保障人们财产权益不受侵犯。

比特币的背后不受任何一家权威机构或人员掌控，由所有参与者共同维护完善，实现社会成员与成员之间货币的直接互联，这一直以来都是人类的理想之一；比特币的理念出现，逐渐越来越多人把它当作一种信仰。 

![null](https://img.bishijie.com/156919633335570.jpg?imageView2/0/format/jpg/q/75)

在比特币在刚刚出现的时候，每枚价格不足一美分，市场上也不流通，可谓是毫无价值，但就是有“信徒”愿意为了这个理念的实现而在背后付出，也就现在所谓的“共识”：

* 芬兰人马迪，在比特币一文不值之初，在背后默默为比特币建立网站、论坛、填充内容，向世人推广比特币；利用闲时自学代码，不断重写完善比特币的代码；2010年马迪在论坛上促成了第一笔比特币的交易，帮助用户以5.02美元兑换了5050枚BTC。
    
* 匈牙利人拉丝勒-豪涅茨，身为程序员的他自发为BTC运行程序编写IOS客户端，并且发明了用GPU（显卡）来挖矿获得BTC；为了证实BTC能够流通，2010他在论坛上悬赏10000个BTC让人购买两个披萨，他身边的人为他感到不值。
    
* 德国人阿特福兹，他是最早一批的BTC持有者，早期他发现了BTC存在着致命漏洞，可以通过漏洞使用别人钱包里的BTC；但阿特福兹并没有借此机会发横财，而是选择拉上一群志同道合的技术人员，共同修复了BTC的漏洞，全部参与修复漏洞的成员后来都获得了一笔BTC奖励。
    
* 迈克.赫恩，曾经Google的工程师，专注于账户安全领域，后因对BTC的信仰，辞去Google工程师一职，为BTC组建电报群。
    
* 罗杰维尔大学二年级便辍学创办了网络科技公司，2011年他公司年销售额已经破千万美元，后来他在电台第一次听到了BTC的存在，就被比特币的理念所深深吸引，他第一时间大量买入BTC，仅三天时间就把BTC币价拉升75%，从1.89美元涨到了3.3美元；对外宣布今后他的公司接受BTC支付，并且定期通过全国广播、路边广告牌等等方式为比特币做宣传。
    

比特币诞生的早期，在黑客圈里有着“BTC不对外出售，它是一种信仰”的说法；也正因有这么一批人对比特币达成了共识，才成就了比特币的今天。BTC的世界不存在中央权力机构，所有参与者遵从规则共同维运。

无论是Facebook的Libra或是国家央行的数字货币，这些数字货币的背后都离不开某一个机构，都是由机构发行，与传统货币相同，是基于对第三方的信任，用户的资金财产仍然是掌握在他人手中。

![null](https://img.bishijie.com/156919633472890.jpg?imageView2/0/format/jpg/q/75)

即使是目前稳坐数字货币二把手位置的以太坊（ETH）亦是如此。2016年一名黑客发现了the DAO项目的代码漏洞，通过漏洞盗取了360万枚ETH（当时价值超七千万美元），尽管这个错误并非源自以太坊本身，但是却是建立在以太坊的应用之上，最终以太坊团队采用“回滚”链上数据的方式，找回被盗ETH；对普通持有者而言有失公允，这种做法也违反了区块链不可逆的本质。

比特币与它们的最大区别便是完全去中心化，这也是为什么比特币能够一直稳坐数字货币“一哥”位置的原因。通俗点来说，所有基于指定机构所发行的数字货币，投资者都必须承担着机构卷款跑路、倒闭、人为回滚数据等等潜在的风险；尽管像Facebook这样的大机构也无法保证绝不存在风险，全球第四大雷曼兄弟就是最好的例子。
