title: 在错误的方向里努力，还不如什么都不干
date: '2019-09-22 21:22:09'
updated: '2019-09-22 21:22:09'
tags: [狂人看币]
permalink: /articles/2019/09/22/1569158529766.html
---
这两天去逛家具，感觉到行业里巨大的差距，有的店里人满为患，比菜市场还热闹，有的店里则冷冷清清，毫无生气，还有的店依靠着巨大的努力，却换来了更多的亏损。这不禁让人思考，究竟是什么原因导致了这巨大的差异，这三类家具店分别是互联网家具龙头品牌，传统家具龙头品牌，另一家是不太知名的传统老店，三家同样是卖家具，结果却截然不同，你说家具的质量和样式能差多少，其实并没有差很多，最终市场比拼的还是营销策略和运营手段，同质化严重的商品很难在设计上领先出太多，家具的技术壁垒和门槛并不高，因此最主要的原因还是能否不断创新和跟上时代。

从这个例子中我们能够看到，在风口上的公司会获得巨大利润，而错过风口和跟不上时代的公司将被逐步淘汰，努力错了方向会让你努力的越多，失去的越多，这和我们在交易时遇到的情况是完全一样的，当一个大趋势是一路向上的时候，你非要不断的高抛低吸，每日辛苦盯盘，最终的结果远远不如那些躺着赚钱的人，这就叫做努力错了方向，所以我们做事情也好，做交易也好，最重要的就是先选对方向，在正确的方向上努力是事半功倍，在错误的方向上努力则很可能不如不干。

人与人之间的差距就是这样拉开的，很多人把青春和光阴都给了那些已经落寞的产业，不愿改变自我，不愿尝试新鲜事物跟上时代，当时代甩下你的时候连一声再见都不会跟你说，有些人每天吃喝玩乐，一天只工作1-2个小时，就能赚到花不完的钱，轻松又惬意，这就是拥抱了时代，但是想要这种惬意的生活，背后却是持续的辛劳和汗水。一切都是为了提升个人对世界的认知，个人对未来的认知，当你认知足够的时候，你自然可以拥抱趋势，当你认知超越常人的时候，你就是趋势的引领者。

行情分析

比特币：

比特币没有确定性的方向，继续在收敛三角形中震荡，从短期来看，市场仍然是震荡行情，从中期来看，在没有突破下降趋势线之前我们继续看空为主，Bakkt将在这两天上线，上线后极有可能出现利好落地不及预期的情况，也就是利好落地变利空，导致比特币出现回落选择方向向下，所以建议投资者继续半仓等机会，未放量选择方向之前，暂不加仓。  

![null](https://img.bishijie.com/156914725776733.jpg?imageView2/0/format/jpg/q/75)

ETH：

今日温和放量跌破5日线，资金撤退的比较明显。重要的是影响了市场情绪，本来刚刚好转的市场情绪被瞬间压制了，可以看到主流币大部分都联动回落，市场赚钱效应再次减弱。主流币这种表现对比特币后市的走势产生了不利影响，狂人认为后市市场仍然向下概率较大，不建议大家仓位过重。  

XRP：  

3毛附近横了两天没抗住，再次回落，甚至没有看到市场资金的上攻和抵抗，对于瑞波来说，这一根线表明了近期将再度走弱，观望为主。

BCH：  

近期没太动，整体联动为主。

LTC：  

整体弱势，今天杀跌量能减小，短期或有小反弹。

EOS：  

昨天涨的今天又跌了回来，后市继续回调在所难免，建议减仓为主。

ETC：  

多头动能不足，反弹未能持续，有效跌破6美元就减仓。

HT:

趋势以回落为主，不参与。短期强支撑4美元。

BNB：  

市场不好，投资者越来越少，对于以回购维持币价的平台币来说属于较大的利空，且Bakkt上线对于各大交易所也形成竞争关系，也属于较大的利空，所以持续回落在所难免。

OKB：  

整体走势还没坏，不过2.85一带的压力非常明显，如果不能有效突破，不建议参与。  

市场80%的时间都是震荡，既然现在方向不明，我们就趴着等机会吧，这次选择方向将会是一个较大级别的选择，还记得那句话吗，横有多长，竖有多高！
