title: 大揭底！全球各国央行数字货币最新部署状况
date: '2019-09-21 10:25:21'
updated: '2019-09-21 10:25:21'
tags: [资讯]
permalink: /articles/2019/09/21/1569032721484.html
---
![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568983547456108.jpg)

> 在当前各个国家央行数字货币研发“竞赛”的大背景，全人类的去现金化进程将大大加快。相对于其他国家而言，中国多迈出的这一步将帮助其在未来的国际金融体系变革中占据有利位置。

  

作者 | 肆歌

头图 |Unsplash

08 年比特币白皮书发布，让密码朋克们对于点对点、去中心化交易系统的渴望得以实现。这让各国政府在为解决以比特币为代表的加密货币所引起的“三反”（反洗钱、反恐怖融资、反逃税监管）和资本外流等问题头疼的同时，也开始从中探索其背后的技术对于本国货币体系的潜在的借鉴之处，于是央行数字货币的春风逐渐在世界各地吹起。

  
**1.第一批发行央行数字货币的国家**

最先试水数字货币的是南美洲国家厄瓜多尔，2015 年 2 月厄瓜多尔推出一种“电子货币系统”和基于这个系统的“厄瓜多尔币”。通过资格认证的市民可以通过移动 App 利用厄瓜多尔币在超市、商场、银行等场所完成支付以及转账等操作。  
自 2000 年，厄瓜多尔前总统马瓦德为稳定经济宣布实行经济美元化，将美元作为官方流通货币，因此 2015 年推出的厄瓜多尔币被外界人士认为是其 “去美元化”进程的举措之一，但厄瓜多尔政府否认了此事。最后，厄瓜多尔币并未像原先预测的那般普及开来，在 2018 年 3 月底宣告停止运行，草草收场。  
2018 年 2 月 21 日，委内瑞拉政府发行了官方数字货币“石油币”，成为南美洲第二个推出央行数字货币的国家。石油币被寄予拯救委内瑞拉全国于经济泥潭的希望。这个依靠石油出口的在 2014 年石油价格大跌后边一蹶不振，由于长期缺少资金，委内瑞拉政府为应对政府开支增加，不得不将公共债务货币化、并超发货币，因此造成了恶性通货膨胀。“委内瑞拉一只鸡要 1400 万，人人都是亿万富翁”这些段子也在网上流传开来。另外，国内政治危机和来自美国的压力更是让委内瑞拉雪上加霜。  
据了解，石油币发行的规模是 1 亿个代币，总价值超过 60 亿美元，石油币发售首日就完成了 7.35 亿美元的融资。但自去年二月发行以来，更多的人认为石油币是一场由政府在背后操控的资金骗局。同时在国际层面，正在对委内瑞拉实施经济制裁的美国总统特朗普签署行政令，全面禁止在美购买、使用、交易委内瑞拉政府发行的加密货币，违者将被视为触犯美对委制裁举措。让石油币的未来笼上了一层阴霾。  
除了厄尔瓜多和委内瑞拉之外，南美洲国家--乌拉圭，非洲国家—突尼斯和塞内加尔，大洋洲国家—马绍尔群岛都发行了各自国家的央行数字货币。其中，马绍尔群岛陆地面积仅 181.3 平方公里，2017 年人口更仅有 5.43 万。此前，马绍尔群岛一直使用美元作为官方货币，并且高度依赖于美国的赠款。2018 年 2 月，马绍尔群岛议会通过立法正式宣布将发行新的国家数字货币--“Sovereign （SOV）”，与美元一同在国内流通。  
马绍尔群岛总统希尔达·海妮表示，“这是一个历史性的时刻，我们自己的货币将会和美元一起使用，使我们朝民族自由又迈进了一步。”显而易见，马绍尔群岛意图通过 SOV 削弱美元在国内影响力，并获得经济独立。  
从已发行数字货币的几个国家来看，要么国际上经济地位不高，要么是国内面临严峻的经济困境，急寻出路。事实上，最后也并未取得预想中的效果，未能在全国范围内得到采用。以石油币为例，交易所 Amberes 是委内瑞拉唯一一家推出“PTR/BTC”交易对的交易所（PTR 即石油币，BTC 为比特币），到今年 4 月，一年多的石油币交易量也堪堪超过 300 个，与其 1 亿总发行量相比，可谓不值一提。

**2.其他国家央行数字货币布局情况**

在计划推出央行数字货币的国家里，有中国、俄罗斯、瑞典、泰国、立陶宛、巴哈马等国家。其中，9 月 4 日，有消息称，中国央行数字货币已开始“闭环测试”。

  
相反，作为经济大国的美国和日本，目前都没有推出央行数字货币的计划。

  
事实上欧洲诸国在 Facebook 的 Libra 白皮书发布后就面临极大压力。

  
一方面，长期以来，欧洲电商行业的支付领域由美国三大巨头 PayPal、VISA、MasterCard 主导着。几乎在每个欧洲国家中，PayPal 和 VISA 都是网购的首选支付方式，欧洲本土的支付体系脆弱的不堪一击。以捷克为例，数据显示，45% 网店支持 VISA 支付，41% 网店支持 MasterCard，35% 网店支持 PayPal。

  
而大卫·马库斯曾公开表示，用于支持 Libra 的储备将主要是美元资金，美元资金将占一半的比例，其他的储备还有欧元、英镑和日元资金。这样的一种超主权货币，一旦依托于 Facebook 的资金和流量优势在欧洲市场拓展开来，对于欧洲本土货币的冲击将不言而喻。

  
此外，Libra 以低廉的金融服务成本和跨境流通的为切口，深入欧洲本土金融市场，将给本土金融机构带来巨大挑战。  
中国银行前行长李礼辉发言称，Libra 一旦形成可以覆盖全球各个角落的金融基础设施，就可能从支付清算入手，逐步进入储蓄、融资、投资、保险、资产交易等领域，渗透平民大众的经济生活，全面争夺金融业的市场。  
9 月 17 日，欧洲央行管委维勒鲁瓦对外透露，法国央行已经开始研究央行数字货币。而早前，法国财政部长勒梅尔在巴黎的 2019 经合组织区块链政策论坛上直言，Libra 会在金融交易方面制造一些困难，给消费者和企业都带来风险。为了应对 Libra，各国政府应该考虑创造一种“公共数字货币”。

  
而与法国一样，英国、加拿大、新加坡、巴西、丹麦、挪威、以色列、菲律宾、以色列等诸多国家也早已紧锣密鼓地展开了对央行数字货币的研究。  
  

**3.中国央行数字货币**

在中国民众看来，随着微信支付、支付宝的普及，人们对于现金的需求远远降低，电子现金已经基本可以满足所有的日常消费需要。在这种情况下，央行数字货币还有研发必要吗？  
首先，需要厘清的是央行数字货币替代的对象—流通的现金（纸币和硬币）。  
微信、支付宝里面的钱都是基于现有的商业银行账户体系的货币电子化、数字化，按照相关法规规定，存入微信、支付宝的余额，事实上全部由银行托管，也就是说，在支付宝存的钱其实都打到了银行账户上，这些货币的流通都是发生在商业银行账户内。  
央行数字货币替代的对象是商业银行账户体系之外的纸钞和硬币，这避免纸币伪造问题和方便银行应对不法人士利用从事纸币洗钱、恐怖融资等活动。通过央行数字货币对纸币和硬币的替代，一旦发现央行数字货币大额及可疑交易，就向人民银行报告。  
同时，无钞化交易将大大降低货币发行、流通、使用等环节的成本，而且央行数字货币不是对现有账户里的电子现金的再数字化，也就不会对现有的系统和资源造成浪费。

  
另一方面，银行卡或支付宝等互联网支付这些电子支付工具都是基于账户紧耦合的模式，要进行银行账户绑定和实名认证，无法满足用户匿名支付的需求。在网络不佳的情况下，我们很难使用电子支付工具，而央行数字货币保持了现钞的属性和主要特征。即使在没有网络的情况下，我们也可以利用央行数字货币进行支付。这将大力促进人民币的流通性以及国际化进程。

  
虽然现在还未知中国央行数字货币的具体推出时间。但可以预见的是，在当前各个国家央行数字货币研发“竞赛”的大背景，全人类的去现金化进程将大大加快。相对于其他国家而言，中国多迈出的这一步将帮助其在未来的国际金融体系变革中占据有利位置。
