title: 委内瑞拉石油公司的比特币和以太坊，能放央行储备里吗？
date: '2019-09-27 10:35:56'
updated: '2019-09-27 10:35:56'
tags: [资讯]
permalink: /articles/2019/09/27/1569551756337.html
---
据四名直接知情人士透露，委内瑞拉央行正在进行内部测试，以确定其国库中是否能够持有加密货币。

知情人士称，这次测试是为了回应委内瑞拉石油公司（Petroleos de Venezuela SA，简称 PDVSA）提出的要求——该公司正在寻求将比特币和以太坊发送至央行，并使用这些加密货币向其供应商付款。央行官员们还在研究将加密货币纳入国际储备的提案。据悉，目前委内瑞拉的国际储备为 79 亿美元，为近三十年来新低。

![](https://img.bishijie.com/156954463141679.png!heading?imageView2/0/format/png!heading/q/75)

美国对委内瑞拉总统马杜罗（Nicolas Maduro）独裁政权的制裁在很大程度上将委内瑞拉与全球金融体系隔离开来，加剧了全球最严重的经济危机之一，迫使官员们使用各种各样的方法转移资金。虽然马杜罗此前试图开启世界上首个主权加密货币（石油币 Petro）的努力基本上以失败告终，但他仍未死心——一再推出多项措施推行使用数字货币的努力表明，政府是多么迫切地想要找到一种方法来绕开美国制裁的桎梏。

委内瑞拉央行的新闻官员未回应置评请求。

目前还不清楚 PDVSA 是如何拥有比特币和以太坊的，也不清楚其持有多少。但由于大型银行不愿与一家受制裁的实体开展业务，这家石油生产商一直难以通过传统渠道获得客户的付款。上个月，在各方努力寻找能够促成交易的金融机构后，该公司获得了价值 7 亿美元的付款，其中人民币占大部分。

PDVSA 可能不愿在公开市场出售其加密货币，因为这将要求该公司在交易所注册，并接受尽职调查。因此，它希望通过委内瑞拉央行，使用加密货币来向实体支付款项。作出这一选择是有原因的，PDVSA 的官员认为，央行被封锁的潜在可能性较小。

比特币和以太坊使用区块链来验证和记录交易。在某些情况下，它允许相对匿名的传输，而不需要中间人。很少有银行会愿意接触数字代币，因为这可能会引发 KYC 和洗钱担忧，并导致合规问题。

在经历了 2018 年的溃退之后，加密货币今年出现了反弹，这或许要归功于人们对更多机构采用加密货币的预期，以及 Facebook 发行加密货币 Libra 的计划，但加密货币的波动性仍然相当大。虽然比特币在过去四天暴跌了近 20%，但今年其涨幅仍超过 130%。

为了免受进一步制裁的影响，委内瑞拉政府也一直在考虑改用俄罗斯运营的国际支付信息系统，作为多数金融机构使用的 SWIFT 系统的替代品。
