title: 彭博社：委内瑞拉考虑将加密货币作为国际货币储备
date: '2019-09-27 10:31:28'
updated: '2019-09-27 10:31:28'
tags: [资讯]
permalink: /articles/2019/09/27/1569551488676.html
---
摘要：据彭博社报道，知情人士透露委内瑞拉中央银行正在进行内部测试，以确定是否可以在内部储备加密货币。

![venezuela-1460595_1280.jpg](https://img.bishijie.com/156954294527749.jpg?imageView2/0/format/jpg/q/75)

知情人士说，这是在国营的委内瑞拉石油公司（PDVSA）的要求下进行的，该公司正在寻求将比特币和以太坊发送给中央银行，并要求金融管理机构使用代币向石油公司的供应商付款。银行还在研究将加密货币计入国际货币储备的可能。该国的国际货币储备目前只有79亿美元，处于三十年来的最低点。

由于美国对委内瑞拉的制裁，该国被很大程度与全球金融体系隔离开来，加剧了国内的经济危机，并迫使政府使用多种方式转移资金。委内瑞拉总统马杜罗此前启动了世界上首个主权加密货币，并随后在国内推广使用数字货币，这表明政府迫切希望找到一种方法来摆脱这些限制。

报道中称，目前尚不清楚PDVSA如何拥有比特币和以太坊。但是由于大型银行不愿与受制裁的实体开展业务，因此该石油生产商一直难以通过传统渠道获得客户付款。上个月，在各方的努力下，该公司收到了7亿元人民币的付款。

PDVSA可能不愿在公开市场上出售加密货币，因为这将要求该公司在交易所进行注册并接受调查。取而代之的是，它希望中央银行使用这些加密货币向PDVSA的债权人付款。这家石油公司的官员认为，中央银行不太可能受到潜在风险的影响。

此外，为了保护自己免受进一步制裁的影响，委内瑞拉政府还在考虑是否有可能使用俄罗斯经营的国际支付系统取代大多数金融机构使用的SWIFT系统。
