title: 比特币天量砸盘之下，后市解析
date: '2019-09-25 22:38:23'
updated: '2019-09-25 22:38:23'
tags: [狂人看币]
permalink: /articles/2019/09/25/1569422303628.html
---
今天【分析师看后市】为大家请到的分析师是秦川说币，他将为大家讲解未来24小时盘面走势，做出预测，并且给大家操作建议。 

比特币昨日意见统一，提前性质转入巨额比特币砸盘，直接砸出了恐慌，砸的市场多空比例持平，又在底部玩了一手漂亮的抢筹，高换低的动作非常经典，这个时候，市场极端恐慌，会导致还有跌势，但昨日抢筹也预示着洗盘的彻底开始，老话，他人恐惧我贪婪，现货可适当追加进场了。

消息面：  

1.针对微博粉丝“这是最后一跌还是第一跌”这一问题，江卓尔回答称：“上一轮牛市2015年10月启动，这一轮提早了6个月到4月就涨，离减半太久，所以中间大概率撑不住会跌一波，这也是牛市前的最后一次上车机会了。”

2.美众议院金融服务委员会与SEC主席及委员小组听证会正在进行中。SEC主席表示，要确保加密货币交易所把消费者需求放在首位。

3.加拿大加密货币挖矿公司Hut 8 Mining Corp已被“有条件地”批准在加拿大主要证券交易所多伦多证券交易所(TSX)上市。

BTC![null](https://img.bishijie.com/156940442117075.jpg?imageView2/0/format/jpg/q/75)  

比特币昨日直接大跌，凌晨时分一度触及7700关口，直线跌破9000.8000关口，日线之中走出一轮天量深针，多指标支撑位形同虚设，接连下破，市场猝不及防，多空比例直接由2：1屠杀至1：1，爆仓金额创下了阶段新高，而在监空之下，这一轮下跌，外盘4家交易所发力，大额转入清空筹码，各大交易所不同程度延迟，巨额砸盘之下选择了配合，从来引发了这一轮深针，而随后直线反弹重回8500上方，至高点一千点反弹也表面底部天量资金流入配合场内砸盘资金吃筹的动作，这一系列操作可以看的出来，庄家当前无所不用其极的清理市场筹码，甚至不惜引发抛压，而天量资金配合砸盘资金的动作也代表大庄之间形成共识，新老矿工结束分歧，一心应对减产行情，那么行情已经走到了这个地步，市场意见也统一压价之下，技术面可参考性减弱，暴跌之下原有的指标拉扯失真，只能通过资金环比，市场恐慌指数包括系列消息综合考虑接下来动作，基于风险角度出发，本日合约方面首先选择，反弹空的思路，反弹至8700上方一轮空单进场，原因在于惯性下跌以及恐慌主导市场。底部重回8000下方则选择小仓多单介入，注意急破7500则止损继续选择空单。现货方面，依然挂单全部进场，耐心持有，空余仓位可继续进场。

ETH

![null](https://img.bishijie.com/156940442284239.jpg?imageView2/0/format/jpg/q/75)  

以太坊昨日特地提醒，综合考虑之下，还是基于风险角度，暂时不开单，静等收线情况，站稳多单，下破则追空，在变盘期间风险第一！那么昨日这一波大跌虽然措手不及，错失不少利润，但好在选择了等收线，逃过多单一节，本日行情已经跌到本年度起涨的位置，直接回到了原点，那么这个时候，只是基于惯性已经市场恐慌的角度考虑问题，选择日内继续短线反弹空一轮，注意靠近昨日低点的时候，不要追空，以免低位空单，但也不着急开多，等待行情博弈结果，规避风险。现货方面，继续持有不变，依然被套，空余仓位本日可进场拉低均价。

XRP  

![null](https://img.bishijie.com/156940442218854.jpg?imageView2/0/format/jpg/q/75)  

瑞波昨日安排相同的空头不久拿，日内在次回撤止盈，不赌行情，一轮过后暂时观望，同样等待大盘动向。那么昨日大盘领跌，瑞波自然选择空单跟进，但相对于其余主流币，这个时候瑞波跌幅是最小了，眼下瑞波在往下走就走到了历史低点，真到了这个位置，瑞波反而会完全失控，所以，这个时候瑞波不考虑太多，本日惯性还是选择一波空单，过后越靠近昨日低位，选择多单介入，瑞波会对比其余主流币空间更小的同时，更加抗跌。

LTC

![null](https://img.bishijie.com/156940442377881.jpg?imageView2/0/format/jpg/q/75)  

辣条安排同样观望，变盘节点没有把握需要谨慎在谨慎，那么这样的情况之下选择空单一轮获利的同时，规避了大部分风险，好歹躲过了多单的危险，那么本日行情来看，辣条走出是最明显的下跌趋势，相对于其他主流币，本身涨幅过高的同时也带来本轮跌幅空间更大的问题，所以本日辣条单独领出来，保持反弹高空的同时，跌破昨日低点继续可加码空单跟进。现货方面换手至其余主流币。

BCH

![null](https://img.bishijie.com/156940442339287.jpg?imageView2/0/format/jpg/q/75)  

太子昨日算是第三轮失手，好在芥末圈提醒大饼破位9100关口全线多单出局，没有埋在里面，本日太子同样没有太多好说的，反弹走到了前轮大箱体底部的附近，承压回落，反攻并没有直接站上去，环比整个市场还是空头占优，恐慌延续之下，本日还是靠近240附近空单介入，同样不选择中线，短线及时止盈，多单先等一等，不着急进场搏杀。现货方面，继续挂单进场，直接换仓没有太大必要。  

EOS

![null](https://img.bishijie.com/156940442451690.jpg?imageView2/0/format/jpg/q/75)  

柚子昨日果选择短线空一轮，不就拿，或可等待行情上攻重合位空，只是空单没有久拿，也同样没想到昨日这一波直线下跌会接连突破关键位，并且引发明显的抛压踩踏，错失一波利润，但不论怎么说，好歹是逃掉了多单的威胁。那么本日，柚子短线反攻，可在布林带下轨位置继续空一轮，注意还是不久拿，变盘初期市场风云突变，以免挨刀。现货同比挂单继续进场，拉低均价。  

 行情总结：比特币昨日意见统一，提前性质转入巨额比特币砸盘，直接砸出了恐慌，砸的市场多空比例持平，又在底部玩了一手漂亮的抢筹，高换低的动作非常经典，这个时候，市场极端恐慌，会导致还有跌势，但昨日抢筹也预示着洗盘的彻底开始，老话，他人恐惧我贪婪，现货可适当追加进场了。
