title: 比特币应该成为行业基准，资深基金创始人揭秘投资战略
date: '2019-09-23 11:13:04'
updated: '2019-09-23 11:13:04'
tags: [资讯]
permalink: /articles/2019/09/23/1569208384114.html
---
比特币投资基金Adamant Capital的联合创始人Michiel Lescrauwaet最近在参与某活动时阐述了该公司的投资策略，以及五种可以超越比特币回报率的投资方式。

![bitcoin](https://img.bishijie.com/156919393034656.jpg?imageView2/0/format/jpg/q/75)

Adamant自称是一支“比特币阿尔法基金”，意思是试图超越比特币的表现。其还认为，比特币应该被用作整个加密货币行业的基准，而不是像目前大多数加密资产基金那样依然借鉴传统金融投资框架。

Lescrauwaet说：“有效的比特币投资策略取决于市场的成熟度。”他补充说，我们已经从最初的“探索阶段”进入了“基础设施阶段”。（如下图）他说，将比特币锁定在扩容方案闪电网络（Lightning Network）中仍然存在一些技术风险，而且尚未实现真正的意义。

![1](https://img.bishijie.com/156919393171796.png?imageView2/0/format/png/q/75)

（比特币投资阶段变化，图片来源：Adamant Capital）

他说，个人投资者的目标、经验和风险偏好也是关键。他提到了从风险和回报的角度他们建立的各种框架。

![2](https://img.bishijie.com/156919393185193.png?imageView2/0/format/png/q/75)

（投资策略VS hodling，图片来源：Adamant Capital）

该公司还为投资者提供了一个方便的流程图，帮助他们决定哪种策略是正确的。

![3](https://img.bishijie.com/156919393233467.png?imageView2/0/format/png/q/75)

（策略流程图，图片来源：Adamant Capital）

然后，Lescrauwaet深入研究了如今的投资者应该考虑采用的一些策略。

1. 避免比特币借贷

Lescrauwaet说，在牛市中，借出比特币一年可以获得2.5%左右的利息。这是因为比特币的需求并不大，而在熊市中，当人们想做空比特币时，这一数字达到了6%左右（2018年的数据）。他说，出于几个原因，他坚持认为这不是一笔很好的交易。交易对手风险仍然是一个重要因素，而且还需要考虑税收方面的影响，尤其是在美国。

2. 用比特币做抵押

比特币可以存入托管机构，作为抵押品借入美元，美元可以用来购买更多比特币。通过期权、期货和其他策略也可以超越借入美元需要支付的利息。Lescrauwaet说，这是Adamant公司最喜欢的策略，因为风险相对较低，回报相对较高，而且可以让你每天灵活地监控自己的回报。

3. 计算比特币周期

Lescrauwaet说，利用投资来从牛市或熊市中获利并不容易。其他人没有掌握的数据可以让你在市场上获得优势。但这并不容易做到。Adamant推荐的指标之一是“比特币相对未实现收益/损失”（Bitcoin Relative Unrealized Profit/Loss），这是投资者在比特币市场上的总体收益的一个指标。他指出，Adamant的数据显示，当收益达到80%时，市场随后往往会下跌。目前，他补充说，“我们在40%左右，所以仍有上升空间。”

4. 投资“高风险”竞争币

Lescrauwaet说，投资“高风险”竞争币是人们采用的风险较高的策略之一，但这也意味着高回报。投资者通常用beta系数（风险系数；波动系数）来衡量某只股票受波动性影响的程度。整个市场的beta系数是1，所以任何beta系数大于1的股票都被认为比市场波动更大。Lescrauwaet说，投资高风险竞争币的收益将有可能超过比特币。但他认为这是一种风险较高的投资形式，是否能够成功将取决于投资者的技能。据cryptocurrencyliveprices，目前排名前三位的加密货币beta系数为：BTC 0.96，ETH 1.16和XRP 1.05。

5. 投资加密货币对冲基金

Lescrauwaet强调，在使用这一策略时，研究基金的合伙人和投资表现非常重要，同时也要研究其收费结构。他推荐用比特币费用的基金。他说，另外一个关键问题是对冲基金的基准。他表示，采用标准普尔500指数等传统基准，意味着最终得出的结果类似于等加权指数。比特币和瑞波币各占30%左右，以太坊占27%，其他竞争币占其余份额。Lescrauwaet说，这种组合的问题在于“这是完全主观的异构项目组合”。他认为，比特币本身的价格应该被用作基准或指数，因为其“货币价值无可匹敌”。他补充称，以比特币为基准，“92%以上的ICO表现不及比特币”。

Adamant始终看涨比特币。本月早些时候，该公司联合创始人Tuur Demeester表示，我们并非处于熊市。相反，他坚称这是一个“后ICO泡沫的比特币牛市”。

最值得注意的是，他将今天的比特币比作2003年的亚马逊，称其为“尖叫购买”。
