title: 《比特币野史》：最早嗅到钱味的中国人
date: '2019-09-22 12:47:17'
updated: '2019-09-22 12:47:17'
tags: [资讯]
permalink: /articles/2019/09/22/1569127637700.html
---
### 中国人接触比特币的方式，并不全是像星空那样的技术大牛，因为技术而缘起，更多的是嗅到金钱的味道，误打误撞地闯进了比特币的世界。在国内，早期的人们十有八九都是冲着掘金的目的，基本上都是以矿工的身份入行。他们少谈技术，不谈布道，只谈金钱。  

为了财富，极客、商人、投机者、各个阶层人士蜂拥而至，这么多年过去了，比特币的价格经历了跌宕起伏。他们有的人已腰缠万贯，有的人却黯然收场。这其中，烤猫、南瓜张、48万哥……这些名字曾经轰动一时。在中国比特币的最早玩家里面，发生着各种各样一夜暴富，霸权争夺的故事，这些故事，就是比特币历史江湖的最好诠释……

#### **游戏代练们转行**

中国最早的比特币玩家不是投资家，也不是企业家，更没有大咖，统统都是草根人物。2008年，《魔兽世界》引领的电脑游戏开始在国内火爆起来，玩游戏开始成为一种产业，甚至出现了“游戏代练”这样的职业，经过一段时间的发展，靠打装备、代练游戏等级等赚钱的游戏代练行业竟然还形成了一个庞大的产业链。

游戏代练们都是一群嗅觉灵敏的年轻人，他们对社会的新事物发现的早，也入手的快。大概是2010年的时候，一个更有意思的游戏吸引了他们的目光，那就是“比特币”挖矿，不知从哪个渠道，突然传到了他们的圈子里，也许是某个喜欢投机的活跃分子在国外论坛上无意中发现了这个只需要在电脑上安装一个软件，程序就自动运转，然后第二天就有币了的有趣游戏。最主要的是，拿到币就可以换到钱。是谁把比特币带进了游戏代练的这个圈子里，现在已经无法查证，当然可以排除掉我们前面说的挖矿第一人星空，因为这个时候正是他第一次挖矿到第二次挖矿的空窗期，在他第一次挖矿的时候，比特币还仅仅只是一个虚拟货币，并无法换钱。

发现了比特币这个赚钱的项目之后，游戏代练们在开始工作室白天打游戏装备，晚上开着电脑挖矿，早晚不停地可以赚到两份钱，工作室的业务变成了两项：代练和挖矿。这群被看作不务正业的游戏代练者们，却成为了中国最早的一批比特币矿工。

当时中国最大，读者覆盖全国的老牌IT媒体《电脑报》的记者发现了代练们挖矿的事，于是第一次报道了报道比特币的事。不过比特币这个中文译名还没有出现，印在在报纸上的名称是Bitcoin。那时的报道里，并没有去说比特币的意义，而是手把手地指导读者：如何在电脑上安装挖矿及钱包软件。换句话说，这篇报道就只是一个“挖币教程”。至此，大多数人也只是知道挖这个比特币可以换钱，关于它的原理，价值，以及后来的种种左右，都是一概不知。

到了2010年末，有了媒体的传播，挖矿运动里除了游戏代练们，也出现了越来越多普通挖币玩家的身影，中国比特币矿工人数也开始日渐壮大，大家手上的比特币也越来越多。但是最早的时候，中国还没有出现比特币交易所，少量的比特币，大家可以通过淘宝、QQ群等渠道交易出去，但是币多了，快速卖出就成了矿工的大难题，这个时候就有人看上了比特币交易所这个生意。

#### **首家交易所的成立**

矿工们手上的比特币变的越来越多，怎么交易啊？这时候，一个温州人杨林科看到了商机，这个1985年出生的生意人，没有读过大学，在汽配厂打过工，也开过酒店。挣点小钱却从没有发过大财，对于这个不安分的温州人来说，这样的状况并不是让自己很满意。所以一直也在寻找着发大财的机会。

2011年5月的一天，杨林科登上QQ，无意间看到朋友黄啸宇的QQ签名：“想玩比特币的找我。”“比特币？”第一次听到比特币的杨科林的脑袋里一堆问号，他的好奇心驱使他决定继续去了解这个东西。或者说他最关心的就是这个东能不能赚钱吗？当时谁也不清楚，比特币到底是个什么东西？当然现在很多人还是没有弄清楚。

杨科林的朋友黄啸宇喜欢研究经济，并且是一位技术宅。他在2011年接触到了比特币之后，就开始盘算比特币买卖的网站，通过收取比特币交易费而赚钱。而在那时，国外的最大交易所门头沟已经占据了全球90%的比特币交易量。而在当时的中国，旷工们不得不花时间在淘宝上找买家。嗅到了金钱味道的杨林科，于是顺势拉上黄啸宇，投入了几万块钱，搭建出一个交易平台，取名为“比特币中国”。于是2011年6月9日，中国第一家数字货币交易所诞生。

网站成立之后，很快就有了生意，不过一笔交易费也就只有几十块，根本不赚什么钱。开始的两年，杨林科既是老板又是客服，交易量也不多，更重要的是比特币中国还一直在亏损。眼看着这离自己的财富自由之谜越来越远，杨林科甚至一度想关闭了比特币中国，但最终被黄啸宇劝说了下来。

2013年4月1日，比特币首次突破了100美元。与2011年最早期0.03美元的价格相比，比特币实现了增长3000多倍的奇迹。比特币中国也实现了盈亏平衡，一度占了国内交易量的80%。2013年12月，比特币价格一路暴涨到8000元，越来越多人蜂拥进入比特币市场。随着比特币中国的发展，越来越多的人都看上了这块交易所的“大蛋糕”，一个晚上就有几十家交易平台诞生。

#### **创业者的车库咖啡**

对于互联网人士来说，车库是一个象征梦想开始的地方。像惠普，苹果，微软，Google这些全球性的大公司最初都诞生于创始人的自家车库里，车库文化在每一个创业者心里都烙下深深的印记。在中国，不像国外那样家家户户都可以有一间可以用来临时创业办公的车库，不过2011年4月7日的时候，在北京海淀西大街48号这个地方，诞生了全球第一家创业主题的咖啡厅---车库咖啡。它为早期的创业团队提供价格低廉的办公环境和最畅通的交流合作平台，从此，中国的创业者们也有了自己的车库。

创始人给咖啡厅取名为车库，是为了向苹果、惠普等在车库起家的互联网公司致敬。除此之外，车库也是低成本的代名词。你只要购买一杯价格不到20元的咖啡，就可以在那里办公一天，享受1G的无线网络等硬件设施，以及北京银行、农业银行等专为车库创业者提供的绿色通道。

车库咖啡成立后，慢慢地聚集起一群思想前卫的人，他们每天都在咖啡厅里泡着，互相交流着奇妙的想法，而这样新潮的氛围恰恰成了培育比特币最好的温室。被称为币圈倒霉蛋俱乐部的VIP会员赵东当时卖掉了他亲手联合创办的墨迹天气股份，跑去车库咖啡做了CTO，也正是这个时候他认识了星空等最早一批接触比特币的玩家。因为有了咖啡厅这样的基地，比特币的种子被我们的东叔从星空那里引进了车库咖啡，从此生根发芽！

在东叔正愁着自己买股票套现的钱该怎么花的时候，遇到了星空指点，便尝试性地和买了10个比特币，结果涨了，两个星期的时间他用1万多赚了1倍，于是他开始觉得这事真有搞头，买币赚钱可能比毒品还容易让人上瘾，东叔开始大量买入比特币。

看到币圈真的能赚到钱后，东叔也拉上了自己在车库咖啡的同事们一起买币，这其中就有现在靠搬砖闷声发大财的比特世界创始人赵国峰。赵国峰起初觉得靠这种听着像游戏币似的东西发财跟扯淡一样，东叔就给他讲自己在比特币方面的心得，赵国峰还是觉得跟扯淡一样，于是东叔就找了一个比自己还能扯淡的哥们来替他讲，这个人就是后来自称比特币首富的币圈大佬---李笑来！

大概2013年的时候，一个午后，各路人物涌入这个创业圣地。李笑来在车库咖啡里眉飞色舞地给中国第一批好奇的年轻人介绍什么是比特币，有两个坐在后排的年轻人悄声说话，一个问：“哥们，你觉着这玩意儿靠谱吗？”，另一个低声回答道：“说实话，听不懂，但好像蛮牛逼的。”前排有一个来自山西叫二宝的小伙子，听得却很入神。在李笑来神采飞扬地一番慷慨陈词之后，在场的很多人虽然依然没太搞懂，但是莫名觉得好厉害好牛逼，所以对比特币起了极大的兴趣！

李笑来跑来车库咖啡除了传经布道外，还有个更重要的目的，他想拉上东叔和其他人一起搞一个比特币基金。受到车库咖啡众人的支持后，比特基金成立了。大家利益相关，干脆就直接把车库咖啡当成聚集地，每天畅聊比特币相关的话题！成立7年时间，车库咖啡不仅仅孵化出了一大批优秀的创业公司，还成了中国币圈名副其实的发源地。

#### **QQ群“和平饭店”**  

虽然那个时候车库咖啡已经有了固定的比特币粉丝，但是创始人依然觉得这种事不靠谱，李笑来凭借三寸不烂之舌说服了苏菂，让车库咖啡成了为国内首家接受比特币支付的实体店。当天李笑来的美国留学生助理Jake Smith，就在车库咖啡用0.131个比特币买了一杯咖啡。车库咖啡2号员工黄芬后来回忆说说：“一位名叫杰克的美国留学生问可否使用比特币买咖啡，我们当时有一个合伙人正研究比特币，正愁没地方去找呢，就同意了。不过，还没等我们拿到比特币，就被研究比特币的合伙人换走了，我们最后还是收的现金。“用比特币买到咖啡”这一举动，引来了中央电视台的采访报道。由此车库咖啡名声在外，吸引了很多同样混迹币圈的朋友来访。

两天后，Jake以“GGGGG”的网名，在比特币早年最大的论坛Bitcointalk上，发起了一场比特币爱好者聚会，地点就定在车库咖啡。聚会结束之后，大家组建了一个QQ群---和平饭店。这个QQ群几乎揽括了国内知名的早期比特币玩家，今天大家耳熟能详的大佬：李笑来、暴走恭亲王等都在里面。此群入群需要他人举荐，每有新人入群，就有群友打趣，仰望星空了没，而吴刚的网络昵称就是“星空”，其在币圈地位可见一斑！

那个时候赵东还不是币圈口中的“东叔”、李笑来还不是“中国比特币首富”、赵国峰还没移民柬埔寨、李林还没创办火币网、杜均还没靠金色财经成为币圈资讯第一人、宝二爷还没说“比特币不到一百万美金直播吃JJ”……不对，说错了，宝二爷还没成为“币圈黄埔军校”校长……大家基本都是在星空的带领下开始慢慢发展了起来。

赵东人脉资源比较广，他带着车库这帮人去了上海联系了当时掌握全网20%算力的技术大老---烤猫！论挖矿，当年的烤猫在币圈无出其右者，产出的矿机也是世界排行第一的！之后，赵东投入几千万在内蒙古鄂尔多斯开矿场，因为内蒙天气凉爽，利于矿场散热，能够节省成本。这点同样被精明的宝二爷看中，宝二爷也在内蒙古开设了属于自己的矿场。币圈掀起了一股轰轰烈烈的挖矿热！至此，由赵东所串联起的车库咖啡在币圈的故事也告一段落了，而币圈，矿圈，链圈的故事才慢慢拉开了序幕。
