title: 主流币回调，是行情到头还是上车机会？
date: '2019-09-19 22:58:49'
updated: '2019-09-19 22:58:49'
tags: [狂人看币]
permalink: /articles/2019/09/19/1568905129190.html
---
今天【分析师看后市】为大家请到的分析师是北冥社区，他将为大家讲解未来24小时盘面走势，做出预测，并且给大家操作建议。 

行情分析

1、BTC

![null](https://img.bishijie.com/156888942660381.jpg?imageView2/0/format/jpg/q/75)

BTC：BTC在今天出现了下跌，小级别盘整后跌破前低出现急跌，BTC目前靠近前低附近，有止跌做反弹的机会，反弹的高度预期有限，可能是60日均线或者形态的上轨，今天才刚出现阴线，所以今天是不太会反弹了，可能是明天，慢慢等待K线变小的过程。形态上轨压力在10800附近，形态下轨支撑9700附近。其他主流币我讲过压力位是在90日均线，几个币种均已到达，因为目前5日均线方向向上，所以有一个震荡盘头的过程，盘整之后向下回调几率大，短线我想有看文章的已经出了，中线仓位轻的，可在这波调整完毕后加仓。

2、ETH

![null](https://img.bishijie.com/156888942677360.jpg?imageView2/0/format/jpg/q/75)

ETH：连续的上涨，今天获利盘回吐，今天昨天前天三根K线构成顶分型，目前5日均线方向依旧陡峭，会有盘头过程，盘整完了还会往下空间回调。短期压力位223，短期支撑位198。

3、LTC

![null](https://img.bishijie.com/156888942745294.jpg?imageView2/0/format/jpg/q/75)

LTC：昨天提到LTC距离压力位还有点距离，昨天晚上果真就独自上冲，今早联动其他主流币出现回调，今天明天有反抽，反抽完了就是缓慢震荡向下。短期压力位83，短期支撑位73。

4、BCH

![null](https://img.bishijie.com/156888942756211.jpg?imageView2/0/format/jpg/q/75)

BCH：和其他主流币一样，出现过有力度的下跌，短期是不会涨了，非盘即跌，回调深点我再喊大家进场。短期压力位334，短期支撑位305。

5、EOS

![null](https://img.bishijie.com/156888942849391.jpg?imageView2/0/format/jpg/q/75)

EOS：率先上涨，率先到压力位，率先下跌，短线的卖出机会提示过许多回了，尽管出现下跌，但是目前依旧是周线上涨途中，等两天到3.6-3.7之间再进了。短期压力位4.08，短期支撑位3.73。
