title: 那些号称要解决比特币支付问题的项目，如今怎么样了？
date: '2019-09-20 12:33:45'
updated: '2019-09-20 12:33:45'
tags: [资讯]
permalink: /articles/2019/09/20/1568954025874.html
---
比特币诞生快10年了，区块链的热潮吹遍了全球金融市场，尤其是2019年，从西边的Facebook发行Libra，到东方市场的央行法定数字货币，这股区块链加金融的东风，吹响了一场金融科技的创新。

但10年中如果有什么不变的话——依然是比特币的地位，从2009年开始到现在，哪怕是经历了2017年史无前例的大牛市，比特币依然扮演了王者的角色，**截止目前其在整个加密货币市场的市值占比超过了69%。**

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943674711235.jpg)

  

一周前被誉为“新兴市场投资教父”的MarkMobius在接受彭博采访时表示，**“比特币是全球范围内一种全新的货币形式，它的存在值得投资者关注”。**

尽管比特币在区块链圈子目前仍是无懈可击的角色，但其弊端也同样显露无疑，**因其先天设计，导致比特币的商业应用面临巨大的挑战，无法实时确认到账，无法获得高TPS，转账费用太高，这些缺点使得比特币不能进入商业支付领域。**

另一方面，比特币的象征地位也引起了许多商业创新者涌入，从分叉的BCH（号称要解决比特币支付问题），到闪电网络，再到侧链（以RSK为代表）或者跨链（ETH、Polkadot、Cosmos），故事似乎总是不同，但本质确乎雷同——**为比特币提供一个商业解决方案，以便金融使用。**

**而现在依然备受关注的两个解决方案无非是闪电网络和跨链。**

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943675274545.jpg)

**闪电网络只剩“闪电”**

大部分人都会问一句，究竟什么是闪电网络？该设计最早是在2015年2月的一篇论文中被提出，**所谓闪电网络是在比特币上运作的“二层支付协议”，通过将一些交易数据放在链外执行，减少对比特币根链的依赖，从而提高交易速度、减少交易费用。**

在今年2月发布的网络测试结果显示，**闪电网络支付速度已与Apple Pay等传统的中心化数字支付平台相差无几，而闪电网络之所以“闪电”，是将大部分交易放到链下实现。**

总体来说闪电网络带来了理论上每秒数百万乃至数十亿笔的交易，以及链下交易更低的手续费（通道理论上是没有手续费的，但实际需要支付少量节点维护费用，类似于矿工费）。

这样听起来的闪电网络似乎可以很好的解决了比特币商用问题，但事实真的如此吗？

据最新的闪电网络数据显示，**自主网上线以来（不到20个月），现总共有28000多个通道，4700多个拥有活跃通道的节点、以及820万美金的总容量。**

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943675618345.jpg)

  

据The Block分析师Larry Cermak的统计，目前闪电网络上最大的单一实体是LNBIG，拥有25个公开节点，总容量为513.7BTC（约520万美金）。**这意味着一个拥有25个节点（全部节点占比0.5%）的实体目前控制了接近61%的网络容量。**

而运营LNBIG节点的人在六月份时曾说，他们“每天赚5000到10000聪比特币“、”一个月最多20美金“的通道费，但他们在打开和关闭闪电网络通道时花费超过了一千美金，基本属于亏损状态。

所以总体来看，**尽管闪电网络在主网上线后经历了一波高潮，但目前通道数量、节点数量和BTC的容量纷纷出现较大的下滑。**

另一方面，一些真正使用过闪电网络的人表示，**“需要让钱包全天候保持在线状态，否则汇款之前无法收到钱，甚至可能在电脑崩溃时丢失所有财产”**，而这些都让人们对使用闪电网络感到谨慎。

就在本月11日，闪电网络开发者Rusty Russel披露一个严重的安全漏洞，并声称，如果使用者不及时更新软件，会面临着巨大的风险，并可能造成巨大的财产损失，而其匿名性甚至会导致无法追回被盗财产。

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943675930209.jpg)

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943676243065.jpg)

**跨链还是个孩子**

另一个比特币商用支付解决方案是2019年热门的“跨链”，**该技术受到了众多关注，不仅是因为其可以打通区块链之间的信息孤岛，扩充联盟链、私有链和公链的网络价值，还在于它可能会构建一个真正的价值互联网基础设施平台。**

虽然类似闪电网络也归属于跨链技术的一种，但我们这里重点讨论的是中继技术的跨链，例如Polkadot和Cosmos。

**而Polkadot和Cosmos重点还是关注链间的互操作性、可扩展性，因此也可以进行一些资产跨链，类似将比特币资产直接链上转换为以太坊资产，而不是现在通过交易所来完成操作。**

Cosmos是通过Cosmos-SDK来重构区块链的生态系统，Cosmos-SDK是一个开发框架，类似于一个工具包，允许开发人员按需开发自己的项目并接入到Cosmos生态中。

而Polkadot是由一系列的平行链（平行链处理交易，并将其结果转移到原始区块链上）、中继链（即连接平行链并确保其安全性的中心组件）以及将Polkadot连接到外部区块链的转接桥组成。

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943676428272.jpg)

  

尽管两个项目都宣称可以实现比特币与其他链或者资产间的交互，但从实现性来说依然充满未知。

以Polkadot生态中的资产跨链项目ChainX为例，这个含着金钥匙出生的项目，凭借“去中心的链间资产流通和多签合约或轻节点协议托管”，收获了13600多个比特币接入网络。据悉，ChainX的网络已经成为了全球最大的比特币二层网络，而其转账时间仅需2s，转账的矿工费仅需几分钱，安全性也优于闪电网络。

但ChainX的Layer2能不能成为被更多商业机构所接纳的比特币商用网络，从现阶段来看仍需要商业本身的验证。**而类似这样为比特币提供跨链技术的网络依然还有许多，但大部分应用也依然还在开发或者实验阶段。**

  

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943676759676.jpg)

  

![null](https://hx24.huoxing24.com/image/crawler/2019/09/20/1568943677054139.jpg)

**一点思考**

回到比特币商用性来看，**不管是闪电网络，还是链间互操作的跨链项目，尽管他们都理论上解决了比特币的转账效率问题和转账费用问题，但安全性依然有待考验，**闪电网络的一些技术漏洞，或者ChainX这样以信托节点来完成安全认证的方式，似乎都还需要完善。

发展了10年的比特币似乎成为了区块链世界的“圣杯”，几年前人们还会渴望去取代它的地位，但经历一波又一波的浪潮后，被“扼杀了”无数次的比特币仍旧灼灼生辉，甚至愈加坚定。

围绕着比特币展开的智能合约、跨链交互成为了又一批朝圣者追求的方向，而他们希冀的是，让比特币或者区块链真正落地到商业应用中，再走进千家万户融入人们的生产生活。

但令人好奇的是，不管是闪电网络，还是侧链、委托代理、原子交换、跨链等等，会不会依然不是比特币商业解决方案的终点呢？
