title: 以太坊3.0计划浮出水面，抵御量子计算攻击成为重点
date: '2019-09-23 22:06:01'
updated: '2019-09-23 22:06:01'
tags: [资讯]
permalink: /articles/2019/09/23/1569247561665.html
---
多年来，人们一直在警告量子计算的破坏力有多么强大。而当那一天到来时，其可能会使现有的加密标准变得过时，而区块链也将受到正面冲击。这一进程似乎正在加速，例如科技巨头谷歌和IBM在近期相继宣布推出53量子比特的量子计算机，“量子霸权”似乎变得不再遥不可及。

或许你还感受不到这种进步，正如谷歌在其论文中提到：在世界第一超算 Summit 需要计算1 万年的实验中，谷歌53量子比特的Sycamore计算机只用了 3 分 20 秒。

而谷歌还预测称，量子计算能力将以“双指数速率”扩张，远远超过了摩尔定律的速度。

由于担心量子突破即将到来，密码学家们一直在努力开发抗量子计算的区块链，以抵御量子计算机的爆发。

## 相比比特币，以太坊受量子计算的威胁会更大

传统的区块链，如比特币和以太坊，采用了经典的公钥加密技术来签署交易，而这些网络被认为是容易受到量子计算攻击影响的。

例如比特币开发者Pieter Wuille曾在今年初时讨论过量子计算对比特币的影响，而根据他的计算，会被影响的比特币数量约为6476424.77197947 BTC（占总量的37%），对此，比特币开发者们有在探讨相应的解决方案，例如PQC安全签名方案就被考虑在内。

![pr](https://img.bishijie.com/156922799067354.jpg?imageView2/0/format/jpg/q/75)

而以太坊呢，似乎受到的影响会更大一些，根据以太坊协议研究者Justin Ðrake的分析，由于以太坊使用了账户模型，其鼓励了地址重用，因此，会有大于37%的以太币供应会受到量子计算的威胁。

## 以太坊3.0计划：量子安全

在上周举办的Ethereal以太坊峰会上，Justin Ðrake首次公开介绍了以太坊3.0的概念，而这对于以太坊平台而言，将是抵御量子计算威胁的重要计划。

![p2](https://img.bishijie.com/156922799049843.jpg?imageView2/0/format/jpg/q/75)

由于以太坊2.0计划有多个阶段需要实施（而且实施难度非常大），以太坊3.0计划的实施被初步推迟到了2027年。

而根据以太坊的wiki页面显示，以太坊3.0主要由三部分组成，它们分别是：

1. Casper CBC算法的应用；
    
2. zk-STARKs的应用；
    
3. 异构分片（Heterogeneous Sharding）的实现；
    

而在这三者之中，zk-STARKs被认为是以太坊3.0的重中之重，对此，以太坊创始人Vitalik也曾强调了这一点。

![45](https://img.bishijie.com/156922799160820.jpg?imageView2/0/format/jpg/q/75)

而以太坊基金会一直在关注量子计算领域，据称他们在这方面的研究上已投入了500万美金。

![34](https://img.bishijie.com/156922799186510.jpg?imageView2/0/format/jpg/q/75)

截至目前，研究者们已初步找到了一个合适的解决方案，它就是来自加州大学伯克利分校的研究者们提出的SNARGs方案。

![66](https://img.bishijie.com/156922799286246.jpg?imageView2/0/format/jpg/q/75)

![99](https://img.bishijie.com/156922799288315.jpg?imageView2/0/format/jpg/q/75)

可以说，这种方案是结合了“前辈们”的诸多优点。

![77](https://img.bishijie.com/156922799356257.jpg?imageView2/0/format/jpg/q/75)

目前来看，加密算法之盾的进展，较量子计算之剑会大大领先。或许，作为普通用户的我们并不需要为此太过担心。

更多关于以太坊3.0的内容，读者可查看Justin Ðrake的完整PPT。
