title: 以太坊已然在路上，比特币何时再出发？
date: '2019-09-23 22:09:47'
updated: '2019-09-23 22:09:47'
tags: [狂人看币]
permalink: /articles/2019/09/23/1569247787201.html
---
**摘要：今日Bakkt上线比特币期货，但交易量让人堪忧。目前，比特币已趋于调整的尾部，三角收敛逼近收敛极限，离大方向的选择已越来越近。近日，ETH大幅放量上攻且尚未出现大幅回落，若继续保持强势，则有望带动大盘企稳上行。**

![1](https://img.bishijie.com/156923161585947.png?imageView2/0/format/png/q/75)

据QKL123数据统计，2019年09月23日13时，全球Token市场的总市值为18922.26亿元，24小时总市值增减-2.05%，总成交额为3345.92亿元，总成交额变化-11.79%，市场活跃度有所降低。巴比特综合指数报13701.14点，24小时涨跌为-0.04%；Alternative情绪指数为41，较昨日（37）有所增加，市场情绪表现仍为恐惧。

市值前十加密资产中（剔除USDT），BTC 24小时上涨幅度最大（+0.63%），XLM 24小时下跌幅度最大（-4.59%）。BTC 24小时涨跌+2.82%，市值占比（66.88%）较昨日略有回升，市场避险情绪略有增加。USDT 24小时涨跌为-0.15%，今日资金净流入76151.25万元，较昨日略有减少；ChaiNext USDT场外折溢价指数报99.23，24小时涨跌为-0.21%。

过去一天，全球Bitcoin的谷歌搜索相对值（峰值89）较昨日（峰值79）有所增加，高于七日均值。热度排名前七的国家地区分别是尼日利亚（100）、加纳（61）、南非（48）、巴西（43）、奥地利（40）、瑞士（38）和委内瑞拉（38）。过去一周，全球Ethereum的谷歌搜索相对值（峰值54）较昨日（峰值51）略有回升，接近七日低点。

分析师观点：

两个多月以来，比特币已趋于调整的尾部，三角收敛逼近收敛极限，量能和振幅逐渐缩小，离大方向的选择已越来越近。近几日，ETH在200-210美元附近大幅放量上攻，且尚未出现大幅回落，成功筑底的可能性较大，若继续保持强势，则有望带动大盘企稳上行。

![2](https://img.bishijie.com/156923161610792.png?imageView2/0/format/png/q/75)

今日上午08时，备受期待的Bakkt实物交割式期货正式上线，但目前官网显示的成交量（截至17时仅27 BTC）让人堪忧。上周五（09月20日）芝加哥商品交易所（CME）宣布将在明年一季度推出比特币期权。相对于比特币期货，期权能够提供额外的灵活性（如更多的行价权和到期选择），有利于用户更好的实施交易策略和对冲价格波动风险。

**一、 现货BTC行情**

![3](https://img.bishijie.com/156923161679004.png?imageView2/0/format/png/q/75)

近日BTC继续下探，昨日最低触及9850美元之后向上最高触及10090美元，目前回到9900美元附近震荡，期间并无明显放量。从四小时K线来看，BTC继续延三角收敛区间的上沿下移，离大方向的选择已越来越近。

1.资金面

![4](https://img.bishijie.com/156923161715420.png?imageView2/0/format/png/q/75)

截至14时，BTC的今日资金净流出13295.57万元，较昨日明显减少。其中，超大单（大于等于100万元）净流出10621.87万元，大单（30万元至100万元之间）净流出3891.40万元，中单（5万元至30万元之间）净流入5523.20元，小单（5万元以下）净流出4305.50元。市场以超大单净流出居多。

2.基本面

![5](https://img.bishijie.com/156923161852990.png?imageView2/0/format/png/q/75)

昨日，BTC全网算力平均值为95.41EH/s，较前日（93.52EH/s）略有增加，接近历史高点，长期上升趋势未改；链上活跃地址数为57.38万，较前日（62.46万）有所减少，接近一个月低点；币天销毁数为149.93万（历史较小值）较前日（347.87万）明显减少，长期上涨趋势未遭到破坏。

**二、现货ETH行情**

![6](https://img.bishijie.com/156923161884134.png?imageView2/0/format/png/q/75)

今日凌晨ETH最低触及206美元，量能和振幅逐渐缩小，有继续上攻的可能。ETH的BTC相对价格最高触及0. 0205BTC，目前回升到0. 0211BTC附近震荡，短时表现由弱转强。从ETH四小时K线来看，ETH在200-210美元附近大幅放量上攻，且近日并未出现大幅回落，成功筑底的可能性较大，若继续保持强势，则有望带动大盘企稳上行。

1.资金面

![7](https://img.bishijie.com/156923161913552.png?imageView2/0/format/png/q/75)

截至14时，ETH的今日资金净流入30224.71万元，较昨日略有增加。其中，超大单（大于等于100万元）净流出536.27万元，大单（30万元至100万元之间）净流入4667.58万元，中单（5万元至30万元之间）净流出4073.90万元，小单（5万元以下）净流入30167.30万元。市场以小单建仓居多。

2.基本面

![8](https://img.bishijie.com/156923161981564.png?imageView2/0/format/png/q/75)

观察DappRadar统计数据，24小时ETH DApp整体活跃程度略有下降，新增7个DApp。其中，金融应用MakerDAO的24小时活跃用户数1.8k，24小时变化-29.74%；游戏应用My Crypto Heroes的24小时活跃用户数1.7k，24小时变化-26.98%；交易应用IDEX的24小时活跃用户数261，24小时变化-6.79%。

**三、 现货LTC行情**

![9](https://img.bishijie.com/156923162065902.png?imageView2/0/format/png/q/75)

昨日LTC放量下行最低触及71美元，目前有所反弹，在73美元附近震荡上行。今日LTC/BTC交易对表现强势，由低点0.00715BTC上攻至0.00740BTC附近，但并无明显放量。

1.资金面

![10](https://img.bishijie.com/156923162181122.png?imageView2/0/format/png/q/75)

截至14时，今日LTC资金净流入15873.27万元，较昨日出现反转。其中，超大单（大于等于100万元）净流入2159.06万元，大单（30万元至100万元之间）净流入9160.58元，中单（5万元至30万元之间）净流出3102.25万元，小单（5万元以下）净流入7655.88万元。市场以大单净流入居多。

2.基本面

![11](https://img.bishijie.com/156923162112022.png?imageView2/0/format/png/q/75)

昨日，LTC全网算力平均值为325.75TH/s，较昨日（327.36TH/s）略有减少，高于一个月均值。08月05日区块奖励减半后算力出现下降，这可能和部分矿工退出或设备淘汰有关，需要一段时间来恢复。昨日，LTC链上活跃地址数为6.89万，接近一个月低点；币天销毁数（2790.20万，历史较小值），较前日（598.39万）明显增加，但长期趋势未遭到破坏。

**四、现货EOS行情**

![12](https://img.bishijie.com/156923162230490.png?imageView2/0/format/png/q/75)

EOS近日凌晨最低触及3.7美元，之后弱势反弹，目前在3.8美元附近震荡，尚未有效跌破支撑。EOS/BTC交易对回落到0.00038 BTC附近震荡，短时表现由弱转强。

1.资金面

![13](https://img.bishijie.com/156923162385252.png?imageView2/0/format/png/q/75)

截至14时，EOS的今日资金净流入14097.82万元，相对昨日明显增加。其中，超大单（大于等于100万元）净流出811.32万元，大单（30万元至100万元之间）净流出1586.67万元，中单（5万元至30万元之间）净流出7571.09万元，小单（5万元以下）净流入24066.90万元。市场存在分歧，以小单建仓为主。

2.基本面

![14](https://img.bishijie.com/156923162370068.png?imageView2/0/format/png/q/75)

据DappRadar统计数据，24小时EOS DApp整体活跃程度有所降低，新增Dapp数为1。其中，竞猜应用Dice的24小时活跃用户数3k，较昨日变化-47.20%；游戏PROSPECTORS的24小时用户数2.6k，较昨日变化+2.74%；数据应用Lumeos的24小时活跃用户数1.5k，较昨日变化+0.20%；交易应用Newdex的24小时活跃用户数1.3k，较昨日变化-0.94%。

**五、 分析师策略**

1．长线（1-3年）

BTC长期趋势向好，目前大概率处于局部调整阶段，疯牛行情很可能在未来一至两年到来，逢低加仓。智能合约平台龙头ETH、山寨币龙头LTC、DPoS龙头EOS的BTC相对价格接近年内低点，可逢低配置一些。

2．中线（1-3月）

近期市场有望走出上行之势，仓位不重者逢低配置。

3．短线（1-3天）

短时以观望为主。

![15](https://img.bishijie.com/156923162481400.png?imageView2/0/format/png/q/75)

**六、 附录-指标释义**

1.巴比特综合指数

巴比特综合指数（8BTCCI）由现有区块链全球市场中规模大、流动性好的最具代表性Token组成，以综合反映整个区块链Token市场的价格表现。

2.Alternative情绪指数

恐惧&贪婪指数（Fear & Greed Index）反映市场的情绪变化，0意味着“极度恐惧”，100意味着“极度贪婪”。该指标的成份包括：波动性（25%)，交易量（25%)，社交媒体（15%），网络问卷（15%），市场占有率（10%），趋势（10%）。

3.USDT场外折溢价指数

ChaiNext USDT场外折溢价指数（USDT OTC INDEX）由 USDT/CNY 场外价格除以离岸人民币汇率再乘以 100 后获得。指数为100时表示USDT平价，指数大于100表示USDT溢价，小于100则表示USDT折价。

4.谷歌搜索趋势

这里指的是Google 网页搜索数据结果，在指定时间和区域内的搜索相对值：热度最高的记 100，热度占最高一半的记50，没有足够数据的记0。注：某国家地区的记分越高，表示搜索词在当地所有搜索词中占比越高，并不意味着绝对搜索次数越多。

5.资金净流入(出)

该指标反映二级市场资金流入流出情况。通过计算全球交易所（未剔除虚假交易）的流入资金与流出资金之差，正值表示资金净流入，负值则表示资金净流出。其中，上涨时成交额计为流入资金，下跌时成交额计为流出资金。

6.币天销毁数

币天销毁数（Bitcoin Coindays Destroyed），是指链上所交易的比特币数量与比特币持有天数的乘积。该值越大，意味着对二级市场产生的抛压风险越大。BTC币天销毁数分类：大于等于1亿的为极大值；5千万至1亿的为较大值；1千万至5千万的为中值；小于等于1千万的为较小值。LTC币天销毁数分类：大于等于5亿的为极大值；1亿至5亿的为较大值；5千万至1亿的为中值；小于等于5千万的为较小值。

7.链上活跃地址数

链上活跃地址数，是指区块链的链上地址中发生过交易的地址数量。通常情况下，该指标可以反映某个公有链的链上活跃程度，二级市场交易、钱包使用等链下需求活动会对其产生较大影响。

注：加密资产属于高风险类资产，本文仅供决策参考，不构成投资建议。
