title: 5G：区块链与物联网发展的催化剂
date: '2019-09-20 15:01:01'
updated: '2019-09-20 15:01:17'
tags: [技术]
permalink: /articles/2019/09/20/1568962861817.html
---
![](https://hx24.huoxing24.com/image/news/2019/09/13/1568339135952453.jpg)  

到2019年，互联网高速发展了20年，正在推动中国经济进入一个新经济时代。以D（大数据）为驱动，B（区块链）、A（人工智能）、S（安全服务）、I（物联网）、C（云计算）、5G 组成的技术创新成为新经济趋势下效率提升、流程再造、管理创新、产业升级等经济新动向的“大动脉”。区块链作为社会信任的引擎，一方面助力传统产业突破掣肘；另一方面也可以作为融合器推动技术与技术、企业与企业、产业与产业进入更深度的跨界融合。在日前举办的2019中国国际智能产业博览会区块链高峰论坛上，中国信息通信研究院工业互联网与物联网研究所所长、研究员金键博士进行了题为《区块链＋5G＋……：打造数字经济时代的新型基础设施》的演讲。

金键表示，区块链技术经过近几年的发展和沉淀，应用路径日渐清晰，但区块链技术仍面临着计算、网络带宽、网络参与角色、应用场景等挑战，需要新的网络环境支持其大规模应用。

目前，全球均将5G的发展作为重要战略，积极推动5G商用。5G支持大带宽、低时延、大连接，并能够提供广泛的差异化服务。工业互联网就是要实现全要素连接，更多机器、终端、设备等将接入网络并进行互操作，5G的发展就是要全面开启“万物互联”，形成连接与交易的泛在能力。5G也为区块链带来丰富的应用场景。5G提供的万物互联能力、端到端交易能力高度匹配于区块链的计算模型，能够更容易地实现P2P价值交换，而区块链也能够满足5G应用场景中对数据的保护需求。

人们认为，以5G技术为代表构建的新一代信息网络，将是区块链和物联网发展的催化剂。5G结合人工智能、云计算、大数据等技术，逐渐推动数字经济时代的新型基础设施建设，推动生产组织方式、资源配置效率、管理服务模式深刻变革。新型基础服务设施作为数字经济发展的关键支撑，具备高速、智能、泛在、安全、绿色等特性，将推动各行各业深度融合应用，创造数字经济的新价值体系，催生更多新需求，孕育新产品和新服务，创建新业态和新模式。

对于新型基础设施而言，工业互联网标识解析体系是其中的基础。它为新一代信息网络中的数字对象赋予了智能“身份证”，并使之能够被“找到”、被“了解”，而区块链技术的应用，则将使“身份证”从统一集中分配走向自主需求分配模式，更能满足人们生活和生产的需求，让人们实现“生活即生产”的美好愿景。

中国信息通信研究院是国家在信息通信领域重要的支撑单位，对5G、区块链、工业互联网等信息化领域进行了深入研究与前瞻布局。工业互联网与物联网研究所是中国信通院为构建工业互联网基础设施、突破核心技术而设立的新型研究机构，专注于网络空间关键资源与基础服务，为国家工业互联网标识解析体系顶层设计提供支撑，负责国家顶级节点的建设运营。其中，五个工业互联网标识解析国家顶级节点之一落户重庆，于2018年12月1日签约启动建设，同年年底正式上线。中国信通院工业互联网与物联网研究所以工业互联网标识解析国家顶级节点（重庆）为核心，将综合应用5G、区块链技术等，推动重庆及西部地区新型基础设施的建设，帮助提升传统基础设施智能化水平，进一步“链接新产业，构建新生态”，推动数字经济与实体经济融合发展。
