title: 【一周币读】短时的上下拉锯只说明比特币上涨概率增大，关注平台币的补涨机会
date: '2019-09-20 22:39:02'
updated: '2019-09-20 22:39:02'
tags: [狂人看币]
permalink: /articles/2019/09/20/1568990342739.html
---
**核心观点**

山寨币反弹未结束，平台币还可能成为资金轮转的下一个目标，比特币在出方向前不要乱猜。

**1. 加密市场市值和成交量**

截止于9月20日下午4时，加密货币市场总市值2709亿美元，相比7日前增长了2.8%。成交量由7日前的492亿美元涨至653亿美元，增长32.7%。说明近期山寨币的上涨是量价齐增。

![1.png](https://img.bishijie.com/156897250954483.png?imageView2/0/format/png/q/75)

比特币占市场市值比重67.6%，相比一周前出现下降。

![2.png](https://img.bishijie.com/156897251126192.png?imageView2/0/format/png/q/75)

**2. 一周大市值币种行情**

过去七天，主流币表现全面领先比特币。由于XLM近几日的强势表现，7天收益率32%，领涨前十大主流币，ETH紧随其后，一周上涨22%。比特币成为过去一周唯一没有上涨的大市值币种，过去7天下跌1.32%。

![3.png](https://img.bishijie.com/156897251194296.png?imageView2/0/format/png/q/75)

**3. 比特币大额交易数据**

本周比特币大额交易数据依然萎靡，周平均数据只维持在近期交易数据波动区间的低位。这说明比特币大宗交易市场的活跃度依然没有起色，暗示短期内价格依然会维持窄幅震荡的状态。

![btc大额.png](https://img.bishijie.com/156897251274024.png?imageView2/0/format/png/q/75)

**4. 比特币算力及活跃地址数**

比特币算力在本周又创出了历史新高。算力的提升只是在基本面上说明比特币网络变得越来越安全与稳定，但在行情方面，算力往往只是价格的滞后指标。他只是标志着随价格上涨更多的矿工参与到挖矿引发的算力上涨。

![4.png](https://img.bishijie.com/156897251330788.png?imageView2/0/format/png/q/75)

比特币的活跃地址数本周有所上升，这成为目前比特币基本面上的一抹亮色。通过历史数据的观察，活跃地址数通常也是价格行情的对应指标。活跃地址数的上升往往也会对应价格的上升。虽然当前比特币价格仍处于区间震荡情况，但该指标暗示比特币价格将会出现上升。

![5.png](https://img.bishijie.com/156897251340632.png?imageView2/0/format/png/q/75)

活跃地址数与大额交易数据似乎出现了方向性的矛盾。但活跃地址数代表的是比特币基本面数据，而大额交易量代表的是交易者的情绪指标。一般而言，情绪指标指示价格短期行为，而基本面数据指示价格长期方向。

**5. 巨鲸异动**

本周我们关注到一个巨鲸地址：1Li4mUc3hCGMB6cgQiJCwTvLMYwkfKHZY8 ，该地址的BTC转移趋势显示，近期9月16日的18:15最后转出了3809枚BTC，使得该账户剩余BTC仅为424枚。要知道，该账户在8月23日的BTC数量多达33705枚。也就是说，或许是空头主力的出货动作结束，使得护盘资金撤离导致了BTC的短线跳水。

![6.png](https://img.bishijie.com/156897251446892.png?imageView2/0/format/png/q/75)

从1Li4m开头的账户转出BTC的时间来看，最后一次3809枚BTC转出时间为9月16日18:15，这与BTC开始跳水的19:50相差不多，并且转账在价格跳水前发生，值得关注。

![IMG_256](https://img.bishijie.com/156897251559346.gif?imageView2/0/format/gif/q/75)

**6. 未来市场展望**

本周市场最大的变化就是山寨币的崛起和比特币的按兵不动。对于后市的问题就是山寨币还能不能继续上涨，比特币是否可以走出方向？

对于山寨币，他的上涨还是源于前期的超跌和比特币的波动率降低。近一周来，比特币的波动率只有2.6%，过窄的波动幅度使价格失去了交易的空间，而此时山寨币价格一路向南，相对而言开始具有更好的投机空间。

后市，山寨币的上涨还远未结束。从历史经验来看，一般超跌并配合连续背离的产品往往会走出不小的反弹空间，从节奏上也会出现“上涨-回调-上涨”的三段式结构。目前ETH、LTC、EOS等品种还都处于回调阶段，至于如何把握上车时点，不同投资者都会有自己的方法。我们会推荐用斐波那契回调线的38%、50%及61%处分批入场。

除了已经出现反弹的山寨币，平台币近期表现并不强势，但以今年出现的比特币-山寨币-平台币相互的资金轮动情况看，平台币的表现可能还在后面。BNB作为市值前十的币种随着其他山寨币一路下行，目前也出现了连续的背离和突破短期均线的上涨，后期看好其第二轮上涨的机会。

![bnb.png](https://img.bishijie.com/156897251537128.png?imageView2/0/format/png/q/75)

HT与OKB近一个月处于震荡整理的格局，目前资金可能还没有太强的关注，但如果资金轮动到了平台币板块，这两个币种也必是重点关注对象。

![null](https://img.bishijie.com/156897251527959.png?imageView2/0/format/png/q/75)

![null](https://img.bishijie.com/156897251694023.png?imageView2/0/format/png/q/75)

对比特币而言，价格依旧在大的整理三角形内震荡，在出现上下方向之前，投资者切勿轻易押注多或空头方向。昨日BTC出现了一个深V的反转，迅速的下跌与迅速的拉升说明当前多空势力的均衡，以及投资者对10000美元下方比特币价值的共识。从这点上看，比特币未来向上拉升的概率在提升。短期内做任何的猜测都是多余，投资者只需做好价格出方向时的应对，一旦价格占到11000以上，则在回踩时买入；而当价格跌破9000时，则应在反抽时做空。

![btc.png](https://img.bishijie.com/156897251711305.png?imageView2/0/format/png/q/75)
