title: 在币圈，如何得到有价值的消息？
date: '2019-09-22 12:46:00'
updated: '2019-09-22 12:46:00'
tags: [资讯]
permalink: /articles/2019/09/22/1569127560661.html
---
“我们正处在高速的信息时代”，这句话没意外的话是在我小学课本上学到的。如果大家还有印象的话，当年我们的电脑课的名字应该叫“信息与科学”吧？总之是借着获取信息的名义去电脑课上打CS就是了。那时候大家谁也没把信息这两个字太放在心上。

其实吧，信息时代信息时代，信息这两个字，几乎代表着一切。

**每个人的所有判断，都是基于已有的信息来的。对这个世界的理解，对未来的期盼，对现实的判断，对价值的认可，对周遭的认知等等，都是基于信息来的。**

**投资更是如此，炒币尤为甚之。**

你做的所有投资决策，其实都是基于你获取到的信息做出来的，就像做菜最重要的是食物一样，你哪怕有再高的信息处理能力以及判断能力，如果信息本身不行，你做出的决策也会差强人意。就像你用的是再高级的榨汁机，如果水果本身不甜，那你做出来的果汁又怎么会甜呢？所以在这个满地都是信息的时代，如何获取真正对你有价值的信息，才是你能在这个崇尚丛林法则的投资世界中生存下来。

“硅谷王川”有聊到过关于有价值的信息：“大部分信息是没有价值，甚至完全虚假有负面价值的。面对信息过载的几个过滤方法是:

**1、任何一个行业只关注最顶尖的企业，不要浪费太多时间在老二老三上。 **

**2、不同行业之间，尽量关注体量最大增长最快的行业。 **

**3、尽量关注长期的确定性较大的大趋势，而不是浪费能量对任何短期刺激一触即跳.**

**4、要关注那些和自己思维模型的预测相差极大的现象，这样有可能帮你修正自己错误的思维模型。改错力度越大，越有价值。**

**5、相信自己看得见，摸得着，可以多个角度交叉验证的信息。而不是他人刻意编造的送到你面前的麻醉你的谎言。如果是免费的信息送到你面前，而无法交叉验证，以这类免费信息为决策基础，有很大概率最后你会为此付出更大的代价。**

分享结束，我觉得这几点筛选有价值的信息的方法的确值得各位细细品味。

事实上，人类发展到了今天这个互联网时代，和互联网时代之前的所有时代都不同，因为在互联网时代之前，人们遇到的问题都是“信息太少了”，而只有在互联网时代，人们遇到的问题才是“信息太多了”。所以以前的信息处理方式放到这个时代来或许就不适用了，老一辈的经验也没有以前那么有用了。

说回到币圈，如何获取消息，如何判定消息是否有价值呢？

首先，币圈的消息我们要分成三类：

一、消息对长期币价走势有影响。

二、消息对短期币价走势有影响。

三、消息对币价走势没有影响。

我相信大家都比较关心的是第二种，就是哪种消息能影响到短期币价呢？当然就是能直接影响到市场短线玩家，比如热衷于玩短线的你的购买决策。简单来说，当你看到一个消息你有没有打开交易所买入的冲动，决定了这个消息的价值。但是还有一点，就是如果是在上涨之后，或者在消息公布的1分钟之内，币价就已经上涨了不少，那说明这个消息并不是为你服务的，而是为操盘手服务的，这个消息对你来说，没有价值。

后边儿我还会总结一篇文章，好好聊聊币圈的“消息”这档子事情。如果不把比特币当成未来，而只是把币圈当成一个投机市场的话，那么消息对你的重要程度，远远高于加密技术和金融逻辑。

炒币，本质上炒的还是消息，如果你在消息这个层面上处于劣势的话，你就得好好考虑自己是不是还要“炒币”了，或者可以和我们一样，考虑看起来更轻松其实更难的“屯币”。

建议你试试，不试试怎么知道自己不行呢？
