title: 央行数字货币或将对二维码支付构成“降维打击”！
date: '2019-09-23 22:13:52'
updated: '2019-09-23 22:13:52'
tags: [资讯]
permalink: /articles/2019/09/23/1569248032337.html
---
![null](https://img.bishijie.com/156924132824868.jpg?imageView2/0/format/jpg/q/75)

所谓“BigTech”，就是大型科技企业，这些企业对我们日常生活的影响是再大也不过了，但是我们并不一定真的看懂它们。为了能够穿越现象看本质，看懂团队从看懂App小程序的专家库中邀请了20几位在科技互联网领域专精的专家，形成了一个“看懂BigTech”主讨论群。每天，大家都会在群里讨论一些关于BigTech的热点新闻。这不，今天，我们就讲了讲即将到来的移动支付二维码互通以及央行数字货币。

起因，其实是财新周刊的一篇封面报道《暗战二维码互通前夜》（点击链接可以跳转到财新的页面阅读原文），文章的作者是财新的张宇哲，这位记者可不简单，她深耕金融领域已经接近二十年，和央行以及金融机构、支付机构都有着紧密的沟通与联系，她的稿子我们是需要认真看的。

财新的这篇稿子，介绍了一下二维码统一的背景，以及统一二维码可能对微信支付、支付宝以及网联、银联乃至第三方支付、聚合支付的影响，着重讲了微信支付要求商户直连的事情，当然，具体的内容，大家去看财新的稿子，这并不是我们这篇文章的重点。

当我们把这篇稿子发到看懂BigTech主群中时，本来想请专家对二维码统一的影响来进行探讨，但是群里来自**银行、技术大牛BM**老师提出了一个判断，**“要看数字货币何时推出，用什么收单模式。****如果数字货币出来再用二维码支付，略显不伦不类了。”**

BM老师的提法一下子让群里的讨论变换了方向。央行的数字货币与二维码支付又是一个什么样的关系呢？

先补充一下央行数字货币的背景，关于央行数字货币的内容，建议大家去看央行数字货币研究所所长穆长春所长在《得到》上的课程。穆长春所长的这几节课程对于理解数字货币来说，是特别重要的。另外，穆所长的课程也提到了央行对于互联网金融监管的态度，很值得大家花19.9元买来看看（又给得到做了个广告，嘿嘿~）。

![null](https://img.bishijie.com/156924132993690.jpg?imageView2/0/format/jpg/q/75)

看懂君认真读过，不妨给大家简要总结下：

1）理解央行的数字货币，请你把它想象成纸币和硬币，央行期望它能降低纸币和硬币的流通成本，数字货币其实就是一个加密的字数串，里面带有价值信息，就好像远古时候我们用贝壳、近代开始用纸币、未来用一串加密的字符串。

2）央行肯定匿名性支付的需求，现在用电子钱包的话，你的支付信息是会被钱包运营商比如微信或者支付宝所记录，但是以前用纸币做支付，你可以保证你的支付信息不为人所知，这种匿名性需求在数字货币时代也是可以满足，央行承认这种需求，这也是数字货币的一个重要价值。

3）未来，公众需要下载一个央行数字货币钱包，即使是断网的时候，只要手机有电就可以进行支付，至于说手机与手机之间怎么交互，用的是什么技术，央行是不预设技术路线的。

群里的David分享了一段他眼中未来央行数字货币在小额支付领域的场景

*“假如央行搞了数字货币，好了，那我下载一个央行数字货币钱包，然后从我的手机银行上就可以向数字钱包进行“圈存”，类似于从银行取钱到我的钱包，然后我买东西到超市，在收银台，收银台也有一个收单机器，比如说是数字钱包POS类似之类，我用手机碰一下数字钱包POS，类似于刷公交卡，然后我的钱就转到商户的数字货币钱包里了，然后商店晚上再可以把这笔钱“存在”手机银行账户中。”*

**大家注意到没有，这个场景其实也是我们今天使用微信和支付宝的场景，而支付宝最早在推移动支付时，喊出的口号是“消灭现金”，那么如果央行数字货币对标的是现金（纸币和硬币）的话。客观上说，微信和支付宝的扫码支付和央行的数字货币在使用场景上是重叠的。**

如果仔细阅读穆长春所长在《得到》的课程，我们会发现，穆长春在介绍完央行的数字货币之后，马上写道，

“当然，可能也有人会问，DCEP会对支付宝、微信的地位产生影响吗？我们的回答是：并不会”。

虽然穆长春所长说并不会，但是我们认为事实上可能比较复杂。

为什么？

群里的技术大牛BM老师说，

**“只要多一条数字钱包收单的路，支付宝和微信就没法依靠垄断地位随意定价了。”**

在他看来，*“数字货币的使用明显应该仿照纸币不应该有手续费的。**”*

而另一位曾经在BigTech公司工作过，现在正在创业的朋友说，“一定要破除垄断”，他继续说道，“现在收费对于商家企业，太高。整个社会的交易成本不能被垄断企业把持，这个应该是原则”。

![null](https://img.bishijie.com/156924132950223.jpg?imageView2/0/format/jpg/q/75)

大家都知道，用微信和支付宝对于商户一侧是有收单手续费的，在群里的专家们看来，两强未来有可能提高这个手续费，而数字货币很可能没有手续费，这是它未来与扫码支付竞争重要的筹码。有群友就说，我用二维码不但付了钱，还向微信支付宝付了信息，商户还要给手续费，这在一些专家看来是有问题的，很多人是从破除垄断这个角度看的。

另外，央行数字货币对于匿名性需求的保护，也是专家们比较看重的。BM君就说，*“我个人肯定会选择匿名的数字货币”。*

群里的David则说，“的确，在这个个人数据隐私保护意识越来越高的时代，匿名本身就是一种重大的价值”。

虽然大家都推测央行数字货币可能会打破二维码支付垄断，但是群里的AI与商业大牛X教授则指出，互联网企业其实早有预案：

“现代技术已经把贸易中的各个环节串联在一起了，所以支付的成本可以摊到贸易或资产领域，长期来看，光是支付领域，私人部门是肯定打不过逆周期、亏损当占便宜的公共部门的，但私人部门可以把支付和贸易结合在一起，仍能牢牢把持扫码入口，巨头都在布局新零售，因为逻辑上零售在支付之前，这个大局从央行收回隔夜沉淀资金的处置权那一刹那已经开始了”。

在X君看来，“私人部门也不是傻的，早就有新的盘算”。

X君接着说道，*“现在有一点还看不清楚，就是以京东、拼多多为代表的C2S2b（淡化零售商，将供货商前提），天猫与新淘宝为代表的B2S2C（大品牌+强运营，也在考虑前提供货商），有赞等海量小代运营平台为代表的true B2C（淡化平台方，将平台与流量统一视作资源而非母体），谁会是新零售的未来？**未来的支付业态一定是与这个大框架分不开的”。*

的确，交易在支付之前，谁掌握了交易，谁就能控制支付。

上述曾经在BigTech公司工作过，现在正在创业的朋友说，体验的关键越来越不是支付动作本身，大家越来越齐平。体验的关键应该是业务场景的匹配度。

![null](https://img.bishijie.com/156924133013386.jpg?imageView2/0/format/jpg/q/75)

另一位群友附和道，就是谁能提供的服务越好，就用谁，而这个服务已经不只是基础支付服务了，可以是SaaS等。

对于很多支付公司和SaaS服务商来说，其实在数字货币的时代，依然是有机会。

这时，一位曾经在体制内供职的资深群友提出新的意见：

1. 推动支付介质的统一以遏制垄断是从过去对付工行pos垄断沿袭来的路径，对二维码不一定有用，可能对于后者来说账户互通比介质统一有意义；

2. 即使统一那又由谁来统一？网联和银联各有标准，很可能会是新的二分代替了旧的二分；

3. 从某种意义上讲，100%向央行缴存备付金后的支付宝、微信其实就是数字货币1.0了，不一定非得和基于nfc的解决方案分开。

就在这时，一位资深金融从业者群友指出：

目前货币早已经数字化，大家绝大部分使用的都已经是数字货币，不是现金货币。商业银行已经建立了完备的数字货币的认证、管理、使用体系。在此基础上建立了合规、反洗钱、反不当支付的管控体系。

他接着说道，

人民银行可以额外开一家银行管理数字货币，也可以利用现有银行发行数字货币。授予部分银行数字货币发行行资格即可。类似汇丰银行、中国银行在香港的发钞行地位。国内人民银行是发钞行，然后各行与中央银行发生往来。数字货币也完全可以复用这个机制。他个人认为，另搞一套没有必要。
