title: 比特币日均算力首破100 EH/s大关，算力飙升近150%或成为推动币价暴涨的催化剂？
date: '2019-09-20 11:54:10'
updated: '2019-09-20 11:54:10'
tags: [资讯]
permalink: /articles/2019/09/20/1568951650452.html
---
Blockchain.com数据显示，9月19日，比特币平均哈希率首次突破100 EH/s大关达到102.8 EH/s，创下历史新高。不仅如此，历史数据显示，从所谓2018年熊市底部（2018年12月19日，36.55 EH/s）开始至今，比特币平均算力涨幅已高达147.52%。尤其是近三个月（以6月14日难度调整为起点），算力涨幅更是超过了70%。

一时间，网友纷纷看涨。就在比特币横盘半月有余，美联储降息大佬轮番站台也激不起一点水花之际，算力飙升似乎成为了唯一可能推动币价上涨的催化剂。

然而寄希望于算力推动币价暴涨还为时尚早。

且不说算力和币价是否存在直接关系，就单单“比特币算力首破100 EH/s大关”这一事实尚且还有待考证。

“日均数据是没有实际参考意义的，比特币算力还没有破百！” 币印矿池联合创始人朱砝表示。

他解释称，Blockchain.com算力数据不是各个矿池所显示的实时算力数据，而是根据全网出块情况倒推计算所得来的数据。虽然从比特币历史长期来看，日均算力破百的确有着其特殊意义，但由于矿工、矿池和全网都存在挖矿幸运值的问题，这会导致算力日数据波动非常大，也就是说，所谓的比特币日均算力破百其实在短期内没有实际参考价值。

矿池实时算力数据也印证了朱砝的这一说法。截至发稿，BTC.com数据显示，当前比特币全网算力为90.47 EH/s，还未突破百E大关。

![1.png](https://img.bishijie.com/156894956780472.png?imageView2/0/format/png/q/75)

尽管日均数据短期说明不了什么，但三个月内算力飙升有目共睹。而又是什么原因导致了算力的极大提升呢？外媒Coindesk将其归结为50万矿机入场。该媒体分析称，2019年夏季，一批ASIC矿机上市，平均功率为55 TH / s；而比特币全网算力自6月14日（53.03 EH/s）以来上涨了约60%，假设上涨是由于新矿工入场，由此估算，在3个月的时间里，就有50多万台矿机入场。

然而，实际上该媒体分析的结果大体如其所说——也只能称之为“假设”了。

虽然2019年夏季的确有一批新矿机上市，但据朱砝透露，50多万台矿机这一数字或许估计得过于保守，或者说是媒体过于乐观地预估了高效能矿机的数量。因为此批上市的矿机并非全部都是最新的效能超50 TH/s，如SHA256大算力矿机等一类的高效能矿机，其还包含了很大一部分相较而言较低效能的老式矿机，如S9。总体而言，矿业市场中矿机良莠不齐，这也表明，由于实际投产的高能效矿机数量有限，低能效的矿机仍占据一部分市场，这个夏天实际入场的矿机数量可能远远不止50多万台。

而不管实际入场的矿机具体有多少，矿机所能推动算力上涨多少，实际上，单纯看算力和币价的关系，其并不互为因果，或者说从币价到算力存在单向的因果关系，而从算力到币价并不存在直接关系。

“币价和算力存在直接关系表现在，币价大涨会吸引更多矿工投入矿业市场，也刺激矿机厂商生产效能更高的矿机以抢占矿机市场。正如本轮算力上涨，直接原因就是三个月前，即6月比特币大涨。只不过，算力飙升也不是一蹴而就的，而是存在延迟。”朱砝表示。

但是反过来，算力上涨和币价理论上是没有直接关系的。

朱砝称，算力上涨利好比特币的逻辑在于，算力上涨意味着比特币网络安全性更高。然而他也强调，这种安全性的“质”的提升，前提是必须有算力上涨的“量”的支撑，说直白点就是，算力（难度）上涨必须达到一定的度——只有达到指数级、倍数级的上涨，才能带来比特币网络安全性的质的提升。比如说全网算力上涨了5倍，那能说明比特币网络安全性的确提升了；但是如果仅仅只是上涨了50%，那对不起，这个所谓的上涨对于提升全网安全性来说，其作用只是杯水车薪，并不能达到立竿见影的效果。

此外，TokenInsight9月6日曾发布矿业报告称，保守估计2019年末比特币算力可能会上涨到109 EH/s。

对此，朱砝表示，这个估计确实过于保守了。虽然他也并未给出一个更为乐观的数据，但比特币算力破100 EH/s大关的日子肯定会到来，只是暂时不是今天。
