title: 2020年比特币减半或将提前，算力暴涨，难度调整机制失灵了吗？
date: '2019-09-21 20:37:18'
updated: '2019-09-21 20:37:18'
tags: [资讯]
permalink: /articles/2019/09/21/1569069438824.html
---
**自今年 7 月份以来，比特币的全网算力增长了 80% 以上。**

根据 Blockchain 的数据，9 月 18 日比特币全网算力超过了 102.8EH/S，而在今年的 7 月 1 日，这一数据是 56.4EH/S。

![null](https://img.bishijie.com/156906639087798.jpg?imageView2/0/format/jpg/q/75)

比特币全网算力，来源：Blockchain 

由于比特币算力的持续快速增长，不少人预测，**比特币区块奖励将在明年提前减半。**

不是说“比特币会动态调整挖矿难度，保证区块奖励每四年减半”的吗？为什么会提前呢？

今天，我们就来一探究竟。

![null](https://img.bishijie.com/156906639071180.jpg?imageView2/0/format/jpg/q/75)

在《**比特币的“四年减半”是什么意思**》一文中，白话区块链给大家介绍了：**比特币每 21 万个区块后，区块奖励减半。**

以比特币平均每 10 分钟一个区块，一小时平均 6 个区块计算，21 万个区块大约需要 4 年时间。所以，才有了比特币“四年减半”的说法。

> 210000÷(365246)≈4

那么，比特币是如何保证平均每 10 分钟一个区块的呢？动态调整挖矿难度的机制，难道失灵了，导致比特币明年可能提前减半？

**其实不是，主要原因是比特币的难度（Difficulty）调整机制具有滞后性。**

难度动态调整并不是每个区块都调整一次，而是一个周期调整一次。

一个周期是多长时间呢？2016 个区块。

也就是说，**每 2016 个区块，比特币调整一次难度系数。**如果还是按照平均每 10 分钟一个区块，一小时平均 6 个区块计算，比特币大概是每 14 天调整一次。 

![null](https://img.bishijie.com/156906639110199.jpg?imageView2/0/format/jpg/q/75)

比特币最近的难度系数，来源：CoinWarz

那么，比特币是如何调整挖矿难度系数的呢？

**主要是通过比较之前 2016 个区块的实际产生时间。**如果这个实际产生时间大于 20160 分钟（即每 10 分钟一个区块的期望值），难度就会按比例增加；如果是小于 20160 分钟，则按比例降低难度。

依据的公式如下：

> 新难度系数=当前的难度系数*(前2016个区块的实际出块时间÷20160分钟)

**为了防止比特币的难度系数变化过快，每个周期的难度调整会有一个区间。**假定当前的难度为 100% 的话，那下一次的难度系数不能超出 25%～400% 这个区间。

根据 btc.com 网站的统计，比特币的当前难度约为 11.89T，**距离下一次难度调整大约还有 7 天时间，难度预计会增长 11.21%。**

![null](https://img.bishijie.com/156906639260298.jpg?imageView2/0/format/jpg/q/75)

数据来源：btc com 

**由于比特币的难度系数是一个周期调整一次，而全网算力的变化是实时的，所以这个调整具有一定的滞后性。**

如果全网算力持续、快速地增长（比如现在），区块奖励减半的时间就可能提前；如果全网算力持续、快速地下跌，区块奖励减半的时间就可能推后。

这就是为什么很多人预测比特币明年的区块奖励减半会提前。

**你期待比特币区块奖励提前减半吗？****为什么？**
