title: 主打矿机实物交割，算力360正式上线算力交易平台
date: '2019-09-22 12:49:36'
updated: '2019-09-22 12:49:36'
tags: [资讯]
permalink: /articles/2019/09/22/1569127776261.html
---
今日，在币印矿池2019新时代矿业峰会的现场，全球首家主打矿机实物交割的算力交易平台——算力360宣布正式上线。

为庆祝新品上线、回馈用户，算力360挂出1000台超低价S9K矿机，上线即引发抢购，短时拉回到赛格市场价，涨幅最高达90%。

据悉，算力360首创以1:1比例锚定实体矿机和矿机算力合约，用户每购买一份矿机算力合约，则可提取一整台矿机；其余不足一台矿机的算力合约，则可随时进行现金交割。购买矿机算力合约后，用户只需缴纳0.4元/度的电费，则可每日享受挖矿收益，省时省心。

如果比特币价格上行，矿机市场价格随之攀升，用户又可卖出之前低价买入的矿机算力合约，成功套利；反之，比特币价格低走，市场对于矿机的追逐冷却，用户可选择吸筹建仓、未来看涨比特币，或者及时抛售止损。 

通过算力360平台，用户可以真正实现“挖矿+算力交易”双收益，年化率超100%。

**真正的算力交易，始于敢矿机实物交割**

“矿机实物交割，其实是一件很’区块链’的事情。”某比特大陆前高层评价道。

联合创始人张璐在发布会上指出当前挖矿行业的四大困境：**1. 挖矿是重资产投资，散户难入场；2. 矿机产能难以满足市场需求，150万台差距还待跨越；3. 减半前算力暴涨、枯水期电费飞升等问题，挖矿赢利空间愈发被挤压；4. 矿机流动性差，机会永远只在少数人手中。**

她认为目前最深刻的行业问题就在于矿机的流动性非常差。目前，除了深圳赛格，全世界都没有形成真正意义上的矿机产品流通市场，导致的信息极度不对称，有优势的时机永远只是少数人在参与。

所以，算力交易必然是挖矿行业的未来。通过交易，释放流动性，让挖矿全民化、高效化，让挖矿回归中本聪本意，实现“一CPU一票”。

但是，算力交易并不完全算是新概念。单边的算力交易其实从2014年就已经开始，只是大家更熟悉它的另一个名字——云算力。云算力平台其实就是C端用户和平台之间的算力交易，或者也可以说叫算力租赁。目前市面上某些云算力合约动辄300天起买，流动性确实有所增加，但是和过去自买自挖相比，也只是五十步笑百步。

双边的算力交易因此滥觞。通过算力买、卖双方的及时撮合/成交，矿机市场的流动性大大增强，透明度大大增强。

但是仍有一个问题难以解决：如何证明交易过程中算力的真实性？

承诺矿机实物交割。

算力360推出的“矿机实物交割”其实是将金融交割模式移植到算力挖矿行业中，以解决日益猖獗的“算力资金盘”和对算力来源暧昧不清的平台态度。

“类似于项目敢做代码开源，我们’敢实物交割’说明我们有充分的矿机现货储备，而不是在玩弄账面数字，”算力360的运营总负责人张璐解释道。“透明、公开是区块链的行业精神，依托于区块链的新的商业模式也必须要尊崇这一精神指导。” 

算力360平台的矿机算力合约创新地以“每份”作为单位，1:1锚定实体矿机，而不同于市面上常见的“每T”算力合约，充分强调其矿机实物交割的属性。 

另外，1份矿机算力合约可再切分，0.01份最低起买，挖矿门槛再度降低，方便矿圈小白入场。

至于大量现货矿机的来源，据张璐解释，算力360平台享有三大矿机生产商的直接渠道，现货大单优先处理，工厂价提货。蚂蚁矿机S17/S17 Pro、神马矿机M20等最新型号矿机库存充足，确保散户矿工能比市面上其他渠道更快地获得矿机现货。

据《币世界》查看，目前比特大陆官网多款矿机已经售罄，今年12月之前已经没有新型号矿机的现货了；神马矿机更是已经预定到明年1月之后。这就意味着，**散户矿工近期无法从官方渠道购买到现货矿机，而接下来几个月的比特币算力目测将持续攀升，直至明年减半之前。**

现阶段，一个矿机供货有保证的线上平台能让用户购买算力合约、提取矿机，是让广大用户能及时“上车”的保障。

**从算力租赁到算力交易，收益翻番 **

除了“矿机实物交割”这一大卖点，算力交易功能也是算力360平台主推的一大亮点。

从商业模式上来说，这是对单边算力模式的一种升级：从算力租赁这种直线型模式，变成了算力交易这种闭环模式，一是提高了算力合约和用户平台资产的流动性，二是帮助更好的价格发现，使矿机溢价不会过度偏离正常值。

在这种新模式下，用户或许成为了最大的受益者。

得益于算力360的资源优势，用户可以以更接近于、甚至是低于市场价的价格，购买到矿机算力合约。

以算力360的经典款蚂蚁S9K矿机为例，回本周期约为335天，对比新上线的云算力平台算易投的360天算力合约。以单份合约0.0021BTC的现价计算，算力360用户每天需要支付的算力合约价格仅为0.0429美元/T，而对应算易投则为0.198美元/T。与此同时，比特小鹿的15世代和17世代的360天算力合约价格分别为0.1073美元/T和0.1280美元/T。

虽然目前官网上，可供销售的矿机算力合约还集中在单一几款矿机类型上。但是据知情人爆料，算力360已经在接触多家矿机厂商，计划再上线多个算力合约类型。

《币世界》随后向算力360求证。联合创始人张璐表示，算力360平台在未来是要逐渐转型为淘宝一样的B2C平台，对接矿机生产商、大矿场和购买矿机合约的用户，所以平台上的算力合约类型会逐渐丰富起来。

另一方面，算力交易功能带来了所谓的“双倍收益”的可能。用户持有算力合约时，享受每日的挖币收益；在合适的价格卖出算力合约，享受合约溢价。

其具体应用场景，可以理解为：当比特币价格上升时，市场对挖矿的饥渴程度上升，矿机溢价扩大，算力合约价格水涨船高，用户可以高价卖出之前低价买入的合约，进行套现；而与此同时，有受挖币吸引的用户入场，吃入前者的单。比特币价格下跌时，算力合约价格同步下行，不看好后续挖矿收益的用户卖出合约，进行套现止损；而看好比特币未来增幅的用户，在此处吸筹建仓，持续享受挖币收益。

正因为交易功能的引入，算力360创新性地取消了管理费，转而只收取0.4%的手续费。

“我们是一个充分让利于用户的平台，我们只赚千分之四的手续费和电费，而矿机高溢价和管理费这些所谓的’香饽饽’，我们一律不碰。” 张璐评价道。

除了矿机本身便宜和不收管理费之外，算力360还有一个大杀器——超低电价。在全行业普遍为0.5-0.6元/度的时候，算力360能拿下0.2-0.4元/度的电价。回馈给用户除了价格低，算力360还保证了稳定的电力供应，尽量避免由于电力不稳定而导致的矿机关机，进而影响用户收益。

丰水期到临前后，大批矿机进行全国大迁移来到四川，只为分得5个月的季节性低电价。而算力360却逆”时“而为，为了不因为“搬家”导致电力中断，其在丰水期期间就已落户于国内首个BDC区块链大数据计算园区。该计算中心投资58亿元，占地1000亩，年总耗电高达55亿度。

秉承着让利于用户的运营理念，算力360允许用户任何适当的时机提走矿机，不虚报算力来源，给予用户充分的信任保障，同时利用自己在行业内的强议价能力，将算力合约费和电费压到行业低标准，**同时取消管理费，仅收取0.4%的手续费。**

据《币世界》获得的一份算力合约收益详解图中，算力360的S9K-14T算力合约，每份合约可以获得超1.5美元的单日收益，折合成同行业常用的“T/天”单位，为0.068528美元/T/天，显著高于同行业常见的收益水平：0.025-0045美元/T/天。

![图片 1.png](https://img.bishijie.com/156911929312128.png?imageView2/0/format/png/q/75)

（某用户于9月7日的成本收益构成；已获用户授权） 

区块链和数字货币，是一个不厌倦创新的行业，新的商业模式永远层出不穷。不过令人欣慰的是，新的范式总是要弥补上旧的不足之处，再开辟出一片新的增长空间。而是否愿意将这份增长空间分享给每一个参与其中的用户，这要看一个公司、一个平台的气度，更是体现了对区块链社区精神的追求和坚守。
