title: 享云链完成“郑和”升级 性能与隐私上下足了功夫
date: '2019-09-26 11:10:32'
updated: '2019-09-26 11:10:32'
tags: [资讯]
permalink: /articles/2019/09/26/1569467432171.html
---
9月26日，享云链“郑和”版本完成技术升级与测试，新主网正式上线。该版本已上线隐私链克功能，支持隐私UTXO交易，支持合约匿名交易（业内首个），同时也是首个同时支持UTXO和 Account双账户模型的主链。享云链“郑和”升级解决了区块链应用隐私保护难题，使得以链克为基础的享云链公链生态更加适合商业场景落地。  

此外，享云链全球节点也于近期完成第一期招募。链克铁杆群、“链克一百”、ADAF、花梦资本和兴融合5大节点当选。享云链新主网上线后，5个首批当选的节点将开启“郑和”版本试运行，共建健康、完备的公链生态。

**高性能隐私交易**

自发布以来，享云链基于 “旨在为共享计算、高隐私要求的自由交易场景提供一个高性能、安全的区块链基础设施”的定位，将具备领先的隐私保护技术，支持多种资产的交互和流转，同时兼顾高性能与低成本，可以实现链下到链上的信任传递，并形成长期信用体系建设。为达到以上水准，项目方在白皮书中承诺将至少对享云链进行五次重大技术升级。“郑和”升级为首次，其余四次将在2019-2020年期间陆续完成。

![image.png](https://img.bishijie.com/156946641010110.png?imageView2/0/format/png/q/75)![null](https://img.bishijie.com/156946641112934.gif?imageView2/0/format/gif/q/75)

图一：郑和版本升级功能点

 

享云链“郑和”版本实现了几项大重要特性的技术升级。

1. **灵活的隐私保护策略****。**享云链结合了“环签名+零知识证明”技术来实现对交易双方地址和金额等隐私信息的有效保护，从而全面保障商业安全。该功能被设置为可选项，用户发起交易时可根据自身需要选择是否进行隐私保护，因此适合绝大部分商业场景落地。同时，享云链还从共识算法、多链架构、并行性、硬件加速等方面改进交易验证性能，兼顾商业应用的安全性和强大性能。

2. **同时支持UTXO和Account账户模型****。**用户无论使用哪种账户，都能直接管理所有种类的数字资产。由此不仅方便用户进行资产管理，更能让数字资产与任意的智能合约进行更复杂的交互操作，这将有助于提升智能合约的复杂程度，一些高难度的应用，如去中心化交易所等，因此也完全具备了实现可能。

3. **同时支持WASM和EVM**两种主流的图灵完备的虚拟机，用户可以用C/C++、solidity等常用编程语言开发智能合约，有效降低了区块链的开发门槛。

此外，为兼顾享云链的安全和性能，项目方还上线了“享云链漏洞奖励计划”。该计划将为提交有效安全漏洞的报告者提供最高价值7000美元的链克作为奖励。目前，链享云官网及DVP、HackerOne等国内外平台均已公布了该奖励计划，全球招募白帽黑客。

**“共享共治，还链于民”不是说说而已**

今年7月，享云链启动节点招募，在全球范围内招募合作伙伴来共同建设享云链生态。该计划整体招募25个验证人节点，每期招募5个验证人节点。首期招募即受到业内高度关注，并吸引矿主、大户、媒体、交易所等业内各个领域的节点参与竞选。最终质押链克数超过6000万，竞选投票总数也高达1.6亿。当选的首批5个节点将承担享云链出块责任，拥有享云链运营中重大事件的提议权与特殊事件的投票权。验证人节点轮换的共识算法、验证人节点与节点池也将正式上线运转，享云链全民共享共治由此开始。

目前，当选节点已展开社区自治尝试。享云链的每一个验证人节点都享有提案权，且每个节点每月可提报一个提案，而节点、链克用户、拥有玩客计划设备的用户均享有对提案的投票权。投票首先会先经过项目方审核，再进入节点投票环节。若项目方赞同，节点投票中支持票数超过1/2的提案即可进入全民选票；若项目方反对，提案的节点支持票数需超过3/4方可进入全民选票。在全民选票阶段，提案必须有超过2/3的票数才能通过。

首期提案投票中，验证人节点共提出了4项提案。除链克铁杆群与花梦资本共同提出的提案因项目方反对，故在节点投票中因未获得3/4的选票而未能进入全民投票环节外，其他三个项目在全民选票中，由“链克一百”节点提出的“继续以会员卡活动的形式回购链克”，以及ADAF提出的“降低合约执行GAS费用”两项议案因得到超过总票数的2/3获得通过。另外，兴融合提出的“小融盒子双挖”提案在全民投票中未获得2/3的赞同而被驳回。

![image.png](https://img.bishijie.com/156946641156418.png?imageView2/0/format/png/q/75)![null](https://img.bishijie.com/156946641112934.gif?imageView2/0/format/gif/q/75) ![image.png](https://img.bishijie.com/156946641210655.png?imageView2/0/format/png/q/75)

![null](https://img.bishijie.com/156946641112934.gif?imageView2/0/format/gif/q/75) 图二：获得通过的两项提案

 

秉持共享共治、还链于民的原则，享云链还采用了完全自治的社区管理体系：

![image.png](https://img.bishijie.com/156946641326486.png?imageView2/0/format/png/q/75)![null](https://img.bishijie.com/156946641112934.gif?imageView2/0/format/gif/q/75) 

图三：社区管理体系

其中，项目方将以基金会或协会方式参与，承担长期规划与重大事件仲裁职能；真正管理社区的将是技术委员会、社区委员会和生态建设委员会。其中，技术委员会将主要推动各类DApp的研发，社区委员会将负责日常管理与运营工作，而生态建设委员会则负责生态建设相关的各项提案与落地。据悉，链克生态建设委员会将于10月开启招募。届时，项目方将与DApp开发者、验证人节点与广大链克用户一起携手共建社区，保障自治体系的正常运转。
