title: 我有一个大胆的想法：比特币可以扩展吗？
date: '2019-09-22 21:24:43'
updated: '2019-09-22 21:24:43'
tags: [资讯]
permalink: /articles/2019/09/22/1569158683307.html
---
**看看论述和技术**

在中本聪发布比特币白皮书几年后，比特币的使用者开始注意到一个潜在的问题：**比特币的流动性不足**。

对于一个声称能取代法币支付的系统来说，这是一大障碍。维萨（Visa）网络每秒可以处理 24,000 笔交易，而比特币的这一方面的上限是 7。除非做出某些改进，否则比特币的用途会十分受限。

**这因而引发了“扩容讨论（scaling debate）”，并使得社区两极分化，也催生了一股技术创新浪潮以寻找变通方式。**尽管社区已经取得了显着的进步，但一个可持续的解决方案远未明晰。

![null](https://img.bishijie.com/156914798423262.jpg?imageView2/0/format/jpg/q/75)

图｜比特币（来源：Pixabay）

问题出现在比特币的设计上：**中本聪通过程序将每个比特币的区块的上限设定为 1 MB，这样做是为了防止网络垃圾信息（network spam）**。

因为每个区块需平均花费 10 分钟来处理，总的来说，它只能适用于相对少的交易。使用需求的增长将不可避免地导致手续费的增长，而比特币的实用性会因此进一步削弱。

**不要这样想**

最初出现的一个简单解决方案是增加区块大小。但这个想法而后被证明一点都不简单。

首先，关于应该扩容多少没有一个清晰的协议。有些提案支持扩容至 2 MB , 有些则支持 8 MB，还有一个想要扩容至 32 MB。

**核心开发团队认为增加区块大小会因运算力集中而降低比特币协议的去中心化程度**——更大的区块不僅意味着只有计算力越强的矿工会成功，且竞相提升机器速度也可能使比特币的开采最终无利可图。还有，能够运行更重的区块链的节点数量也将因此减少，进一步使这个仰赖去中心化的网络变得更中心化。

**第二，扩容的方式是充满争议的**。当参与网络者都是去中心化的时候，你怎样执行系统范围的升级？每个人都应该升级他们的比特币软件吗？如果有些矿工、节点以及商户不这样做呢？

最终，出现了一个存在主义的论点。比特币是比特币，为什么要扰乱它？如果有些人不喜欢它，我们欢迎他们修改开源代码并发行自己的代币（事实上，已经有人做到了这一点）。

此外，中本聪不再在我们身边告诉我们他原本的意图。并且即使他在我们身边，他会在乎这个吗？他不是设计比特币自行运转的吗？

**“我有一个想法”**

在 2015 年，一个名为彼得·沃尔（Pieter Wiulle）的开发者揭露了一项解决方案，乍一看，它似乎满足了所有群体的要求。隔离见证（Segregated Witness），或者 SegWit，通过改变交易数据的存储方式，使得比特币区块在增加了容量的同时，不改变它的大小。

隔离见证通过一次软分叉（soft fork）（使其与未升级的节点兼容），于 2017 年 8 月在比特币网络上被部署。尽管一开始人们对升级的好处感到兴奋，然而，隔离见证的铺开速度比较慢。虽然许多钱包和其他比特币服务正在逐步调整他们的软件，但也有其他人因为感知到的风险和成本而不愿意這麼做。

**第二阶段**

**一些业内人士认为隔离见证还不足以解决问题——短期或许有用，但迟早比特币将再次触及区块容量上限。**

2017 年，就在 Coindesk 的纽约共识大会上，一个新的方案被公布出來：**隔离见证 2X（Segwit2X）**。这个想法——得到了业内多个交易所的支持——将隔离见证同区块扩容至 2 MB 进行组合，交易容量有效地倍增为前代隔离见证的 8 倍。

该提案远未解决问题，而是引发了进一步的不和谐浪潮。它的公布方式（通过公告而非升级提案）及其缺乏双重保护（两个版本都可能发生交易，可能导致双重花费）令许多人感到不满。此外，从开发者到矿工和企业的权力重新分配，可能会导致社区的根本分裂。

最终，该想法在几个月后被丢弃，彼时距目标实施日仅有几周。

**与此同时**

还有其他的技术方式正在开发，目的是作为潜在的扩容方案。

**Schnorr 签名（Schnorr signatures）提供了一种整合签名数据的方法，减少了其在比特币区块中占用的空间（并增强了隐私）。结合 SegWit，这可以容纳更多的交易，而无须改变块大小限制。**

闪电网络（lightning network）相关工作也正在进行，这是一个在比特币之上运行的第二层协议，它打开了快速微交易（microtransactions）的渠道，只有当参与者准备就绪时，这些交易才会在比特币网络上发生。

**更进一步**

那么隔离见证现在进度如何呢？隔离见证升级的部署正在比特币网络上缓慢推进，它将增加交易容量并降低相关费用。

**绝大多数区块超过 1 MB 的上限，而交易的费用——在 2017 年 12 月达到 50 美元后——已下降至写作本文时的 4 美元。**

闪电网络（lightning）等更先进的解决方案的进展正在加快，交易通过测试网（以及一些正在真实使用的比特币的）发送。Schnorr 签名的潜力正受到越来越多的关注，有几项提案正致力于详细介绍功能和集成。

虽然比特币作为支付机制的使用似乎已经落后于其作为投资资产的价值，但由于矿工收取的处理费用比法定等价物更贵，因此对于更多比特币交易的需求仍然迫在眉睫。

更重要的是，考虑到我们仍处于加密货币发展的开端，增强其新功能的开发对于实现底层区块链技术的潜力至关重要。
