title: 最新！关于降息、数字货币等，央行行长易纲这样回应
date: '2019-09-24 14:02:48'
updated: '2019-09-24 14:02:48'
tags: [资讯]
permalink: /articles/2019/09/24/1569304968566.html
---
![](https://img.bishijie.com/156929835960302.jpg?imageView2/0/format/jpg/q/75)  

9月24日上午10点，庆祝中华人民共和国成立70周年活动新闻中心在梅地亚中心二层新闻发布厅举办第一场新闻发布会，国家发展和改革委员会副主任、国家统计局局长宁吉喆，财政部部长刘昆，中国人民银行行长易纲出席，介绍以新发展理念为引领，推进中国经济平稳健康可持续发展，并回答记者提问。

其中，中国人民银行行长易纲在会上发布的内容要点如下：

易纲：中国基本形成了一套有效的金融调控体系

中国人民银行行长易纲介绍，70年来中国金融事业取得了如下成就：

**一是基本建成了与中国特色社会主义相适应的现代金融市场体系；**

**二是基本建成了以服务实体经济为目标，便民利民的金融服务体系；**

**三是基本建立了有效维护金融稳定的金融监管体系；**

**四是基本形成了一套有效的金融调控体系；**

**五是基本确立了面向全球、平等竞争的对外开放体系。**

目前，我国有4500多家银行业金融机构，130多家证券公司，230家保险公司。金融业总资产300万亿元，其中银行业268万亿，规模居全球第一。另外，债券、股票、保险市场也都成为全球第二大市场。外汇储备余额3.1万亿美元，多年来居全球第一。

**易纲：我国货币政策工具手段充足，利率水平适中**

中国人民银行行长易纲指出，目前我国货币政策工具手段充足，利率水平适中，政策空间较大。

2008年国际金融危机爆发以来，相比一些发达国家中央银行实施零利率甚至负利率政策，我国货币政策始终保持在正常区间。

同时，我国利率水平在发展中国家中处于相对低位。近年来，社会融资成本特别是民营和小微企业融资成本实现了稳中有降。

**易纲回应“降准降息”：中国并不急于做出比较大的降准或量化宽松**

中国人民银行行长易纲表示，中国的货币政策的取向应当是以我为主，考虑到国内的经济形式和物价走势来进行预调和微调，在当前这种情况下中国的经济还是在合理的区间。综合分析中国国内的形式和国际的背景，我们认为，中国的货币政策，应当保持定力，坚持稳健的取向和加强逆周期调节，坚决不搞大水漫灌。

中国并不急于做出比较大的降准或量化宽松。

**易纲：金融风险整体收敛、总体可控，市场预期发生积极变化**

中国人民银行行长易纲表示，近年来金融管理部门积极借鉴国际监管经验和标准，先后设立了证券投资者保护基金、期货投资者保护基金、保险保障基金、信托业保障基金，建立了存款保险制度，初步建立了市场化的风险救助机制。特别是2018年以来打好防范化解重大金融风险攻坚战取得积极成效，影子银行等重点领域和部分重点机构的风险得到稳妥化解，金融风险整体收敛、总体可控，市场预期发生积极变化。

**易纲：数字货币研究取得积极进展，推出目前没有时间表**

中国人民银行行长易纲表示，数字货币研究取得积极进展，与电子支付相结合。数字货币的目标是取代一部分M0，不是替代M1或M2。数字货币推出目前没有时间表。

**易纲：明年将全面放开股比限制**

中国人民银行行长易纲表示，目前银行、证券、保险业的市场准入已经大幅放开，明年将全面放开股比限制。

**易纲：截至8月末普惠小微企业贷款余额达11万亿元**

中国人民银行行长易纲指出，党的十八大以来，坚持以服务供给侧改革为主线，发挥“几家抬”政策合力，改善民营和小微企业融资服务。 截至2019年8月末，普惠小微企业贷款余额为11万亿元，同比增长23%；民营企业贷款余额为45万亿元，同比增长6.7%，企业综合融资成本较2018年平均水平下降超过1个百分点。
