title: 比特币“抄底”还为时尚早，但两重要指标却暗藏惊喜
date: '2019-09-26 11:15:37'
updated: '2019-09-26 11:15:37'
tags: [狂人看币]
permalink: /articles/2019/09/26/1569467737421.html
---
比特币在昨日大跌之后表现得仍然比较弱势，全天最终表现为十字星的走势，说明多空双方暂时达成一致，价格在8000之上震荡。从经验看，如果大跌之后价格不能在未来三天内迅速收复失地，则后面还会出现一个更低点。以左侧价格结构来看，25日大跌最终的低点在7700美元，若继续向下，7300-7500会成为下一个支撑位置。

![btcd.png](https://img.bishijie.com/156946507995742.png?imageView2/0/format/png/q/75)

周线上，价格已经刺穿了斐波那契回调线50%的位置，进一步下落61.8%的位置会提供强力支撑，这一区域也是7300美元附近。双重支撑会为价格的企稳甚至反弹提供动力。

![btcw.png](https://img.bishijie.com/156946508088241.png?imageView2/0/format/png/q/75)

虽然价格表现弱势，但情绪与链上数据已经表现出了复苏迹象。代表市场情绪的比特币大额交易（大于100枚BTC）数据，在近期已经出现了反弹。由下图我们可以很明显看出近期大额交易量已经开始回升，当价格跌出新低点后，大额交易的数据略有反弹。虽然交易数据的回升更可能是由下跌造成的恐慌性抛售带来，但该数据连跌3个月之后的反弹暗示了市场情绪的回升。接下来，交易者应该关注价格与大额交易数量的对应关系。如果未来价格重心继续下移而大额交易数量能维持周交易量中枢的稳定甚至上移，这会是价格即将出现反转的重要信号。

![企业微信截图_20190926082943.png](https://img.bishijie.com/156946508134538.png?imageView2/0/format/png/q/75)

除了大额交易数量的反弹，链上活跃地址数也表现稳定。从近两年的比特币价格和链上活跃地址数的关系看，活跃地址数的变化紧跟着价格变动，基本属于同步或略滞后指标。虽然昨日价格大跌，但链上数据并没有出现下滑而是依然保持了近期数据均值慢慢抬升的状态。这当然也不能成为立即买入比特币的信号，我们依然要继续观察价格是否能在目前的价格区域企稳，以及未来活跃地址数变化的趋势。若其能一直稳定在目前的波动区间，这会成为价格反转的另一个信号。

![企业微信截图_20190926083236.png](https://img.bishijie.com/156946508197494.png?imageView2/0/format/png/q/75)

在交易策略上，我们一直坚持趋势跟踪策略。目前价格跌破长期重要支撑，局部趋势已经转为空头。因此，我们会在近期寻求趋势性的空头交易。目前价格跌得比较深，远离均线与上方的重要阻力，目前入场做空在盈亏比上没有优势。对短期抄底做多而言，价格确实可能会向上反弹，但以趋势策略而言，大趋势下的短线反弹并不是这个趋势该赚的钱。因此，空仓等待价格走出机会是我们对趋势交易者的建议。

如昨日所说，ETH守住了之前163美元的底，走势比BTC要强。但这并不是现在抄底买入ETH的理由，目前其价格表现依然挣扎。投资者需要等待价格的进一步企稳并与成交量表现出底部反转的特征。

![eth.png](https://img.bishijie.com/156946508267138.png?imageView2/0/format/png/q/75)

其他主流币如LTC、EOS、BNB、BCH等都跌出了三个月来的新低，价格基本回到了年初时的位置。比特币本轮大跌对整体市场的信心打击非常大，虽然大部分主流币的价格又回到了年初的低位，但盲目相信价格低就可以反转并不是一个充分必要的理由。对待主流币还是应更多以空头思维来思考。
