title: 用模型告诉你，2020年5月比特币市值将达到1万亿美元
date: '2019-09-23 11:16:36'
updated: '2019-09-23 11:16:36'
tags: [资讯]
permalink: /articles/2019/09/23/1569208596919.html
---
本文由币信原创编译，原文链接: 

[https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25](https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25)

![null](https://img.bishijie.com/156919657751534.jpg?imageView2/0/format/jpg/q/75)

**引言**

中本聪在2008年10月31日发表比特币白皮书[1]，在2009年1月3日创造比特币创世块，并在2009年1月3日发布比特币代码。随后开启的旅程导致了一个在今天价值700亿美元的比特币（BTC）市场。

比特币是世界上第一个稀缺的数字物品。它像白银和黄金一样稀缺，可以通过互联网、无线电、卫星等发送。

“作为一次思想实验，想象有一种贱金属像**黄金一样稀缺，**但具有以下特性：单调的灰色，不是一种好的电导体，不是特别硬【……】，没有任何实际或观赏用途……以及一个特殊的、神奇的属性：**可以通过通信通道传输**“——中本聪[2]

当然，这种数字稀缺性具有价值。但是有多大呢？在本文中，我使用存量-产量来量化稀缺性 ，并使用存量-产量（stock-to-flow）来为比特币的价值建立模型。

**稀缺性与存量-产量**

各种字典通常将稀缺性定义为“某物不容易找到或得到的情况”，以及“缺乏某物”。

尼克·萨博对稀缺性有一个更有用的定义：“不可伪造的成本”。

“古董、时间和黄金有什么共同之处？它们都是昂贵的，因为其原始成本或其历史的不可能性，并且，这种成本是难以欺骗的。【……】在电脑上实现这种**不可伪造的成本**会涉及一些问题。如果可以克服这些问题，我们就可以得到比特黄金（bit gold）。“——尼克·萨博[3]

“由于创造它们的成本，贵金属和收藏品具有**不可伪造的稀缺性**。这一点曾经为货币提供了在很大程度上独立于任何可信赖第三方的价值。【……】【但】你不能用金属来做在线支付。因此，如果有一个协议可以在线创造出不可伪造的昂贵比特，并且对可信第三方的依赖最小，然后以类似的最小信任安全地存储、传输和鉴定 ，那将是非常好的。比特黄金。“——尼克·萨博[4]

比特币具有不可伪造的成本，因为生产新比特币需要耗费大量电力。生产比特币不容易被伪造。请注意，对于法币和没有供应上限，没有工作证明（PoW），算力低，或者有一小群人或公司可以轻易影响供应的山寨币来说，情况有所不同。

塞菲迪安·安莫什（Saifedean Ammous）从存量-产量（SF）比的角度谈论了稀缺性。他解释了为什么黄金和比特币与铜、锌、镍、黄铜等消费品不同，因为它们具有高SF。

“对于任何消费品来说[......]，产量增加一倍将使任何现有存量相形见绌，导致价格暴跌并损害持有者。而对于黄金而言，导致年产量翻番（存量增加3％而不是1.5％）的价格飙升将是微不足道的。“

“黄金这种持续低的供应率正是其在整个人类历史中保持货币角色的根本原因。”

“黄金的高**存量-产量比**使其成为供应价格弹性最低的商品。”

“2017年的已有比特币存量比2017年生产的新币大25倍左右。这仍然不到黄金比例的一半，但在2022年左右，比特币的**存量-产量比**将超过黄金的”——塞菲迪安·安莫什[5]

因此，稀缺性可以由SF来量化。

**SF = 存量 / 产量**

存量是现有库存或储备的大小。产量是年产量。除了SF，人们也使用供应增长率（产量 / 存量）。请注意，SF = 1 / 供应增长率。

我们来看看一些SF数据。

![null](https://img.bishijie.com/156919657733254.jpg?imageView2/0/format/jpg/q/75)

黄金拥有最高的SF 62， 需要62年的生产才能获得当前的黄金存量。白银以SF 22排名第二。这种高SF使它们成为货币品。

钯金、铂金和所有其他商品的SF几乎不会高于1。现有存量通常等于或低于年产量，使生产成为一个非常重要的因素。商品几乎不可能获得更高的SF，因为一旦有人囤积它们，价格上涨，产量上升，价格就会再次下跌。要逃离这个陷阱非常困难。

比特币目前有1750万币的存量，产量为70万币/年，即SF 25。这将比特币置于了货币品（像白银和黄金）的范畴。按现价算，比特币的市值为700亿美元。

比特币的供应是固定的。新的比特币是在每个新区块中创造出来的。只要有矿工得到满足PoW对有效块要求的哈希值，就会创建一个区块（平均10分钟一个）。每个区块中的第一笔交易被称为coinbase，里面包含着给创建区块的矿工的块奖励。区块奖励包括人们为该区块中的交易所支付的费用和新创建的币（被称为补贴）。补贴从50个比特币开始，每21万块（约4年）减半一次。这就是为什么“减半”对比特币货币供应和SF非常重要。减半也导致供应增长率（在比特币背景下通常被称为“货币通胀”）是阶梯状而是平滑的。

![null](https://img.bishijie.com/156919657842589.jpg?imageView2/0/format/jpg/q/75)

来源：[https://plot.ly/](https://plot.ly/)~BashCo/5.embed

**存量-产量与价值**

本研究中的假设是，由SF衡量的稀缺性直接驱动着价值。从上面的表格可以看出，当SF较高时，市值往往也会更高。下一步是收集数据并制作统计模型。

**数据**

我计算了从2009年12月到2019年2月比特币每月的SF和价值（总计111个数据点）。可以使用Python/RPC/bitcoind直接从比特币区块链中查询每月的块数。区块的实际数量与理论数量相差很大，因为区块不是每10分钟生成一次（例如，在第一年2009年，块数明显更少）。通过每月的块数和已知的块补贴，您就可以计算产量和存量。我通过武断地在SF计算中忽略前一百万个币（7个月）来纠正已丢失的币。更准确地调整已丢失的币将成为未来研究的主题。

比特币价格数据可从不同来源获得，但始于2010年7月。我增加了几个最早的已知比特币价格（2009年10月1美元换1309BTC，2010年3月BitcoinMarket上0.003美元的首次报价 ，2010年5月价值41美元的2块比萨换10000BTC）并将其插入。数据考古学将成为未来研究的主题。

我们已经获得了黄金（SF 62，市值8.5万亿美元）和白银（SF 22，市值3080亿美元）的数据点，我将其作为基准。

**模型**

SF与市值的第一个散点图表明，最好使用对数值或轴来表示市值，因为它跨越8个数量级（从10000美元到1000亿美元）。对SF使用对数值或轴也展现出了ln（ SF）和ln（市值） 之间良好的线性关系 。请注意，我使用了自然对数（以e为底）而不是常用对数（以10为底），这将产生类似的结果。

![null](https://img.bishijie.com/156919657890134.jpg?imageView2/0/format/jpg/q/75)

使用gnuplot和gnumerics制作的图表

对数据进行线性回归确认了肉眼可见的结果：SF与市值之间存在统计学上显著的关系（R2为95％，F的显著性为2.3E-17，斜率的p值为2.3E-17）。SF和市值之间的关系由偶然性引起的可能性接近于零。当然，其他因素也会影响价格，监管、黑客和其他新闻，这就是为什么R2不是100％（并非所有点都在黑色直线上）。然而，主导的驱动因素似乎是稀缺/SF。

非常有趣的是，完全属于不同市场的黄金和白银也符合SF的比特币模型价值。这为模型提供了额外的信心。请注意，在2017年12月牛市的高峰期，比特币SF为22，比特币市值为2300亿美元，非常接近白银。

由于减半对SF有如此大的影响，因此我把距下次减半的月数按颜色叠加在了图里。深蓝色是正在减半的月份，红色是刚刚减半。下一次减半是2020年5月。当前25的SF将翻倍至50，非常接近黄金（SF 62）。

2020年5月之后比特币的预计市值将为1万亿美元，相当于55000美元的比特币价格。这非常壮观。我想时间会告诉我们，在2020年或2021年减半之后的一两年内，我们可能会知道这个假设和模型的样本测试。

人们问我1万亿美元比特币市值所需的所有资金来自哪里？我的回答：白银、黄金、负利率国家（欧洲、日本、很快美国也是了），掠夺性政府国家（委内瑞拉、其他国家、伊朗、土耳其等），亿万富翁和百万富翁对量化宽松（QE）的对冲，以及机构投资者发现过去10年中表现最佳的资产。

我们还可以直接用SF模拟比特币价格。当然公式有不同的参数，但结果是相同的，95％的R2，以及在2020年5月减半之后，SF 50，预计比特币价格55000美元。

我根据SF（黑色）和实际比特币价格随时间绘制了比特币的模型价格，区块数作为颜色叠加。

![null](https://img.bishijie.com/156919657930917.jpg?imageView2/0/format/jpg/q/75)

使用gnuplot和gnumerics制作的图表

请注意吻合度，尤其是在2012年11月减半后几乎立即进行价格调整。2016年6月减半之后的调整速度要慢得多，可能是因为以太坊竞争和DAO黑客攻击。此外，在第一年2009年，以及2011年末、2015年中和2018年末的难度下调期间，你可以看到每个月的块数减少（蓝色）。2010年至2011年GPU矿机和ASIC矿机的引入导致每月更多的区块（红色）。

**幂律与分形**

同样非常有趣的是，有存在幂律关系的迹象。

线性回归函数：ln（市值）= 3.3 * ln（SF）+14.6

……可以写为幂律函数：市值= exp（14.6）* SF ^ 3.3

幂律是稀有的，它们并不常见。95％ R2超过8个数量级的幂律的可能性，增加了用SF正确捕获了比特币价值的主要驱动因素的可信度。

幂律是一种关系，其中一个量的相对变化引起另一个量成比例的相对变化，与这些量的初始大小无关。[6]每次减半，比特币SF增加一倍，市场价值增加10倍，这是一个不变因素。有关著名的幂律例子，请参阅附录。

幂律很有意思，因为它们揭示了看似随机的复杂系统的属性的潜在规律性。复杂系统通常具有这样的特性，不同尺度的现象之间的变化与我们正在观察的尺度无关。因此，我们在一个尺度上获得的图像在某种程度上与我们在另一个尺度上获得的图像相似。这种自相似的属性是幂律关系的基础。我们在比特币中看到了这一点：2011年、2014年和2018年的崩溃看起来非常相似（都有-80％的下降），但是在完全不同的尺度上（分别为10美元，1000美元，10000美元），如果你不使用对数尺度，你会看不到它。尺度不变性与自相似性与分形有关。实际上，上面幂律函数中的参数3.3是“分形维数”。有关分形的更多信息，请参阅著名的海岸线研究[7]。比特币的幂律和分形将成为未来研究的主题。

**结论**

比特币是世界上第一个稀缺的数字物品，它很像白银和黄金，可以通过互联网、无线电、卫星等发送。

当然，这种数字稀缺性具有价值。但是是多大的价值？在本文中，我使用了存量-产量来量化稀缺性 ，并使用存量-产量来模拟比特币的价值。

存量-产量与市值之间存在统计学上的显著关系。存量-产量与市值之间的关系由偶然性引起的可能性接近于零。

增加对模型的信心：

* 黄金和白银是完全不同的市场，与SF的比特币模型价值一致。
    

* 有幂律关系的迹象。
    

该模型预测，在2020年5月下一次减半之后，比特币市值为1万亿美元，相当于55000美元的比特币价格。
