title: 理想货币是什么？比特币与纳什的理想货币
date: '2019-09-21 20:40:26'
updated: '2019-09-21 20:40:26'
tags: [资讯]
permalink: /articles/2019/09/21/1569069626894.html
---
![](https://img.bishijie.com/156906737011332.jpeg?imageView2/0/format/jpeg/q/75)  

前言：纳什是一位对博弈论作出重大贡献的经济学家，他的纳什均衡有很深远的影响。不仅如此，他还提出过“理想货币”的概念。他认为尽管我们无法设计出一种绝对稳定的货币，但一种接近于“稳定”的货币也能达到一定的极限，可跟优选的商品价格组合比较。纳什认为可以通过技术创造出一种政治中立的稳健货币。如今不少人认为，比特币逐渐有了纳什理想货币的一些特征。比特币是否能成为全球法币的清算层，成为跨国交易的货币？并促使全球法币走向更稳健的发展道路？目前关于比特币的演化方向，有很多不同的看法，它会走向何方？欢迎留言探讨。本文作者是“Juice”，原文为“对纳什提出的理想货币的探讨”，由“蓝狐笔记”社群的“Lu”翻译。

本文就John Nash的《理想货币》系列讲座和论文进行探讨。众所周知，John Nash通过阐述各种博弈论而重新构建了我们对经济学的理解。纳什均衡是迄今为止被引用最广泛的解决方案之一，但直到近40年，Nash才因为这个突出的贡献受到认可。

虽然Nash一开始不被理解，但他并没有因此而停止对有价值解决方案的研究，他相信世界上总会有人能将他的思想运用到实践当中。本文认为，Nash关于理想货币理论的重要性显著高于他早期以及60年代的思想成果。

**关于理想货币长达20年的讲座和写作**

理想货币理论有许多不同的版本，Nash在很多场合都提过很多次，但是并没有产生任何影响力，甚至是经济学专业的教授都不熟悉这个理论。理想货币理论的许多版本都可以在Nash的主页上找到，对公众完全公开。

每场讲座或每一篇文章都会使用不同的隐喻和例子，用我们历史上的或近代的经济事件，以不同的方式来解释理想货币的概念。其中一篇论文发表在《南方经济杂志》上，这篇论文与其他现有的论文和讲座很不同。如果对Nash的其他文章没有了解，那么理解这篇文章难度就比较大。

**理想货币概念的起源**

Nash在一次采访中说，他在60年代到欧洲时，就有了理想货币理论的基本雏形。从他的传记中可以看出当时他有妄想症。从那时起，他满脑子想的都是政府在密谋收割人民，而他将成为“救世主”。

一方面，这种行为显然会被认为是极度自恋和偏执，另一方面也表明，Nash不仅从未放弃过这种观点，而且他的这个观察实际上是很符合逻辑的。这也是理想货币的结论:

“凯恩斯主义总是含蓄地表示,一些优秀的管理者可以做一些有意义的事情,与财政部和中央银行合作，国家提供货币服务的“客户”实际上并不需要或者不适合去了解管理人员到底在管理什么，他们具体在做什么，以及这些管理将如何影响“客户”的资金状况。

因此，对于那些自称为“凯恩斯主义者”的人，或许可以做一个类比:尽管他们打着为实现全民福利的崇高目标而工作的旗帜，但事实却是，他们在让政府“印钱”。”

**如何度量(一个稳定的)价值**

理解价值的定义其实不容易，并没有一个稳定的度量标准。需要对如何评估市场上的货币和商品有一定的理解，因为市场给我们提供了货币和商品的价格信号。

换句话说，我们可能会问，我们如何才能客观地评估政府发行的债券;例如，如果将欧元与美元进行比较，可以观察到欧元汇率在某个时期呈下跌态势。这就意味着欧元遭受了损失，但是,如果欧元兑委内瑞拉玻利瓦尔的价格上涨，那么又说明欧元不一定遭受了损失,而实际情况有可能是美元和欧元的价值都在增长,只不过美元的涨幅和增速都超过欧元。

由于每一种货币的汇率都是浮动的，发行货币的央行都有相应的政策和汇率管控，因此没有哪一种货币能够保持长期的稳定。

“不管怎样，相比于仅仅和一种货币做比较，锚定一篮子货币的价格会比较客观。这与各国央行衡量并设定通胀目标的方式类似:

...正是对与各国货币有关的“中央银行”职能的新“线”...的观察，给了我们研究“接近理想”货币的启发。

这个想法貌似自相矛盾,但官员提到“通货膨胀目标制”，实际上是承认…的确是在通过控制货币供应量来尽可能地控制通货膨胀(就像通过控制一件艺术品的数量一样)。

那么他们会怎么做？他们通过“生活成本”指数与本国内价格的关系来衡量通货膨胀。”

在一个国家内，不同商品的价格的总和能有助于对客观的衡量货币的通货膨胀率。Nash的论点基于一个他称之为ICPI（蓝狐笔记：行业消费者价格指数，它包含全球多个地区的商品价格，为商品价格比较提供全球性标准）的类似概念。ICPI将国际价格篮子作为最佳选择，为价值比较提供一个国际基础。

**黄金的价值不是很稳定吗?**

从历史上看，尽管有人说我们从未真正的采用金本位过，但黄金在有些时候确实给我们提供了一个相对合理稳定的价值基础。二战结束后，世界上许多国家开始采用金本位制，即美国根据布雷顿森林体系协议(Bretton Woods Agreement)将本币与黄金挂钩。

这个标准一直持续到70年代，当时美国突然放弃了这个标准，世界其他各国纷纷被迫放弃金本位制，转向我们今天常见的浮动汇率制。

一些经济哲学家建议我们要尽量实现金本位制，然而，就像在《理想货币》一书中所指出的那样，这可能不是最优解:

然而，由于以下原因，现在很少有人提议单纯地采用金本位:

“开采黄金的成本确实在很大程度上取决于技术。最近的氰化物浸出技术使人们有可能在美国已经废弃的地点再重新开采出黄金，所以美国现在是一个大生产商。成本的不可预测性是一个负面因素。

黄金开采地点的选择可能并不具有“政治吸引力”。因此，似乎也不太可能为了提高这些特定地区的经济重要性而做出相关的政治抉择。

虽然黄金是最合乎逻辑的选择，但人们对黄金还是存在一些负面心理。”

尽管如此，人们依旧希望黄金成为Nash 提出的ICPI的一个组成部分。

**对Nash提出的ICPI的误解**

“最终推出“理想货币”理论的时候，我构思了一个标准化的基础，即将货币价值与理想标准进行比较。”

没有多少人接触过Nash的大部分观点，而且人们常常误以为，Nash建议我们应该把钱与一个政治构建的ICPI挂钩。ICPI虽然是基础，但它本身并不是Nash提出的解决方案，因为它需要不断地随时间而调整，这就有可能会带来了政治压力:

“我们都知道时间可以改变一切，特别是如果发现了一个“奇迹能源”，因此，如果一个完善的ICPI被建立起来，它不应该像最初定义的那样永久有效。相反，应该根据国际贸易格局的实际演变情况定期对其进行调整。

但是，制定标准的权威机构由政客控制，换届选举势必会破坏好标准的连续性。”

然而将货币锚定ICPI并非纳什的建议：

“然而，如果两个国家的货币按国内CPI指数来衡量且价值发展稳定，那么这两个国家的货币关系也会趋于稳定，这种情况也是可能的。而且，在没有采用任何ICPI指数作为价值标准基础的情况下，这种发展趋势的极限实际上是“理想货币”。”

**对制定ICPI理论目的的理解**

Nash的解决方案和论文通常独树一帜。他解决问题的角度是其他人从未想到过的角度，而且他的解决方案在逻辑上很跳跃。多年以后，当我们完全理解了他的成果的时候，我们就可以通过逻辑来理解他所有的东西，但他的成果似乎只有范式的转换，并没有衔接性的解释。

理想货币就是如此。基本上是数学归纳法。这就像在建桥时，一旦关键部分就位，建筑过程就不再只注重形式上的东西了。

简单地说，Nash的观点是，尽管我们无法设计出一种价值完全稳定的货币，但我们可以看到，接近稳定价值的货币，可以说锚定了一篮子最优选择的大宗商品所能达到的极限。

Nash的观察本身可能不像是一种特殊的或者有价值的见解，但是Nash却为此付出了一生的时间。这成为了他毕生的事业，他在过去20年里所做的演讲全部围绕着这个主题。

**Nash的见解有什么重要意义?**

“这个想法的意义在于你能从中推断出什么，而不是这个想法本身。从这个观点来看，如果把钱放在一个竞争的环境中，它必须在竞争中生存，我们不禁开始问，到底怎样才能创造这样的环境。”

下面这段冗长的文字难以置信地揭示了John Nash的天才之处:

“我认为数学理论有一个很好的类比，比如“类域论”。在数学中，可以把一组公理作为基础，从而形成一个理论研究的领域。例如，如果一组公理被指定并被接受，我们就有了环的理论;如果另一组公理是基础，我们就有了无方环的理论。

因此，从批判的角度看，凯恩斯的宏观经济学理论就像没有欧几里得公理的平面几何理论一样，古典上称为“平行假设”。(在科学史上有件有趣的事情，在十九世纪以前的某段时间，数学家们在论证这个公理或假设的不必要性，它应该可以通过其他的方式推导出来。)

因此，我觉得凯恩斯主义者的宏观经济学就好比是对一个数学领域的科学研究，而这个数学领域的研究是在没有足够公理的情况下进行的。这个结果与平面几何中的情况类似，平面并不一定是平的，圆内的面积可以作为半径的函数双曲展开，而不仅仅是半径的平方。”

关于公理的理解方式在我们理解理想货币之前并不新颖。Nash强调:

“公理的缺失就是一个公认的公理，即中央政府投入流通的货币应该得到妥善处理，以便保持价值的长期稳定。”

**中央银行的问题**

央行不是魔鬼。认为银行不道德的人其实不理解央行的目的。央行通过利率政策调整货币供应，以反映经济增长(或下降)。央行希望保持小幅通胀，然而，这种态度可能会随着政治和经济环境的变化而改变。

价值稳定是总目标，但为了满足进出口需要，可预测的汇率有时比完全不稳定的汇率更受大众欢迎。如果一种货币的价值开始上升，特别是相对于其他相关货币而言，那么出口数量将受到影响。如果出口预计将下降，国内经济就会有所变化，各国央行往往会通过使本币贬值来降低出口商品的成本。

在寻求国际性的、稳定的价值衡量标准与希望通过提高通胀来刺激经济增长之间出现冲突时，就产生了特里芬困境:

“特里芬困境或特里芬悖论是充当全球储备货币的国家的短期国内目标和长期国际目标之间产生的经济利益冲突。”

随着时间的推移，世界上的货币并没有形成良性竞争，相反，不同国家有时甚至经常在竞相贬值。储备货币(如常见的美元)的贬值会产生一定的后果。因此，货币的不稳定带来了压力，即使价格波动长远来看对国家和公民来说是最优解。

**一个稳定的价值度量的重要性**

我们普遍认为货币是价值交换的媒介。但这个功能可以看作是我们需要进行有效价值比较的副产品。当价值发生变化时，金钱就不再发挥这一作用了。

Nash用这个例子说明了稳定的价值单位的重要性:

“货币存在通货膨胀率的问题，因此现在100美元的货币可能在一年后只相当于现在的50至10美元。谁愿意借出一年的钱呢?”

从短期的、个人的角度来看，货币的重要性似乎是体现在日常的交易服务中，但作为全球经济，我们面临的真正问题是如何建立一套稳定的价值标准。

**比特币作为Nash提议的前提**

从Nash的视角来看，我们可以推断比特币的方方面面，它是货币体系演变的催化剂，比特币的稳定性堪比一篮子选择最优的大宗商品价格(ICPI)。目前需要一种可用于国际贸易的货币或商品，这种货币或商品要比现有的其他替代品都要好。这正是Nash所呼吁的:

“我想到了一种可能性，一种好的国际货币可能在官方机构推出之前就已经出现了。

这里我考虑的是一种政治中立的技术效用形式。

从Gresham的观点来看，要想相当体面，钱只需要和其他可能被囤积起来的物质商品一样好就行了。”

人们逐渐认识到比特币作为一种价值储存形式，其作用在很大程度上与黄金在历史上扮演的角色相同。比特币实际上模仿的不一定是供应的稀缺性，而是供应与采矿成本之间的关系。

比特币提供了一种相当稳定(但并不完美)和可预测的价值衡量方法，市场可以依赖它作为一种对冲工具。Nash甚至还预测了比特币的发展时间表，每四年就会减半一次:

“进而引申出的一个问题是，如果瑞典1%到3%的通胀率合适且可控的话，那为什么不选择0.5%到1.5%之间的通胀率呢?”

比特币越来越重要，能在更多的交易所兑换更多的货币，各国央行将意识到自己发行的货币与比特币存在竞争相关性。作为法币用户，国民自然会向央行施加压力，要求它们在币值稳定方面进行改善，印制更高质量的钞票，就像Nash20年前预测的那样:

“常拿来做比较的货币，如现在的欧元、美元、日元、英镑、瑞士法郎、瑞典克朗等，用户以批判的眼光来看待这些货币，用户也有权选择是否使用或者如何使用其中一种货币。这可能就对质量产生了压力，从而导致通货膨胀率的下降。”

这一现象的最终结果是，我们的货币体系将达到理想中的上限，Nash认为这个结果可与ICPI相提并论(虽然ICPI从未被采用过)。这让我们想起他最初的主张: 相互竞争的政府及其央行实际上是在共谋损害人民的最大利益。Nash声称他要解决这个问题，实际上Nash的做法是相对理性的:

“该标准作为国际货币单位价值标准化的基础，将消除“特赦者”的政治角色，…”

因此，Nash宣称：

“…政治演变的过程会让“民主国家”之下的公民能够去理解货币政策的重要性，去明白除了“储蓄”之外还有其他的货币储值方式。”

**关于理解Nash观点的困难**

Nash的很多作品都很难理解。众所周知，他提出的解决方案似乎都没有相应的解释。然而Nash认为，理想货币的概念并不会受到传统垄断印钞机构的欢迎:

“我演讲的中心思想，将“理想货币”与个人或“经济代理人”的“节俭”或“储蓄”的选择和行动联系起来，是处于以下原因: 在这个时代，国家行政部门无需经过议会程序就能采取行动，所以大家就不轻易谈论“凯恩斯主义者”。

因此，在政治竞选和选举的热潮中(例如在美国)，很难推行一种全国性的货币政策，如果要使这种政策能“长期”地、始终如一地贯彻下去，就需要一个经济文明水平更高民族或国家大环境。(例如，瑞典和阿根廷或许可以用来代表水平更高的“经济文明”。）（蓝狐笔记：当前阿根廷的通胀已经不符合作者的理想选择。）

因此，在2012年，我会更谨慎地讨论与“凯恩斯主义者”相关的任何影响，以及与“凯恩斯主义者”结盟(或组成)的学术派别有关的政治利益。

这种谨慎的态度我会一直持续到2013年。

我指的是一个尚未完全完成的研究项目，因为这方面的论文我还没有正式完成，也没有提交发表任何描述该工作的文章。此外，要使用哪些公理以及如何去选择构造层次扩展的基础，这些细节我都没有完全具体化。我也非常担心在学习这方面的内容时可能会出现错误。

从历史上看，提出的系统要么不一致，要么有意想不到的弱点，这种情况很常见。所以我觉得我必须得保持谨慎态度，不要急着去追求一个目标。就是因为这种恐惧的心理，所以我在自己的想法成形之前不会去咨询这个领域的其他专家。”

**结论**

虽然已经对结论进行了阐述，但是关于比特币还有一个观点。据称，比特币早期的持币者社区陷入了一场争论当中。一方面，有一小部分人对央行业务主张的“超比特币化”概念和基本目的一无所知。

以下是一个没有正确看待央行角色的人的结论:

“这个想法似乎自相矛盾,但官方提到“通货膨胀目标制”的时候实际上是承认…他们的确是在通过控制货币供应量有意识地控制通货膨胀(就像通过限制个人“打印”一样去限制某种艺术作品的“打印”)。“

当我们考虑到央行的实际运作方式时，比特币可能会助力央行提高币值稳定性和货币质量。有一份关于比特币的国会研究报告对这一点进行了解释:

“关于货币的流通速度，如果比特币的使用率增加导致对持有美元的需求减少，那么美元的流通速度和货币实际供应量(流通中的货币加上美联储持有的银行储备)都会增加。

在这种情况下，美联储要维持同样程度的货币宽松政策，就需要采取补偿性的紧缩货币政策。”

而实际上，Nash为比特币的最佳适用场景给出了合理的逻辑依据。尽管许多初学比特币、没有接受过经济学教育的人支持比特币成为世界上任何人都能以较低成本使用的日常货币，但比特币表现出了更强的韧性，同时，其作为通胀对冲工具的黄金属性也越来越被认可。

与此同时，经济学领域的专家指出，比特币不可能在如此短的时间内发展壮大到为全球人口提供服务。实际上，比特币的交易能力很难在底层有效扩展，这对比特币价值主张的可预测性可能有利，进一步巩固其作为一种新型数字黄金的地位。

随着比特币交易费的上涨，不了解比特币的普通用户会感到沮丧。但随着比特币的通货膨胀率继续下降，比特币的供应最终将比黄金更加稀缺。随着网络效应的持续推动，交易费用会继续上涨。

这不仅不是比特币的缺陷，相反还可以作为一个参考指标，表明比特币交易需求的空间还有很大。随着财富储备的需求增加，比特币兑各个国家法定货币的价格也随之上涨，越来越多的价值玩家要进入到市场。最终，大型对冲基金甚至是央行持都可能大量比特币头寸。

在这一点上，比特币作为一种结算系统，会像John Nash所描述的那样，“渐渐地”剥夺各国央行任意印钞的权利、以保护人民的最终利益。

有人认为，Nash可能是比特币背后的主谋，但无论他是否参与了这个项目，都不会影响“理想货币”的特殊性。不管Nash知不知道比特币，他的理想货币显然是以比特币为前提构建的，比特币在相关技术出现之前应该如何实现规模化应用，Nash给我们留下了的逻辑依据。

现在越来越多的学者和经济学教授了解比特币和Nash的观点，一场新的人类变革将会把该理论运用于实践。世界各地的经济专家和教授都将会认同比特币的数字黄金属性，而Nash的提议将会这场变革提供理论基础。
