title: 丁佳永：比特币缓慢下行，是否迎来最佳买入时机
date: '2019-09-22 12:50:15'
updated: '2019-09-22 12:50:15'
tags: [狂人看币]
permalink: /articles/2019/09/22/1569127815887.html
---
周末BTC继续保持低位震荡，走势进一步回落至9900下方，虽然空头力度不强，但始终没有出现有力的反弹走势也很难开始上行节奏，今日走势最高去到10050后出现回落，最低去到9870一线，处于日线级别布林带下轨附近位置，走势持续走弱，进入到类似其他主流币八月中旬到九月中旬的连续低位整理节奏中，六十日均线持续扮演上方阻力角色，不过好的一面是该阻力并没有与其他指标相交的情况出现，相对来说后续比较容易形成突破，但目前仍未走出窄幅震荡的大趋势，大家在操作中仍需参考区间震荡为主。  

![null](https://img.bishijie.com/156912332386280.jpg?imageView2/0/format/jpg/q/75)

小时图中走势再次打破布林带下轨的防线，下一阶段布林带空间将被再次打开，走势支撑位于9800一线，空头量能一直没有得到加强，可在此处进行空单止盈并多单布局，布林带中轨10000一线的压制相对较为容易突破，前期MA60均线与中轨相交处10050形成多空分割，上方阻力来到10100一线，区间操作中参考支撑9800，阻力10100、10400，一旦走势再接下来突破并企稳10100，则将再次出现试探10400的机会，否则仍将保持9800-10100范围内的震荡，操作上建议9850附近多单入场，止盈10050。

![null](https://img.bishijie.com/156912332386783.jpg?imageView2/0/format/jpg/q/75)

ETH连续上行过后进入到高位整理，佳永近期已经有过提醒，上方222一线有阻力存在，需要等待近期的整理阶段完成后可出现机会多单跟进至230上方，周末应以震荡整理为主要参考，今日走势在最低去到209一线后有所反弹，可见210附近有支撑防守存在，该点位也是佳永建议的多单入场位置，现阶段已经给到了210附近的入场机会，已经完成布局的朋友可以继续持单，等待进一步回调的朋友可以在接下来走势再次试探220上方阻力后抓住入场机会，ETH利好传出后还将逐渐出现上行走势，今日操作建议215做空，止盈209后快速离场。
