title: 中国证券报：数字人民币成功落地需破解三大难点
date: '2019-09-21 15:15:09'
updated: '2019-09-21 15:15:09'
tags: [资讯]
permalink: /articles/2019/09/21/1569050109290.html
---
作者：中国社会科学院投融资研究中心主任 黄国平 中国社会科学院研究生院 孙会亭 

**数字人民币发展背景与动因**

2009年，世界上首个虚拟数字货币比特币横空出世，打破了中央银行发行货币一统天下的局面。比特币一经产生，依托区块链技术，凭借其加密性、去中心化、匿名性（化名性）特点，备受青睐，价格暴涨。随即，基于区块链和去中心化思想的加密货币（如莱特币、以太币）等相继涌现，并作为支付媒介应用于不同的交易场景和途径。

诚然，工作量证明等“挖矿”机制赋予了比特币等虚拟数字货币的价值属性，匿名性（化名性）和哈希不可篡改性等性质保证了他们具有较强的使用价值，然而，比特币等虚拟货币背后既没有国家信用背书，也没有相应储备价值资产支撑，市场价格波动太大，投机性能超强。近年来，“币圈”市场中各种形式多样的ICO发行和交易已在全球范围内严重影响金融和货币市场的正常秩序。

2015年以来，以USDT为代表的所谓“稳定币”出现，通过建立与美元等法定货币稳定兑换（如USDT与美元兑换为1:1）关系，试图搭建法币与虚拟币之间桥梁，打通虚拟数字货币与法定货币市场的联系。但是，没有国家信用支持的中心化发行和管理模式存在道德风险，备受市场质疑，实践效果也确实不彰。

2019年6月，Facebook领衔的Libra项目白皮书和测试网正式发布。根据白皮书对Libra的愿景和定位，Libra币着眼于数字支付和普惠金融，致力于为全球用户，尤其是对金融基础设施落后的国家，以更低的成本和更快的速度进行货币支付和流通。相较于比特币等数字货币，Libra具有真实的资产储备，无固定总量，更倾向货币支付功能，价格可能较为稳定，无明显升值能力。

为积极主动应对虚拟数字货币对现有货币和金融体系影响，我国央行在2014年已经就开始研究（法定）数字货币。2015年，央行对数字人民币发行和业务运行框架、数字货币的关键技术、发行流通环境、面临的法律问题、对经济金融体系的影响、法定数字货币与私人发行数字货币的关系以及国际上数字货币的发行经验等进行了深入研究，并形成系列研究报告。2016年1月，央行召开数字货币研讨会，对发行数字货币的总体框架、法定加密货币等问题进行探讨，提出将早日推出数字人民币。2019年8月以来，人民银行通过权威渠道对外公布了法定数字货币（数字人民币）研究和发行准备情况。

近年来，我国的电子商务不断发展，移动终端设备普及率提升，第三方支付位于世界前列，这为我国发展数字货币奠定了良好的网络环境。另外，近日发布的《关于支持深圳建设中国特色社会主义先行示范区的意见》也明确指出，支持在深圳开展数字货币研究与移动支付等创新应用，这也为数字人民币发行和落地实验提供了良好的实验场所和发展机遇。

**先进性和运营构架的合理性兼顾**

现阶段，我国数字人民币设计和发行注重M0替代，而不是M1、M2替代。同时，为保持数字人民币的货币属性，实现货币政策和宏观审慎管理目标，我国法定数字货币采用双层运营体系，并坚持中心化的发行和管理模式。

数字人民币之所以注重对M0替代，

一是现有的纸币和硬币存在很多的缺点，例如印制发行成本高、携带不便等缺点，因此存在数字化的必要；

二是基于商业银行账户的M1和M2已经实现了电子化或者数字化，没有再次数字化的必要；

三是有助于维持现有货币体系稳定，不改变现有债权债务关系，不改变二元账户结构，不会对商业银行造成挤兑；

四是央行数字货币替代M0，使数字货币具有和现钞一样的价值尺度、流通手段、支付手段和价值储藏等职能，以央行信用做担保，保证其无限法偿性。

数字人民币之所以采用双层运营结构体系，

一是双层运营有利于充分利用商业机构现有资源、人才、技术等优势。在安全、可靠的前提下，中央银行不预设技术路线，充分调动市场力量，通过竞争来实现系统优化，共同开发、共同运行，这既有利于整合资源、发挥合力、促进创新，也有助于提升社会公众对央行数字货币的接受度。

二是双层运营有助于分散化解风险。数字人民币直接服务公众，涉及千家万户，仅靠央行自身力量进行研发和支撑，存在技术、资金、经验和市场等诸多方面的风险和困难，通过双层运营的设计，可避免将风险过度集中。

三是双层运营可以避免“金融脱媒”。一旦央行直接对公众投放数字货币，央行数字货币与商业银行存款货币将形成竞争关系，进而影响商业银行的贷款投放能力，增加社会融资成本，损害实体经济，甚至引发颠覆现有金融体系，出现央行包打天下的“大一统”局面，妨碍现有金融和货币体系稳定运行。

数字人民币M0替代设计，决定了数字人民币天然具有“稳定币”属性，为人民币将来与各类虚拟加密货币建立密切联系预设了沟通桥梁，奠定了坚实基础。同时，数字人民币双层运营结构模式设计与libra币具有异曲同工之妙。与数字人民币“中央银行-商业机构”双层运营模式相类似，Libra币采用的是“Libra协会-授权经销商”运营模式。

Libra币需要法定资产等额兑换Libra币，数字人民币要求运营机构100%全额缴纳准备金。至于准备金的管理，数字人民币运营机构缴纳的准备金由央行进行管理，和传统法定准备金一样作为央行的负债，保证了数字货币的法定效力，而且在一定程度上防止了超发货币和挤兑风险。Libra储备资产则由Libra协会交给全球具有较好信用评级的托管机构持有，以确保资产稳定性与安全性，获取的利息收入用于维护系统运营。

数字人民币天然法币属性决定了数字人民币由中央银行采取“中心化”模式的发行和管理，Libra币全球网络货币定位促使它采用相对“去中心化”的组织结构和发行管理模式。理论上，中心化模式有助于提高运营效率，维护币值稳定，强化金融监管，“去中心化”模式则更有助于交易的便利性和匿名性（化名性），因而也更易于被市场和投资者接受和使用。

**未来发展与成功的条件**

数字加密货币作为一种更加便捷的新型支付手段和价值储藏工具，可能对现有的货币和金融体系构成严重挑战和冲击，世界主要国家央行和监管当局在竞相参与研发的同时，也密切关注其未来发展趋势和方向。

英格兰银行已初步设计和实现中央银行数字货币原型系统，但公开表示法定数字货币可能存在一些风险，短期内不会发行。

加拿大监管当局一方面在积极研究法定数字货币发行动机及可能引发的后果，同时着手分布式账本技术对金融领域影响进行测试。

新加坡金融管理局正式启动了数字货币项目，从业务分析和技术实践两方面为法定数字货币的发行做准备。

另外，IMF也正着手尝试推出SDR版的数字货币eSDR，以应对全球数字货币发展的挑战。

目前，数字人民币设计、发行和落地准备已走在法定数字货币前列，可能开启了一个法定数字货币新时代。

数字人民币发行和落地是否成功，可能的关键条件在于：

**一是良好的发行兑换激励机制和畅通灵活兑付通道**

数字人民币一级发行承兑能否获得商业银行等机构的积极支持和响应，取决于数字人民币的验证和记账（也即所谓的“挖矿”）是否有公平、合理的激励机制，这一问题可能是数字人民币正式发行和落地之前必须解决的关键问题。兑付通道是用户与数字人民币发行机构（央行）进行兑付的通道，如果兑付通道不畅通，当市场上对数字人民币的需求突然增大或减少时，只能通过场外用户间的交易进行，很容易让数字人民币的价格产生波动，偏离正常水平，从而对现有货币和金融体系造成不可预知的巨大冲击。

**二是市场接受程度和应用场景适用性**

市场接受度和应用场景是数字人民币重要指标，只有具备足够的使用需求，才能保证人民币的流动性。当前，支付宝、微信支付在中国场景性支付和消费中占据重要份额，国内用户和市场已对此形成路径依赖，数字人民币应加强与现有的支付和金融机构的合作和融合，形成广泛细微、覆盖线上线下服务模式，提高市场接受程度和应用场景的适应性。

**三是全球化的合作伙伴和灵活的监管适应性**

未来，我国要用数字人民币作为工具和手段推进人民币国际化，就需要在全球范围内寻找可靠的合作伙伴，鼓励他们积极参与数字人民币的发行与承兑，提高数字人民币渗透率和在全球范围内的接受程度。这也意味着我国对数字人民币应采取更加开放的态度，例如，允许数字人民币真正发挥“稳定币”功能，搭建人民币和虚拟数字货币之间的桥梁，允许数字人民币与美元等法定货币之间实现可自由兑换等。同时，在发行制度和监管方面，力求更大的灵活适应性，以满足各国对于数字货币和货币交易支付中的监管审查。
