title: 支持Libra的货币比例出炉：美元50%，欧元18%，日元14%，英镑11%，新加坡元7%
date: '2019-09-21 10:34:22'
updated: '2019-09-21 10:34:22'
tags: [资讯]
permalink: /articles/2019/09/21/1569033262075.html
---
据德国杂志Der Spiegel报道，美元在支持Facebook加密货币Libra的一篮子货币中的比重将达50％。  

![libra-4284008_1280.jpg](https://images.bitpush.news/cn/20190921/156900145474256149.jpg)

报道中称Facebook在回复德国立法委员De Masi的信中写道，在支持Libra的一揽子货币中，美元将占到50%，欧元占18%，日元占14%，英镑占11%，新加坡元占7%。

在两月前Facebook的区块链主管David Marcus在参加国会听证会时已经表示，美元将在Libra的货币储备中占到50%。而在本月初，Libra协会的负责人也首次表示，除了美元、欧元、日元和英镑等主流货币之外，新加坡元也将成为Libra的储备之一。

备受关注的来自中国的人民币并没有被包括在内，这可能会有利于帮助Libra得到更多美国方面的支持。由于目前中美两国的贸易关系紧张，美国对人民币作为国际储备货币的地位的日益提升表示担忧。

总部位于瑞士的Libra协会是由Facebook和其他27个成员组成，该组织计划推出并监管Libra加密货币。该加密货币将由传统货币存款、短期政府证券或黄金等资产支持。与比特币等现有的加密货币相比，它们具有更低的波动性和更多主流资产的支持。

不过自推出以来，世界各地的监管机构对该加密货币的反应非常谨慎，央行官员警告称其可能对全球金融体系产生破坏性影响。
