title: 李林最新演讲：我对区块链行业的思考可总结为三句话（全文）
date: '2019-09-21 20:32:12'
updated: '2019-09-21 20:32:12'
tags: [资讯]
permalink: /articles/2019/09/21/1569069132079.html
---
9月19日-21日，火币集团在道教圣地武当山举行“火伴同行·问道武当”活动。

21日下午，火币集团董事长兼CEO李林携火币管理层，与矿业、资本、实体经济等行业代表一起聊聊区块链行业的深耕之道，并发表发表的主题演讲“武当·问道”。

李林在演讲中主要用了三句话来描述自己对区块链行业的思考。一、**“大道无形，生育天地；大道无情，运行日月；大道无名，长养万物”**，希望能够发现区块链行业发展的规律；二、**“利而不害，为而不争。”**常说说的要创造新价值，其实就是“利而不害”的一种，“为而不争”就是做好自己的事情，市场份额自然就上来了。三、**“为道日损，损之又损，以至于无为”**，每个人都要不断地去思考，提升改变的自己的认知，要不断地把以前的认知打破，能不能又有新的认知或者是更全面的、更正确的，更符合大道的认知。

李林在演讲中还总结了区块链行业历史上牛熊的规律甚至预测下一次大牛市是什么时候，他表示很简单，要么新概念得到认可，觉得它确实有很大的预期，愿意投钱过来；要么现在的运用创造价值。

2013年，比特币的预期是做全球货币，所以有几十倍涨幅，但后来预期破灭进入了熊市。2017年区块链分布式账本技术解决金融等很多行业的痛点尤其是无需信用中介降低交易成本的预期造成的大牛市，后来预期破灭再度进入熊市。

李林认为比特币在现实中的价值更像黄金，用数据证明比特币的实际价值。目前全球的比特币有1800万个，但大概有400、500万枚在早年挖出来就没动了。剩下1000多万枚比特币里面，全球各大交易所持有的比特币乐观不超过300万枚，悲观估计就200万枚左右，还有1000多万枚。李林反问，如果比特币只是一个投机产品，这个数据是不成立的。

**以下为李林演讲全文：**

各位远道而来的朋友们，同事们，大家下午好！

刚才主持人煜明还给我起了一个很长的演讲主题，这两天爬完山以后我的主题改了，改了一个高逼格的主题“武当·问道”，也作为我们“问道武当”整个会议议程的抛砖。

为什么会取这个名字？不仅仅是因为我们爬了一天半的武当山，也不仅仅是因为突然享受到武当的仙气，然后灵光大发。昨天晚上大家还记得，我们有一个环节跟道友们进行沟通，我偷偷地溜出去了，见了一个中国道教协会秘书长，非常受启发。可能突然间把我其中很多年积累的东西打开了，我一直也没有想过今天要做这个题目，昨天跟他交流了好几个小时，听他向我们同行的几位悟道了好几个小时。

于是我们把题目改成“武当·问道”。在进入这个话题之前，我一定先来说一段，不然太突然。昨天晚上说是论道，其实是去听讲，回来以后思考一个问题，我们说问道，“道”到底是什么？大家理解都不一样，为什么是问道，不是问别的东西？什么是“道”？之前我早上老是练一个功夫，有一句话特别深刻，就是“**大道无形，生育天地；大道无情，运行日月；大道无名，长养万物**”。

为什么把这个拿出来？道，我个人的理解，就是宇宙运行的规律，万事万物都有规律，不光我们没有察觉到，我们知不知道。人也好，我们所在的这个世界也好，我们从事的商业活动也好等等，它有它内在运行的规律，我不知道怎么形容这个东西。

这种问道其实我们认为还是小的规律，仅仅是个人的理解，所以这几句话看起来很牛，觉得道生了所有东西，天地运行的规律。

所以我们这次要寻找的是什么？

我们寻找的是希望能够发现我们行业发展的规律，错综复杂，从2009年，中本聪提出比特币上线正式发行，到现在10年多一点，这10年来这个行业看起来是无序的，一直在变，每一个时期的热点都不同，不同之下的相同是什么？到底有哪个规律是相同的？所以我们要探寻这种规律，你只有发现了规律以后，你才能够去驾驭它，让我们的业务、人生都做得更顺。

我知道在座的很多朋友，包括我们的同事都非常成功，这种成功是多个层面的，有可能大家赚了很多钱，这是一种成功，有可能咱们现在做了一个公司，这个公司做得挺好，市场份额挺高、市场挺认可。我们为什么要提到这一个？因为只有我们真正地掌握了规律以后，我们才能够明合道妙，因为大部分人的成功是暗合道妙。我做了一个事情成功了，但其实我并不知道是怎么成的，相当多的成功是这么来的。

记得币圈有一个非常经典的话，“靠运气赚的钱，靠努力把它亏掉”。我通俗一点来解释一下，那叫暗合妙道，因为比特币的势能来了，区块链的势能来了，共享经济的势能来了，我们抓住了点，有可能是你抓住的，有可能是你碰上了的。你赚了钱，成功了，你认为自己很牛逼，所谓的牛逼只不过是运气好，就是暗合。什么暗合才不能说是运气好？如果说你能够有预见性，能够发现规律，如果找到规律能够预见。

比如说3-5年以后区块链是什么样的？你像它的布局，我做了，或者还有别的更好的行业未来会产生什么？我能够预见，我做了，那就是明合，也就是说不是凭运气，是因为我们经过思考发现了它的规律。

什么叫道？《道德经》有几句话对我影响非常深刻，我待会儿会结合行业。我们登山有一个说法叫“太虚”，所以前面那几句话就非常虚，待会儿会结合行业和公司经营的理解详细去阐述一下。

有一句话对我个人影响特别深刻——**利而不害，为而不争**，这个很简洁，《道德经》我读得不多，老师来来回回说这几句话，这句话三遍五遍的说，到底什么意思？有人说自己去读两遍有感觉，我就把个人的体悟和大家分享一下。

很少有人是像我这样，在年纪不是很大的时候来讲道德经的，但我仅仅只是分享我个人的理解。虽然虚活了36年，也有自己的一些体会。“利而不害，为而不争”，上帝有他运行的规律，什么样的事情是符合大道的？如果一个事情对于社会，对于这个事情运行有利，我们怎么样去做到“我有作为”，当然不勉强。

这个其实指导火币运营的很多理念，**“利而不害”，我们老说要创造新价值**，其实就是“利而不害”的一种，在公司文化上的体现。

**“为而不争”就是做好自己的事情，我的市场份额自然就上来了**，它不是说天天靠吹牛吹出来的，强迫拔苗助长。这句话对我印象非常深刻，它指导了我很多时候对行业的思考，对公司经营的思考，所以简单跟大家提一下。

其实在2014年的时候就发现这个问题了，我们认为比特币能够成为全球货币，但是用的时候会发现，支付起来比现在的方式效率更低、成本更高的时候，这个预期就落空了，然后又没有找到新的价值，这是一个非常重要的原因，除了2013年有一个很大的情况。

这是第一个阶段，那时候还没有区块链，区块链后来概念也出来了，最开始是2012年，后来2015年肖风博士带到中国上海，在中国也很流行。

区块链当时的预期也很高，像发现新大陆一样，用这个新的分布式账本的技术，不但能解决金融的问题，它能够解决很多行业的痛点，尤其是信用中介降低交易成本等等。

大家看到经过两年了，依然预期落空了。所以在2017年那一波，也是基于对于预期，对于技术提出这个概念，它有可能从逻辑上的分析，好像是有可能做这种事情，这种预期根本上造成了2017年大的牛市。

所以**很多人问，我们这个行业下一次的大牛市是什么时候，很简单，要么新概念得到认可，觉得它确实有很大的预期，愿意投钱过来；要么现在的运用创造价值。**

给大家一个数据，数据可以佐证这个，实际上全球的比特币有1800万个，可能有很多人统计过，有几百万枚是好久没动过，大概有400、500万枚，就是在早年挖出来就没动了。1000多万枚比特币里面，全球各大交易所持有的比特币不超过300万枚，这还是比较乐观的估计，如果悲观地估计就200万左右，那其他的一千多万枚哪去了？

如果只是一个投机产品，这个数据是不成立的，给大家这样一个数据，这是成为比特币价格的基本，因为行业一直在变化过程中，每天的热点都不同，不管你热点怎么样，就是两个问题，你要么讲一个所谓的故事，大家都相信它的未来，愿意为它投资。 要么你创造价值，像比特币，确实有人在用它。如果你说哪个产品值得投资，只有这个。别的东西零和游戏，就是来回折腾。

所以我们回过头来，我个人分析，未来区块链行业已经走到今天了，我个人提一些看法，未来还有哪些点和空间？

**“为道日损，损之又损，以至于无为”**，这句话我好长时间没有办法理解是什么意思。这个昨天我跟道长简单地沟通了一下，我提了我的想法。我经常来拿这句话做自我鞭策，每个人都有很多的认知，我们每个人都认为自己的认知是正确的，我们每个人都认为自己认识这个世界、这个宇宙，我们找到了所谓的规律或者对价值的判决，它是真理的，是正确的，跟我们这个观点不符合的，我们认为是不对的，不愿意接受的，这是小我。 

所谓的“为道日损”，当有一天我们逐渐放下自己的认知，更开放更包容，我们愿意接受和我们不同的东西，我们才有可能慢慢地看到更真实的东西，所以“为道日损”就是把小我舍掉。

有一天一个老师跟我说了一句话，是不是“无为”，我们现在就不干了，很容易这么理解。当然它有几种解释，第一种解释是小我之为，那可以有大我之为。我们很多时候做一些事情，都是基于自我的偏见和认知，我们什么时候能做到，真正的对事物能够非常理性，放下自己个人的那种执念，那种“为”是大道之为，然后大家就顺了。

这么些年，符合趋势的做法都起来了。比如说你在熊市的时候你一定要做多，牛市的时候你偏偏去做空，在马上这个行业要转好的时候你转行了，你没找到大势。就是说这是一个小我，你的认知是带有偏见的，可能因为你某次受伤害了，你觉得这个就是判断。

这句话对我个人的修养影响非常深，跟大家分享一下，这几句话，当然还有很多。因为时间不多，所以我只能抛砖引玉，为什么我莫名其妙带出这个东西？我希望我们来到武当，我们的讨论，和我们去一个五星级酒店不一样的，希望大家可以引发这样一个场域，从哲学的层次来思考问题，来进行我们更深入的探讨。这里是抛砖。

那我们谈谈区块链之道，区块链这个行业到底有什么规律？区块链这个东西到底解决了什么社会问题？创造了什么社会价值？这是最核心的问题。这么多年来，其实万变不离其宗。

如果按年份长度来说，我不够长，我2013年以来从业6年。最开始，其实是没有区块链这个概念的，只有比特币，当时的比特币做得很好，我运气比较好，一来就碰到牛市了，牛市的逻辑是什么？

牛市的逻辑，一个是因为大家看到了比特币能够解决一个社会问题的预期，当时大家都在讨论，我们这些老一辈的都经历过，大家其实讨论了很多的问题，比特币会不会取代美元？比特币会不会成为全球货币？很多的公司去做支付，这是2013和2014年的事了。

我在2014年接受采访的时候说，比特币不会成为全球货币，它更像黄金，这篇2014年5月份的采访现在看得到。

这是什么意思？当时因为有很多的小国国家货币贬值很快，这个事件出来以后，让这个社会对于比特币产生了非常强的预期，这样新的技术能不能创造一个更好的货币？所以大家的预期非常高。2013年是几十倍的涨幅，这个涨幅其实代表一个预期，比特币能够解决一个社会问题，有这么一个新的事物来做全球货币。虽然它刚刚萌芽，但是这个预期太高了，一直到2013年年底。

到后来为什么又进入了熊市？其实道理和规律非常简单，就是预期破灭了。

我在2015年4月份的时候，那时候行业很熊，熊的不能再熊，非常开心的去了趟美国，去了Bitpay，他们反映了一个非常残酷的数据，就是比特币支付的重复使用率非常低，绝大部分用户使用了一次不会使用第二次。所有支持比特币支付的商家，只有不到10%愿意保留比特币，绝大部分要换成法币，这种场景下面比特币只是一种金融工具，不像一种货币，所以它慢慢转型了。

经营之道也是一样，创造什么社会价值，这个也是我们一个思考问题。比如说我做火币这个公司，为什么要存在？它存在有什么价值？为什么有些公司死了，有些公司活着？有些公司虽然活着但是它已经死了，这个是规律的问题。

一个事物的存在要带来价值，因为你的存在行业效率更高，这是你的价值。如果没有你行业效率就低了，你肯定是有价值的，这是你持续存在的理由，如果说因为我做的事情比较早，但实际上我运营效率是最低的，你迟早会被淘汰掉。

我经常给我们团队一句话，不论你用什么模式，能够给市场、用户提供更好的场景和服务，这是你最底层的东西，无论你怎么去说。你今天发个什么东西，明天获得一个新的模式，如果用户并不能够因此得到更好的产品和服务，始终是没有生命力的，可能是成为一个过程中营销的方式。

如果说我的公司很牛逼，又有竞争力，最终又落到这个地方，这就是自由市场的特点，我们不讨论垄断市场或者计划市场。自由市场就是这个逻辑，你创造了什么价值？这是我们非常核心的点。

我们在座的绝大部分都是开公司或者公司的高管，我提出这个问题一定是这样的。因为我们的存在让整个行业或者用户的体验更好了，促进了行业的进步和竞争，整个行业在持续的发展，证明我是有价值的。如果我们公司运营效率很低，因为我们的存在还阻碍了行业的发展，其实有一天会被淘汰。

最后一页，每个人都不一样，我为什么要再提一下这个，因为来这个地方一定要区别于五星级酒店。我们从行业之道、企业经营之道和最后的修身之道，其实应该反过来，按照《大学》的说法应该是“修身齐家治国平天下”，把修身放在最后了。

大家都知道这个行业都比较焦虑，焦虑是因为恐惧，是对不确定性的恐惧，因为这个行业太复杂，太不确定，不知道明天要发生什么，对未来不能把控，非常恐惧，所以产生了焦虑，本质上也是“小我”。

第一，是不是 不确定性？

第二，我们怎么去应对不确定性？

这个事情的运行就是确定性下的不确定性，规律是确定的，但是表现是不确定的。它客观存在，我们每个人身上都有很多的不确定性，你是跟他对抗还是直接拥抱它？接受它？这是一个核心的问题，我花了好长时间想这个问题，当然我认为我现在也没有想明白，我只是在这里分享一下我当前的所得。

如果有一天你去接受所有的不确定性，你去接受你个人也好，公司也好，你所在的行业也好，所在的国家等等它不完美的一面，或者以前不能接受的一面，我们发现你会非常豁达，我每天都很开心。饮食、睡眠、运动，“3+1”，再加心情。

所以我建议，我们都来到武当山这个地方，我们好好去想想这个问题，我们状态会不会非常好，我们现在的身心状态是不是非常好，如果不是在这样的道场里面是不是会有所得，每个人的所得不同，这个是很浅薄的体现，我相信五年以后会有不同的体验。

我讲这么多，我最后总结一下，每个人都在不断地去思考，提升改变的自己的认知。很多时间就是不断地把以前的认知打破，能不能又有新的认知或者是更全面的、更正确的，更符合大道的认知。

重要的不是说我今天分享了这几点，重要的是我一直在思考，一直在提升认知，从更底层、更哲学的层面去思考一个行业的问题，公司运营的问题以及个人身心的问题，这个我觉得是根本。我也是希望借助今天武当这么好的场地，能够把大家引路到，能够回到“道”的层面来思考问题的这样一个方向上来，而不在表层上解决表面的问题。

前面讲的那些如果大家没有兴趣，最起码我觉得最后的这一点还是有价值的，希望我们所有人都不虚武当山之行，谢谢大家。
