title: 比特币的货币实验
date: '2019-09-22 21:17:36'
updated: '2019-09-22 21:17:36'
tags: [资讯]
permalink: /articles/2019/09/22/1569158256381.html
---
*前言：本文作者认为比特币是一种对国家和社会都有重大影响的货币实验。比特币会带来什么样的影响？相信大家都有自己的看法。文章的叙述方式有明确的偏向性，也不一定对，任何事物都有两面性，需要大家自行去判断。认可或不认可，对或错，不妨看看。本文作者“Nic Carter”，由“蓝狐笔记”社群的“HQ”翻译。*

自由主义者完全错了。他们试图通过参与民主进程来削弱国家的影响力。这一直是一项毫无希望的、西西弗式的任务。就像托尔金笔下的昂哥立安（Ungoliant）一样，国家毫无节制的饥渴，它们最积极的选民也不断地鼓励它们获得更多的选票，以换取更多的权利。总之，自由主义者膨胀了，就像这个在缓慢蠕动的胶质大块头一样，无论你向它扔进什么东西，国家（的选票）都会增加。（蓝狐笔记HQ注：昂哥立安，Ungoliant，是英国作家约翰·罗纳德·瑞尔·托尔金J. R. R. Tolkien的史诗式奇幻小说《精灵宝钻》中的角色，是一只邪恶的巨型蜘蛛。）

但比特币支持者拒绝这种说法：他们明白，唯一能赢的做法就是不参与。而且，他们踢翻了棋盘，大摇大摆地走着，好像自己赢了似的。比特币支持者们选择放弃参与的规则，建立起不受限制的货币体系。

最终，他们预计，一个不受限制的商业、无须证明的准备金银行业务（与我们目前难以理解的社会化损失混乱不同）的体系，使储户免于国家带来的通胀，缩小国家货币工具的作用和影响。

这是一个在10年内从0亿美元上升到2000亿美元的新兴资产类别，没有风险投资支持，没有IPO，没有公司实体，没有创始人，也没有纯粹的开源机构在维护。在美国，Ross Ulbricht因为创建比特币自由市场，而被美国判处两次不可假释的无期徒刑，外加40年有期徒刑。

![null](https://img.bishijie.com/156913856689593.jpg?imageView2/0/format/jpg/q/75)

（比特币的合法性，绿色：允许；橙色：存在一些限制；粉色：有争议；红色：敌对。）  

比特币对金融体系的桎梏完全漠不关心。当前的体系，以其膨胀和贪婪的形式，不仅需要你的物质服从，还要求得到大量无止尽的元数据和分析。你的资产不是属于你自己的；它们会被仔细检查，每一步操作都需要得到批准。甚至如果你持有的资产稍微超过主流，你可能就会在没有追索权的情况下被没收存款。

## 加密货币向国家倾斜

当16世纪的新教徒开始对官方的放纵主义和教皇的权力范围表示质疑时，一群衣衫褴褛的书呆子和赛博朋克的拥趸也开始质疑：通货膨胀真的有必要吗？在自由市场经济中，央行真的应该有权力任意设定货币价格吗？储户真的应该被迫信任银行（以及最终是纳税人）来赎回和兑现他们的存款吗？银行数据库中的条目到底是什么意思呢？

![null](https://img.bishijie.com/156913856689981.jpg?imageView2/0/format/jpg/q/75)罕见的比特币实物形式形象

而真正的加密货币，作为货币体系的替代，对当前体系构成了真正的威胁。对它们来说，比特币绝对只是亵渎和冒犯，以至于它几乎不值得深思。比特币挑战了最重要的特权：通过通货膨胀和铸币来融资。

迄今为止，加密货币，主要是比特币，已经开始影响央行的政策。把一个自由货币市场和互联网发行轨道结合起来，你会得到一个具有病毒性的效应。以下是加密货币对国家影响的几个方面。

首先，正如Gina Pieters（2016）指出的那样，比特币流动市场的存在，对那些依靠资本管制来保持有管理汇率的国家构成威胁。

*比特币给阿根廷和类似的国家带来了问题；它使规避资本管制变得更容易。如Pieters和Vivanco（2016）所述，政府对全球准入的比特币市场的监管往往是不成功的。如Pieters（2016）和图4所示，比特币汇率往往反映的是市场汇率，而不是官方汇率。如果比特币所涉及的资金流足够大，所有国家都将拥有不受限制的国际资本市场。*

比特币是一种在全球范围内交易的高流动性货币，正如Pieters博士在另一篇论文中所讨论的那样，比特币对汇率操纵也有实际的影响，即使政府公布了汇率，比特币交易依然可以用来计算当地货币的“街头价格”。比特币正迅速成为一种通用的衡量标准。

一个例子是：在委内瑞拉，发布有关玻利瓦尔（Bolivar，委内瑞拉法定货币）的“街头价值”的信息是非法的，因为该国政府对其法币的保持严格控制。在委内瑞拉，DolarToday（实际在迈阿密运营）是最受欢迎的汇率跟踪网站，该网站使用LocalBitcoins交易来获得隐含的以美元计价的Bolivar Soberano（一种雪茄烟）的市场价格。

![null](https://img.bishijie.com/156913856792786.jpg?imageView2/0/format/jpg/q/75)（来源: https://dolartoday.com）

毫不意外，全球最具活力的p2p比特币市场往往出现在存在资本管制、主权货币高度通胀或政府变化无常的国家。来自Matt Ahlborg的一项基于LocalBitcoins数据显示，比特币在俄罗斯、委内瑞拉、哥伦比亚、尼日利亚、肯尼亚和秘鲁的人均交易量最大。

有人说，货币竞争就像战胜熊市；你只需要战胜你跑得最慢的朋友；美元可能不会受到比特币的威胁，但全球几十种通胀率最高的货币绝对会受到威胁。

如果一个人认为比特币只是一种垃圾：这往往反映了一个人是否意识到了由通货膨胀和不可靠的银行系统带来的恶毒影响。反对比特币呼声最高的人只会暴露他们的无知和英国中心主义。（蓝狐笔记HQ注：anglocentrism，英国中心主义，指以英格兰为中心的（尤指历史影响、文化影响方面），这个词带有贬义色彩，Anglo原指英国人的祖先“安格鲁”人，后泛指英国人，英格兰）

事实上，Raskin、Saleh和Yermack在对土耳其和阿根廷货币危机的分析中证实，加密货币在发达国家之外的地区具有最直接的适用性。

*乍一看，中本聪的愿景并没有实现，目前只是成为了一个新的选择而已，而且大多数人并没有选择使用。然而，当仔细看看发展中国家时，情况就有点不同了。[…][土耳其和阿根廷]是比特币诞生后的首次出现的货币危机，因此它们是研究数字货币对不稳定主权货币的影响的案例。**根据这些例子得出的推断，很可能说明中本聪的愿景已经实现。尽管私人数字货币并没有取代美元，但它们的存在可能会产生反事实的影响，因为它们的存在是对财政政策和监管政策的制约。*

具体来说，Raskin、Saleh和Yermack发现，有点不足为奇的是，“公民从私人数字货币中获益”，特别是通过一种新的多样化选择，即“为公民创造福利收益”。

关键的是，作者还发现

* [T]私人数字货币，通过创造一种替代当地法定货币的方法来约束货币政策。这种对货币政策的作用，可以降低通货膨胀，并带来更高的投资回报，进而促进更多的地方投资。*

正如《经济学101》所说，通过引入竞争对手来打破垄断（政府实际上是货币市场上的地方垄断者），对消费者来说市场会更加公平。以前面对没有其他选择的情况下，公民被迫以本地货币进行储蓄，以及容忍通胀。

而现在有了一个有效的出口，公民可以选择退出地方货币制度，这将给中央银行带来巨大的损失（出售本地货币会增加货币流通速度，并加剧通货膨胀）。因此，比特币的存在实际上是给央行带来了货币限制，否则央行可能会追求具有毁灭性的贬值水平。

## 不是为懦夫准备的

由于风险极高，重塑货币体系实际上是一项极其令人不愉快的任务。它需要非理性的热情以及对未来坚定愿景的承诺和坚持。由于这项任务存在的艰巨性，以及它对国家构成的生存威胁，只有最坚定的人才有可能承担这项任务。相信山寨币的人，最大的错误不是上错了车，而是没有足够的信念，他们贩卖了一个连他们自己并不真正相信的梦想。

枯燥乏味的基调从金字塔顶层渗透到整个组织架构。因此，差别开始显现：“深水区”持有者的“社区”在加密货币贬值的时候反而相互敦促购买更多，而弹性的投资者群体则拥抱波动并保持信念。从表面上看，比特币及很多采用区块链技术的克隆项目是相似的。

主要的区别在于灵魂。这并不是说其他的项目是不道德的，或者选择了一套比较差的价值观，而是它们完全是虚无主义的。这些项目，在他们眼里，表面的进步和创新，比建立长久、非国家化的机制更加重要。

当然，追逐利润的动机驱使许多人转向了比特币。然而，更深层、更原始的东西也驱使着比特币支持者们，即建立一个并行的、可靠的金融体系，这个体系是功能性的、开放的，独立于政府或无需谁负责任的公司。当然，这种动机并不仅仅驱使比特币支持者们在行动。

对于那些可能的替代品来说，事实并非如此。对于新兴的加密货币创始人来说，他们的成功就是退出。预售代币；加价；在二级市场上销售代币。推出一个新的区块链的原因很简单；在现有的所有产品中，货币拥有最大的TAM（总体有效市场，Total Available Market），并且通过发行新货币、和保留一些承诺的份额来拥有其中的一小部分。但财富并不能总是激励人，尤其是当它的获得是以牺牲潜在支持者为代价的时候。进行预售并不能赢得千百万支持者教条式的、坚定的支持。

正如Taleb所说：别告诉我你的想法，给我看看你的投资组合。BlockOne是最好的例子。BlockOne是EOS的创造者，也就是未来的区块链2.0，但为什么它剥离了自己的资金，选择在资产负债表上持有140000 枚BTC呢？

## 唯一重要的问题

经过十年的实验、错误配置的资本和各种傲慢自大，我们已经从价值增值中吸取了宝贵的教训。科学家和工程师们的技术实验中充满了坚持的味道：

 “如果我们能创建一个更高效、更高性能的数据库结构或抵抗sybil攻击的算法，我们就能创造出最终能够获胜的加密货币。”令人惊讶的是，这种想法至今仍然盛行。但这是无可救药的缺陷。从零开始打造一个全新货币体系，最重要的不是技术实施细节，而是能够对以下问题提供令人信服的答案：

· 是什么让你有权创造一种新货币，并对其命运能够产生重大影响？

· 你为什么选择拒绝所有替代方案，而且提议采用你自己的替代方案？

· 你的权威从何而来？

· 在分配这笔新资金时，你如何体现公平和机会平等？

· 当连美联储都容易成为政治俘虏时，你如何确保该体系不受腐败毒害？

比特币对所有这些问题都有清晰明确的答案。但它的模仿者没有，它们不仅没有合理的答案，它们的创造者甚至不知道这些是需要考虑的问题。

![null](https://img.bishijie.com/156913856772454.jpg?imageView2/0/format/jpg/q/75)

以上：列出了所有实现了它们所声明的目的、并拥有有意义的应用的实用型代币的列表

我们现在知道，实用型代币是嵌合体。这并不需要天才的发现，但现实中的实践已经开始了。实用型代币的世界类似于一个摩擦外汇交易，不需要像今天这样的州际旅行，但需要从一个商店到下一个商店。实用型代币实际上是惨淡的倒退，现在好多了，因为他们已经被现实拒绝了。唯一值得创造的加密货币是那些以货币为目标的；而这必然需要向国家倾斜。

但要与国家针锋相对，需要数千万上亿的顽固份子相信一套稳定的价值观，并愿意投入资本来支持。聪明的加密领域原生派和新的拜占庭容错算法的修补，不能激发和赢得人心。

一定存在一些核心的价值观是能够超过其他所有的。行业内大多数货币多元主义者，都以“支持创新”等陈词滥调为自己的立场辩护。但这是毫无逻辑的；如果他们拒绝比特币这样的现任者，并鼓吹一些替代的项目，他们也将面临来自左翼加密进步人士的反对。

 “为什么选择x作为区块链2.0？为什么不是p，q，或r？“这个问题很有说服力。如果自己选择项目的价值观，都没有深刻而清晰的具象化，除了沉没成本之外，就不需要对所谓进步的替代链进行辩护了。出于必要，进步派也会变成反动派。

## 价值观使比特币与众不同

那么，比特币支持者们所珍视的这些价值观是什么？比特币主义是一种新兴的政治和经济哲学，融合了奥地利经济学、自由主义、对强势财产权的重视、契约主义和个人自力更生的理念。一些自由主义者会对社会契约理论感到厌恶，认为它是强制性的（因为一个人实际上并没有在出生或成年时签署政治契约）。

比特币就不是这样了，没有人是默认需要做什么事情的：它为潜在用户提供了一个相当明确的合约。你有权、但没有义务参与这世界上最透明的、可审计的、不受贬低的、明确定义的货币体系。

其他我认为比特币至关重要价值包括：廉价验证（以便任何人都能参与）、完全可审计性（因此没有意外的通货膨胀）、发行公平性（无论身份如何，每个人都为其BTC支付了“完全市场价格”，无论是在交易所还是通过挖矿），向后兼容性（软分叉优先于硬分叉），当然还有开放的验证者集合，以防止验证者串通、导致的不可避免的审查。向你最喜欢的比特币替代品提出问题吧：激励项目的价值是什么？如果它们存在的话，你会注意到，它们通常被弱化；创新比一致性更重要。

因此，比特币支持者与机会主义者形成了鲜明的对比，机会主义者认为，成功是他们从代币项目中退出。而对于比特币支持者来说，成功是直到不需要退出的那天的到来。

他们公认的末世哲学预测，他们将能够参与比特币的闭环经济，从遗留金融体系的变迁中解脱出来。他们不想退出金融市场，至少在风险投资的角度上是这样的。相反地，他们渴望建立一个以货币标准为基础的体系，这个体系不会因为完全没有任何形式的货币自由裁量权，而任意贬值储蓄。

他们认真执行保持这些基本制度。不仅是必须保持预先确定的供应时间表，而且它是产权协议和制度的根本，改变它将导致旧制度不复存在。限量供应不是比特币的特征；但供应上限是比特币。它在意义上是至关重要的，就像被统治者的同意是美国宪法不可分割的组成部分一样。

还有谁会是比中本聪本人是更好的榜样？中本聪是最后牺牲的英雄——他花了一段时间从零开始建立比特币，发布代码，短暂地运行了项目，然后永久地离开。他在最初没有人愿意支持网络的时候，出于必要挖出一些比特币，后面再也没有人碰过。这种几乎是痛苦的努力就像是普罗米修斯。

## 如果他们这样做了，如果他们不这样做

假设主要的国家商量好一起禁止比特币，这只会把比特币变成黑市商品。但这不足以消灭它。相信禁令会降低比特币的流通程度，这种观点是幼稚可笑的。它只会在字面上强化比特币存在的理由：防止国家各种反复无常和心血来潮。一个国家如此明显地受到一种金融商品的威胁，这种情况将向世界展示它的偏执和控制，显现其真正的寄生性。

讽刺的是，国家对比特币的态度，和受比特币驱动的私人资金，是对技术型奥派经济学需求的满足，以及自身的改革。这就要求停止货币贬值，停止助长不平等的宽松货币制度，停止对经济周期的干预（这只会使经济周期变得更为严重），停止企图为货币的时间价值设定价格，并停止将金融机构作为战争武器。

在短期内，这一切似乎都不太可能改变。被称为“现代货币理论”的新凯恩斯主义理论，是一种令人产生快感的加速主义的暴行。根据该理论，国家表面上可以购买无限量的任何可供出售的商品，但其后果是可怕的。

伯尼（Bernie）；伊丽莎白·沃伦（Elizabeth Warren）；奥卡西奥·科尔特斯（Ocasio Cortez）；杰里米·科尔宾（Jeremy Corbyn）。在发展中国家，基什内里主义（Kirchnerism）夺回了阿根廷的控制权，随着集体主义的重新确立，所有金融资产都螺旋式地向0价值倾斜。委内瑞拉，好吧，委内瑞拉。在英国，工党接受了一项令人惊讶的征用政策，主张采取大规模强制撤资等非自由措施。

可以说，作为资本主义经济运行基石的自由市场和强大的财产权，正受到全球性的冲击，而且这不太可能被逆转。全世界的下层阶级，越来越无力，他们渴望干预，如果这意味着减少不平等，他们将容忍带来的严重贫困。

我们的货币机构已经放弃了任何表面上的理性。我们这个时代，给我们带来了美国总统公开与美联储主席就货币价格问题进行激烈交锋，这种有趣而又令人痛心的场面。

关键在于：为了再次竞选，及时从我们完全金融化的经济中挤出更多的能量。这就是美联储达到所谓的非政治性的代价。对冲基金，正在展示惊人的回形针最大化效应，花费数百万美元在机器学习算法上，通过观察货币政策决策者在阅读文件时的眉毛抽动来预测利率走势。这钱花得真好。

## 任你支配：永不停歇的金融机器

现在在发达国家几乎所有的中央银行，负利率都是普遍接受的做法。国际货币基金组织公开猜测，如何实施程度更大的负利率，包括强制现金贬值。不管你是否相信储户拥有获得正收益的权利，但当你提议没收他们的储蓄存款时，他们肯定会怒不可遏。

如果通过任意负利率来达到政策效果，那么央行在什么时候会停下来，给储户一个喘息的机会呢？在未受限制的地区，似乎不太可能出现货币政策任何受到限制的迹象。

储户可能不会因为-1%利率而感到惊慌失措，因为毕竟银行提供了一项有用的服务。但他们可能会在-3%利率的时候开始抱怨，并开始怀疑他们的货币霸主做的事情。在-5%利率的时候，他们会大量投资黄金，并开始对比特币感到好奇。

因为很多人没有意识到系统的强大，让我们总结一下比特币的第一个十年的历程：

· 支付交易费累计10亿美元

· 矿工提供网络安全方面的服务，已累计获得140亿美元

· 所有比特币持有者的平均成本高达了1000亿美元

· 所有流通比特币的市值约为1900亿美元

· 比特币网络交易额约2万亿美元

· 比特币网络目前算力达80EH/s（即8 * 10¹⁹ 个哈希值）。这些算力每天在高度专业化的设备上花费大约1980万美元

不管怎样，你可能会嘲笑比特币。但比特币会在你需要的时候在你身边。你可能现在不需要它，但你不一定永远不需要它。如果我们陷入一个更加混乱的世界，也许有一天你会感到安慰，因为世界上最高保障的财富保护体系正耐心地等待着你。

在那之前，它会一直持续走下去。
