title: 比特币不破9000都是牛市！
date: '2019-09-20 10:47:46'
updated: '2019-09-20 10:47:46'
tags: [狂人看币]
permalink: /articles/2019/09/20/1568947666807.html
---
比特币昨日上演了一出深V反转，昨日午盘比特币暴跌5%，但今日凌晨又被拉回到10300美元附近。虽然我们翻译的这位分析师的观点发表于昨日晚间价格还没有涨回之前，但他依然认为目前在日线上比特币还处于牛市阶段，不必太过紧张，我们一起来看看他的理由。

文章作者：Omkar Godbole

文章链接：[https://www.coindesk.com/bitcoin-price-dips-to-9-6k-as-bear-cross-looms](https://www.coindesk.com/bitcoin-price-dips-to-9-6k-as-bear-cross-looms)

以下为原文翻译（部分内容有删改）：

（今日）BTC价格下跌了500美元，在Bitstamp上达到了9,600美元的低点。这个价格上一次出现在9月1日。

在上周突破失败之后，由于BTC处于微幅震荡状态，下跌成了大多数人的预期。 周三波动率也跌至数月低点，表明价格出现大幅异动的可能性。

价格在过去几个小时内反弹了一点，但看跌情绪仍然浓厚，比特币目前在9,850美元附近，24小时下跌3％。

比特币价格的50天和100天移动平均线（MA）之间的差距急剧缩小，两条均线很快就会产生死叉，如下图所示。

![1.png](https://img.bishijie.com/156893843499058.png?imageView2/0/format/png/q/75)

当短期MA跌破长期MA时，即被称为死叉。在撰写本文时，50天和100天的平均价格分别为10,504美元和10,492美元，前者看起来将在未来几天内低于后者。

如果得到确认，这将标志自2018年9月16日以来50日和100日均线的第一次死叉。

技术分析理论认为长期MA的死叉是对即将发生的价格崩溃的预警。然而，它们是基于历史数据并且价格具有滞后性。因此，死叉充其量只具有有限的预测能力，并且往往最终会将交易者置于市场的错误一边。

例如，2016年8月29日当BTC交易价接近570美元时，50日均线跌破100日均线。加密货币在接下来的几天内仍然保持平稳，然后在9月4日升至600美元以上。

更重要的是，8月29日的570美元价格成了历史低点，再没有出现过。

有人可能会争辩说，去年9月的死叉之后，11月份急剧下挫至5,000美元以下的水平。然而，那时候整个加密货币市场处于熊市中。此外，在确认死叉之后，比特币至少横盘了六周然后才在11月下跌。

目前，BTC在第二季度创下了更高的低点和更高的高点后似乎仍处于牛市中。因此，最近的死叉可能不会令多头担忧，特别是考虑到BTC已经横盘整理了三个月时间。

每日和4小时图表

![2.png](https://img.bishijie.com/156893843588576.png?imageView2/0/format/png/q/75)

收缩三角形的上边缘目前位于10,857美元，而下边缘位于9,450美元。

收盘价高于10,857美元且伴随放量将确认突破并暗示可能突破2019年高点13,880美元。也就是说，一个更可靠的看涨复苏指标将是周收盘价超过12,000美元。

三角形被跌破将暗示看跌，并可能使价格下跌至200日移动平均线（MA），目前位于8,139美元。

14天相对强弱指数（RSI）目前低于50的读数，处于看跌区域。此外，每周移动平均收敛差异（MACD）中的红柱还在零下方的看跌区域中徘徊。

与此同时，4小时图显示突破失败，我们可以看到一个更低的高点，且价格在今天早些时候跌破关键支撑位9,855美元。

所以，价格看起来会测试9,450美元，这是三角形整理区的下缘。如果价格上涨到10,458美元（9月13日的高点）以上，那么看跌的情况将会被逆转。
