title: 比特币交易中隔离见证比例已超过50%
date: '2019-09-20 15:02:28'
updated: '2019-09-20 15:02:28'
tags: [技术]
permalink: /articles/2019/09/20/1568962948667.html
---
据transactionfee.info统计数据显示，比特币交易中使用隔离见证(SegWit)的交易比例已达到50.5%，创历史新高。

![null](https://hx24.huoxing24.com/image/crawler/2019/09/17/1568676172187110.jpg)

SegWit是比特币核心的一个更新，旨在减少处理和等待时间。最初，更新的目的是解决比特币软件的一个众所周知的弱点——交易可拓展性。然而，SegWit提供了一系列其他优势，现在关注的焦点已经从修复交易的可拓展性转移到解决比特币的规模问题。

transactionfee.info在解释其度量标准时指出，比特币交易可以有多个输出，因此可以将资金转移到多个收件人。支付度量计量并坚守交易的输出数量，包含一个或多个SegWit输出的交易将被认为是一个SegWit交易。

正如之前报道的，比特币平均交易费用在4月份比3月份上涨了近200%。据报道，4月份的链上交易量增长了43%并产生了满的区块，而SegWit接近每个区块总交易量的40%，并且区块经常超过1兆字节的区块限制。2018年SegWit的平均使用率为26%。

今年2月，比特币日交易量飙升至2018年1月以来的最高水平，此前比特币价格刚刚突破2万美元大关。比特币个人密钥安全系统公司Casa的首席技术官Jameson Lopp表示:

“较低的交易需求、改进的费用估计算法、采用SegWit和交易批次处理，都提高了区块空间的使用效率，减少了对这种稀缺资源的争夺。”

今年夏天，比特币核心版本0.16.1发布了，这是一个新的主要版本，包括“新功能、各种bug修复和性能改进，以及翻译更新”。
