title: 研究：到2024年区块链技术市场利润将达160亿美元
date: '2019-09-21 15:15:55'
updated: '2019-09-21 15:15:55'
tags: [资讯]
permalink: /articles/2019/09/21/1569050155118.html
---
Global Market Insights的最新预览研究显示，到2024年，区块链解决方案市场的各个分支机构将产生高达160亿美元的收入。

### **金融科技将引领市场增长**

研究预测，金融组织将成为区块链领域增长的驱动力，区块链用例在该领域内是多种多样的，其中包括已经处于高速增长的国际汇款市场，区块链还可以帮助进行身份识别、客户跟踪、文档记录、数据保存以及创建基于区块链的证券所有权。

在区块链领域，**去中心化金融目前是一个不断发展的领域。**

![](https://img.bishijie.com/156903676713463.jpg?imageView2/0/format/jpg/q/75)  

除了基于自愿筹款的初始投资外，风险资本也迅速进入了区块链领域，并完成了多轮融资。

**另一个有希望的领域是应用程序创建，《全球市场洞察》预测，2020年至2024年增长率将达到85％。**目前，分布式应用的生产规模仍然相对较小，与主流应用相比，用户数量要少得多。

**研究人员期望看到基于区块链的数字身份的增长，这种用例已经被多个加密货币初创公司提倡**，例如Selfkey，Humaniq和Civic，但是到目前为止，项目仍然很小，而建立数字身份将解决一些对个人数据保护不力的问题。

数据保存和保险的医疗保健用例也是热门的应用程序之一，预计到2024年其活动将增加近一倍，至于增长区域，亚太地区预计增长速度最快。

![](https://img.bishijie.com/156903676840440.jpg?imageView2/0/format/jpg/q/75)  

### **预测范围介于保守和乐观之间**

在这项相当保守的研究中，160亿美元的收入相对较小。相似的研究预测，到2024年每年的收入将接近600亿美元。但专家们普遍认为，在经历了10年的黑暗、饱受坏名声困扰之后，项目终于将扩张视为合法的新技术。

区块链并非没有批评者，他们的主要信息是，在大多数用例中，不需要使用这种技术。但是建立分散社区的经验驱使Facebook之类的巨头探索这一问题。

最终推出的Libra可以通过数字资产增加超过20亿潜在用户进行支付，而且事实证明，在协作节点之外构建网络可以有效地保持多个用户和身份记录，并安全的存储。**根据埃森哲的估计，对2024年市场状况的更极端的预测认为，仅金融科技部门每年会产生超过2800亿美元的收入。**

所以Global Market Insights的研究相对保守，但结论依然令人兴奋。

 原文来源于bitcoinist，由BluemountainLabs团队编译，英文版权归原作者所有，中文转载请联系编译。
