title: 一级市场、二级市场的界限正在慢慢变模糊
date: '2019-09-21 10:36:09'
updated: '2019-09-21 10:36:09'
tags: [资讯]
permalink: /articles/2019/09/21/1569033369879.html
---
一、一级市场与二级市场 

在传统的股票市场里，一级市场和二级市场是有明确的区分的。

二级市场就是通过IPO在上海、深圳交易所上市，拥有代码，能够通过证券交易软件直接进行买进卖出的市场，二级市场普通人也能够参与进去。

而一级市场可以理解成是除了二级市场之外的统称，主要是指非上市公司的股份、股权这些东西。相比于二级市场，一级市场参与人数相对较少，资产的流动性相对比较差，而且一级市场主要是靠线下的撮合，也可以说要靠人际关系和社会网络才能促进成交。

一二级市场还有一个区别，就是看资产是否需要通过相应的合规监管，比如说要在上交所、深交所进行IPO成功上市，需要经过券商的保荐，要经过几年时间的改制，要经过严格的财务审核和持续督导，所有这些都满足了才能够进入交易所上市交易。而一级市场的资产则宽松很多，基本上不用接受什么审核，比如某非上市公司的股权，基本上只需要到工商局备案即可。

 二、区块链时代，一级市场、二级市场的界限逐渐模糊

但是，进入区块链时代之后，一级市场、二级市场的界限正在慢慢变模糊。

区块链里流行的是通证经济，即以通证（Token）为权益载体，用来承载相应的权益，比如说股权、债权、收益权、使用权等等。由于通过通证融资实在是过于方便，而且目前区块链世界里交易所特别的多，所以发行通证，并且上交易所进行融资方便了很多。

大部分的Token在发行和融资的时候都没有经过什么审核，即使是现在的IEO，好像接受了交易所的审核，这种审核也往往是形式大于实质，比如某交易所的IEO项目被公安局立案，说是有诈骗的嫌疑就是很好的例子。

一方面发行Token完全自愿，不需要严格的审核，另一方面上交易所难度很低，**使得上交易所这件事无法再成为一二级市场最明确的区分**。有些Token发行出来之后，一共只上了一个交易所，而且上的还是和项目本身有利益关系的单机交易所，那这种上交易所的意义也不是太大。

上交易所只是一个方面，更重要的是，**有很多Token甚至都不用上交易所，就能获得极高的流动性**。比如有很多遵守Bancor协议的代币，它都不用上交易所，就可以与其它基于Bancor协议发行的代币自由兑换，比如与EOS自由兑换后，然后再通过EOS与其它数字货币兑换，这样也能够间接实现与任意的代币进行兑换。

在这种情况下，代币本身并没有上交易所，也就是说它没有进入所谓的二级市场，但是它的流动性又极高，而且还可以和其它任意的代币进行自由兑换，所以你就很难判断它到底是属于一级市场还是二级市场。这背后反应出来的问题是，**在区块链时代，一二级市场的界线正在慢慢变模糊**。

 三、未来一级市场的交易效率可能不逊色于二级市场太多

 在传统资本市场，一级市场的交易效率要相对低下。这个效率低下还不仅仅在于撮合成交这个阶段，撮合之后的过户也很复杂，有时候过户需要到当地的工商局去办理，如果对方在西藏，你可能还需要坐着飞机去西藏办理工商登记。

如果资产通证化能够大规模的成为现实，那么通证化之后的资产转移效率就高了很多，在保证“交易即结算”的同时也能够保证“交易即过户”。当交易的效率极高而且同时又是直接面对全球市场的时候，那么它的流动性就会大幅的增加。

即使是资产通证化之后，它也不像二级市场的股票有一个明确的实时价格，它的价格仍然是离散的。就好像现在有些公司的股权其实是长时间没有价格的，一直等到第1轮融资的时候有一个价格，第2轮融资有一个价格，第3轮融资有一个价格，每次融资之间可能相差几个月，价格也就几个月更新一次。

虽然资产通证化之后，资产的价格，仍然是取决于双方的议价。但是因为流动性高，所以成交的速度会很快；有技术支撑同时又有着全球化的市场支撑，成交的数量就会变多；成交的数量变多，可参考的价格也就变多；当成交的数量也就是流动性高到一个程度的时候，事实上它的价格发现能力和二级市场是没有太大区别的。

而且随着去中心化交易所DEX以及各种跨链技术的普及，一级市场的交易效率也会大幅提高，而且除了交易之外，一级市场里资产的发行、转帐、分红、注销等行为的效率都不会亚于传统的二级市场，这样的话，资产到底属于一级市场还是二级市场就没有太大的区别了。

四、真正重要的是交易，而不是波动 

一二级市场的界线慢慢变模糊，并不是什么大不了的事。**因为一二级市场的区别，更本质的地方在于是否有足够的流动性和价格发现功能**。如果一级市场的流动性足够，而价格发现功能也足够，那么一二级市场还有什么区别呢？

再者说，**大部分一级市场的资产本来就并不需要如此高的波动性，甚至都不需要波动性的存在，一级市场才是最适合它们的地方**。比如说像积分、合同、供应链金融、专利权这些东西，他们只需要更好更快的找到卖家，找到卖家之后能够直接点对点的进行交易，交易完成之后可以直接进行确权，不需要跑工商局，不需要其他的过多的流程即可。一级市场的资产真正需要的是这些东西，如果这些东西能够解决，那么整个一级市场资产的交易效率就能够得到极大的提升。

其实即使是现在的传统金融市场，监管部门对于波动性也是谨慎对待的，既需要资产有一定的波动保持活力，同时又要抵制暴涨暴跌，暴涨暴跌对整个项目是有很大伤害。

一二级市场逐渐模糊这件事，在某种程度上甚至是一件好事。虽然现在的区块链项目都以融资为目的，都以上市交易为目的，都愿意让价格有波动，但是很多融资其实是没什么道理的，背后并没有对应什么权益，相信未来区块链成熟之后，这些行为都会得到有效的监管。

比如目前很多的区块链项目发行的通证，这个通证其实本身代表的是使用权，比如说，是代表着点卡或者手续费，而点卡和手续费本身是不需要波动的，不仅不需要波动，反而是越稳定越好，波动只会带来负面的影响。

比如最典型的案例就是EOS，EOS的CPU和NET本质上都是商品，这些商品对于商品使用者也就是开发者而言，最希望看到的就是价格稳定，这样的话一方面方便提前做预算，另一方面当真正项目开发落地的时候，成本也能得到有效控制，这可以让开发者把所有的精力集中在项目的开发落地上面。

但是因为目前EOS的CPU和NET都是基于bancor协议的，流动性非常高，这么高的流动性使得它经常会产生大的价格波动，使得它的投机属性过强。甚至有一段时间，当CPU和NET价格高涨的时候，有很多开发者被迫暂停在EOS上的开发，换到其他区块链项目上，因为他们已经没办法支付EOS上的开发费用。

这就有点本末倒置了，解决CPU和NET资源有限的问题需要其它的思路，让它们完全拥有如此高的波动性并不是最好的选择。

除了我在这里举的EOS的例子之外，事实上绝大部分的积分、未上市公司股权、合同、专利、供应链金融等等，只要能够交易转让就行，并不需要把二级市场这么强的流动性和这么高的价格波动。

真**正重要是交易，而不是波动；**交易才是资产数字化之后的核心需求，波动不是。

 五、一级市场才是未来价值互联网的主战场

如果按照我们之前的定义，把特定的几类通过了监管机构审核并且上了交易所的资产称之为二级市场的资产的话，那么二级市场上的资产肯定是有限的。而一级市场因为可以完全自愿的发行，**所以未来一级市场的资产数量一定****是海量的，至少要比目前二级市场的资产高出好几个数量级**。

我们经常说我们会迎来资产大爆炸的价值互联网的时代，其实就是指一级市场上的资产大爆炸。这其实也是合情合理的，现实商业当中本来就是中小企业比较多，而且真正融资难，最需要区块链的本来就是中小企业。

其实，一级市场的爆发对于我们普通投资者也是有好处的。你可以这么想，原来二级市场的股票，虽然好像都是一些大企业，但是一方面估值高，另一方面都是远在天边的企业，可能公司的产品自己也没有用过，公司的管理层自己也不认识，有什么问题想咨询都找不到人，完全是凭运气在投资。

但是，现在一级市场火爆起来之后，很多自己身边的人发行资产，自己身边的企业发行资产的现象会越来越普遍。这样可供我们选择的空间就大了很多，我们完全可以选那些就在自己身边，而且也同样优秀的公司，说不定自己平时就跟公司的老总认识，甚至自己还在这些公司上过班，至少也用过这些公司的产品，这些公司离自己家又不远，随时可以过去看看发展的怎么样。

这样，在投资的过程当中，自己就能够更深入的参与到项目，对项目的认知也会更深入，而且自己身边的公司由于知道的人少，也许估值更低，成长性更高，未来获利的空间更大呢。像这种时候，参与到自己身边的投资，当然是一种更好的选择。

可以这么说，我们平时所说的价值互联网，正是对应着海量的一级市场的资产出现，对应着海量没有价格波动的资产，对应着海量Token化的非标资产，对应着海量的非上市公司股权、积分、仓单、信用证、专利权、供应链金融等等。

**只有当一级市场真正繁荣起来，我们才会迎来传说中的价值互联网时代**。
