title: 关于稳定币，这些数据分析结果相当有趣
date: '2019-09-21 15:16:59'
updated: '2019-09-21 15:16:59'
tags: [资讯]
permalink: /articles/2019/09/21/1569050219014.html
---
欧洲区块链投资基金 1kx 创始人 Lasse Clausen 最近因为参加上海区块链周，到中国走了一圈。他在中国发了一条推特，说「DeFi 在中国还真成了一件事儿，DAI 在场外市场上卖出会有 4% 的溢价」。DAI 在中国场外交易的溢价达到了 4%？这确实让人吃惊。这条推引发了不少讨论。![null](https://img.bishijie.com/156904137625649.jpg?imageView2/0/format/jpg/q/75)

DeFi 确实在中国被热议，但是全然也不像Lasse Clausen 的观察，以及他这样得出的结论。据链闻了解，其间的背景是，Lasse Clausen在中国和去中心化交易所 DDEX 的联合创始人王博闻吃了一顿饭，饭间了解到 DAI 在中国的 OTC 市场上通常会有 1%～4% 的溢价。于是，便有了这条推特。

确实，稳定币，甚至包括整个 DeFi 生态，一直不乏热烈的讨论，但是又缺乏可信、透明的数据和分析。

另一个典型的例子是，加密货币抵押借贷平台 MakerDAO 创始人 Rune Christensen 最近与中国社区进行的一场线上问答中透露了两个让人吃惊的信息：

* 目前中国是 MakerDAO 抵押债仓（CDP）智能合约用户的最大来源地，相比之下，美国仅排在第二位；
    
* MakerDAO 每年「仅用 20 万美元的成本就赚了 1300 万美元，因此完全可以做到自给自足」。
    

这些信息足够「有趣」，完全出乎人们的意料，但是如何证实，却是个问题。

好在一直有研究机构在努力通过链上数据分析，发掘出更多值得人们深思的事实。比如，链上数据分析公司IntoTheBlock 首席技术官Jesus Rodriguez 最近撰文，分享了一些有意思的稳定币链上数据分析结果，颇值得大家深思：

  
![null](https://img.bishijie.com/156904137629650.jpg?imageView2/0/format/jpg/q/75)

撰文：Jesus Rodriguez，Invector Labs 管理合伙人兼首席科学家，IntoTheBlock 公司首席技术官、天使投资人。在加密货币生态系统里，**稳定币**是一个独特的存在，而且现在越来越受关注。最近，我参加了一个会议，并且重点介绍了一些将数据科学分析手段应用到稳定币区块链数据分析上的方法。在此，我希望先分享一些最有趣的数据分析结果。从较高层面来看，稳定币可以分成三大类：

1. **法定货币支持的稳定币**：这种类型的稳定币通常与法定货币、或是现实世界里的其他资产挂钩，最典型的例子就是像 **[Tether](https://www.tuoluocaijing.cn/project/USDT/)** 和 **TrueUSD** 这些由法定货币支持的稳定币项目，而 **Digix Global** 这些则是由商品支持的稳定币；
    
2. **加密货币抵押的稳定币**：这种类型的稳定币是由加密货币资产池支持，通常情况下，此类稳定币会要求超额抵押加密货币以应对市场波动，其中一个典型例子就是 **Maker**；
    
3. **无抵押稳定币**：这种类型的稳定币不受任何现实世界或加密货币资产的支持，完全依靠算法来保持其价值。最常见的一种无抵押稳定币方法就是「**铸币税股份**」（seigniorage shares），它使用智能合约自动调整非抵押稳定币供应量来实现市场「通胀」和「通缩」，并以此维持稳定币的价值，其中一个典型例子是 **Carbon**。
    

在目前的加密货币市场里，拥有主导地位的是基于法定货币的稳定币，另外像 Maker 这样的项目已经在加密货币抵押稳定币类别里获得了较大市场竞争力。现阶段，无抵押稳定币仍然处于实验阶段，虽然有一些无抵押稳定币项目很受欢迎，但我们对其潜在表现依然知之甚少。所以，让我们先把关注重点放在法定货币支持的稳定币和加密货币抵押稳定币上，看看有哪些分析结果会让你感到惊讶。****关于法币支持稳定币，有五**个令人惊讶的结果****1）投资者购买稳定币会亏钱**理想状况下，稳定币应该以固定价值进行交易（比如 1 [USDT](https://www.tuoluocaijing.cn/project/USDT/) 锚定 1 美元），但奇怪的是，人们在购买、交易这些资产时其实是亏钱的。根据 IntoTheBlock 的 In-Out Money 分析，一些投资者往往会按照远高于基价的价格买入法定货币支持的稳定币，具体可从下图对 Tether 和 TrueUSD 的分析中看出：![null](https://img.bishijie.com/156904137731813.jpg?imageView2/0/format/jpg/q/75)

![null](https://img.bishijie.com/156904137798969.jpg?imageView2/0/format/jpg/q/75)

（其中，Tether 的购入最低价为 1.01 美元，最高价为 1.10 美元；而 TrueUSD 的购入最低价为 1.02 美元，最高价甚至达到了 2.07 美元。）**2）稳定币网络并没有增长**尽管稳定币越来越受欢迎，但大多数法定货币支持的稳定币网络并没有按照预期的那样获得增长。甚至在某些情况下，有的稳定币网络反而缩小了，下图中 Tether 和 Gemini Dollar 两个加密货币就出现了这种现象：![null](https://img.bishijie.com/156904137862304.jpg?imageView2/0/format/jpg/q/75)

![null](https://img.bishijie.com/156904137852191.jpg?imageView2/0/format/jpg/q/75)

**3）大多数稳定币没有用于大额交易，但 Tether 例外**大额交易活动是评估加密资产健康状况的一个重要指标，从下图分析结果来看，会发现除了 Tether 之外，大多数由法定货币支持的稳定币并没有太多大额交易活动：![null](https://img.bishijie.com/156904137951626.jpg?imageView2/0/format/jpg/q/75)

![null](https://img.bishijie.com/156904137951221.jpg?imageView2/0/format/jpg/q/75)

**4）虽然稳定币已经在全球范围内得到广泛应用，但大多数法定货币支持的稳定币在亚洲以外更受欢迎**通过分析东、西方市场，结果发现大多数法定货币支持的稳定币在西方国家更受欢迎。虽然几个月前 Tether 采用率在亚洲市场得到了加大提升，但之后西方国家的采用率飙升又让亚洲市场黯然失色。下图显示了 Gemini Dollar 和 Tether 两种稳定币在东方市场和西方市场的采用率情况：![null](https://img.bishijie.com/156904138048491.jpg?imageView2/0/format/jpg/q/75)

![null](https://img.bishijie.com/156904138045786.jpg?imageView2/0/format/jpg/q/75)

**5）法定货币支持的稳定币日常使用率较高**Tether 是目前市场上最主要的法定货币支持稳定币，不过这一类别里的其他稳定币日常使用率并不比 Tether 低。下图是 TrueUSD 的日常使用率情况，也充分说明了这一点：![null](https://img.bishijie.com/156904138111938.jpg?imageView2/0/format/jpg/q/75)

****关于加密货币抵押稳定币，五**个令人惊讶的结果****1）一些购买了稳定币 DAI 的投资者其实是亏钱的**与法定货币支持的稳定币类似，据分析，一些投资者也是以高于 1 美元的价格购买了 DAI，如下图所示：![null](https://img.bishijie.com/156904138163734.jpg?imageView2/0/format/jpg/q/75)

上图显示购买 DAI 的最低价格为 1.02 美元，而最高价格高达 4.77 美元，平均价格也超过了 1 美元，为 1.09 美元。**2）稳定币 DAI 仍在不断增长**大多数法定货币支持的稳定币网络并没有按照预期的那样获得增长，但 DAI 完全不一样，其网络的增长速度非常快，下图展示了 DAI 网络地址统计分析结果：![null](https://img.bishijie.com/156904138267983.jpg?imageView2/0/format/jpg/q/75)

**3） DAI 的大额交易没有持续性**根据 IntoTheBlock 的大额交易分析显示，稳定币 DAI 并没有展示出连续性，波动较为明显，如下图所示：![null](https://img.bishijie.com/156904138213532.jpg?imageView2/0/format/jpg/q/75)

**4） DAI 在亚洲以外的市场采用率更高**这点多少有些意外，稳定币 DAI 在西方国家的采用率其实是高于亚洲的，如下图所示：![null](https://img.bishijie.com/156904138383927.jpg?imageView2/0/format/jpg/q/75)

**5） DAI 的日常交易活动令人印象深刻**如果你觉得 TrueUSD 的日常交易活动表现非常稳健，那么不妨对比一下 DAI 的：![null](https://img.bishijie.com/156904138345548.jpg?imageView2/0/format/jpg/q/75)

上面只是有关稳定币的一部分有趣的分析，未来稳定币世界还有更多东西值得我们去探索。
